GGGC.Admin/ERP/Modules/AR/Directorio/Tile.xaml

<UserControl x:Class="GGGC.Admin.ERP.Modules.AR.Directorio.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.AR.Directorio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="title_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1fa3eb" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock_info">
            <Setter Property="Foreground" Value="#FF7C7C7C" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock_number">
            <Setter Property="Foreground" Value="#FF7C7C7C" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="title_style_info">
            <Setter Property="Foreground" Value="#25a0da" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="style_info">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding Number}" />
        </DataTemplate>
        <DataTemplate x:Key="contentTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
				       Width="83"
				       Height="83"
				       Margin="0 0 20 0"
				       VerticalAlignment="Top"
				       Source="{Binding Image}" />
                <StackPanel Grid.Column="1" Margin="0 15 0 30">
                    <TextBlock Style="{StaticResource title_style}" Text="{Binding Name}" />
                    <TextBlock Style="{StaticResource textBlock_info}" Text="Ventas" />
                </StackPanel>

                <Grid Grid.Row="1"
				      Grid.Column="1"
				      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource title_style_info}"
					           Text="Empresa:" />
                    <TextBlock Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Llantas y Rines G" />

                    <TextBlock Grid.Row="1" 
                               Style="{StaticResource title_style_info}"
					           Text="Sucursal:" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Analysys" />

                    <TextBlock Grid.Row="3"
					           Style="{StaticResource title_style_info}"
					           Text="Address: " />
                    <TextBlock Grid.Row="3" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="507 - 20th Ave. E., 98112" />

                    <TextBlock Grid.Row="4" 
                               Style="{StaticResource title_style_info}"
					           Text="Ciudad:" />
                    <TextBlock Grid.Row="4" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Durango" />

                    <TextBlock Grid.Row="5" 
                               Style="{StaticResource title_style_info}"
					           Text="State:" />
                    <TextBlock Grid.Row="5" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="UT" />

                    <TextBlock Grid.Row="6" 
                               Style="{StaticResource title_style_info}"
					           Text="País:" />
                    <TextBlock Grid.Row="6" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="Mex" />

                    <TextBlock Grid.Row="7" 
                               Style="{StaticResource title_style_info}"
					           Text="Código Postal:" />
                    <TextBlock Grid.Row="7" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="34207" />

                    <TextBlock Grid.Row="9"
                               Style="{StaticResource title_style_info}"
					           Text="Tel:" />
                    <TextBlock Grid.Row="9" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="(618) 129 - 7825" />

                    <TextBlock Grid.Row="10"
					           Style="{StaticResource title_style_info}"
					           Text="Email:" />
                    <TextBlock Grid.Row="10" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="{Binding Email}" />

                    <TextBlock Grid.Row="11"
					           Style="{StaticResource title_style_info}"
					           Text="web:" />
                    <TextBlock Grid.Row="11" Grid.Column="1"
					           Style="{StaticResource style_info}"
					           Text="llantasyrinesdelguadiana.com" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" 
                      Margin="0 60 0 0" Width="340"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Estadísticas" Style="{StaticResource title_style}" Margin="0 0 0 15"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="101" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Actividades" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="70" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Tickets" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="44" Style="{StaticResource textBlock_number}"/>
                        <TextBlock Text="Oportunidades" Style="{StaticResource textBlock_info}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <telerik:RadTileView Margin="0"
	                     ColumnsCount="{Binding ElementName=columnsCount,
	                                            Path=Value}"
	                     ColumnWidth="{Binding ElementName=ColumnWidth,
	                                           Path=SelectedItem}"
	                     ContentTemplate="{StaticResource contentTemplate}"
	                     IsAutoScrollingEnabled="True"
	                     IsDockingEnabled="True"
	                     IsVirtualizing="True"
	                     ItemsSource="{Binding Items}"
	                     ItemTemplate="{StaticResource headerTemplate}"
	                     MinimizedColumnWidth="{Binding ElementName=minColumnWidth,
	                                                    Path=SelectedItem}"
	                     MinimizedRowHeight="{Binding ElementName=minRowHeight,
	                                                  Path=SelectedItem}"
	                     PreservePositionWhenMaximized="True"
	                     RowHeight="{Binding ElementName=RowHeight,
	                                         Path=SelectedItem}"
	                     TileStateChangeTrigger="SingleClick" />

        <StackPanel Visibility="Hidden">
            <TextBlock Text="Columns Count" />
            <telerik:RadNumericUpDown x:Name="columnsCount"
			                          Maximum="10"
			                          Minimum="1"
			                          Value="3" />
            <TextBlock Text="ColumnWidth" />
            <telerik:RadComboBox x:Name="ColumnWidth" SelectedIndex="0">
                <system:String>*</system:String>
                <system:String>Auto</system:String>
                <system:String>110</system:String>
                <system:String>250</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="RowHeight" />
            <telerik:RadComboBox x:Name="RowHeight" SelectedIndex="2">
                <system:String>*</system:String>
                <system:String>Auto</system:String>
                <system:String>140</system:String>
                <system:String>210</system:String>
                <system:String>300</system:String>
                <system:String>400</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="MinimizedColumnWidth" />
            <telerik:RadComboBox x:Name="minColumnWidth" SelectedIndex="1">
                <system:String>Auto</system:String>
                <system:String>110</system:String>
                <system:String>250</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
            <TextBlock Text="MinimizedRowHeight" />
            <telerik:RadComboBox x:Name="minRowHeight" SelectedIndex="1">
                <system:String>Auto</system:String>
                <system:String>140</system:String>
                <system:String>210</system:String>
                <system:String>350</system:String>
                <system:String>450</system:String>
            </telerik:RadComboBox>
        </StackPanel>
    </Grid>
</UserControl>
