GGGC.Admin/AZ/Compras/CompraProveedor.xaml

<Window x:Class="GGGC.Admin.AZ.Compras.CompraProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
          xmlns:Controls="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGGC.Admin.AZ.Compras"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OrderCliente"  Height="450" Width="619" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Grid  Background="#F7F7F7" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle"  Grid.Column="1" Foreground="#0F0F0F" Content="Clientes" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,0,0" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,-21,-10,21" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Content="# Cliente" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="-8,-21,37,7" Height="30" Grid.ColumnSpan="2" />
                <TextBox FontSize="15" TabIndex="0" Name="item" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="58,-19,14,5" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="2" />
                <telerik:RadAutoCompleteBox
                   Visibility="Hidden"
                    TextSearchMode="Contains"
                    WatermarkContent="Ya cambie"
                    x:Name="articulosAutoCompleteBox"
                    AutoCompleteMode="Suggest"
                    TextSearchPath="Nombrecompleto"
                    SelectionMode="Single"
                    ItemsSource="{Binding ArticulosList}"
                   />
                <Label Content="Nombre" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="66,-21,66,-1" Height="38" Grid.Column="2" Grid.ColumnSpan="2" />
                <TextBox FontSize="15" TabIndex="0" x:Name="item_Copy" IsReadOnly="True" BorderBrush="#C1C1C1" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="73,-19,19,5" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="3" />
                <TextBox FontSize="15" TabIndex="0" x:Name="item_Copy1" IsReadOnly="True" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="51,27,79,-33" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="3" />

            </Grid>

        </Grid>
        <Grid Grid.Row="3" Margin="0,23" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>

            <!--<DataGrid AutoGenerateColumns="True" SelectionChanged="radGridView1_SelectionChanged" 
                      IsReadOnly="True"                     
                  Name="dataGrid1" 
                  VerticalAlignment="Top" Height="166" Margin="0,27,0,-87" Grid.ColumnSpan="2">

            </DataGrid>-->
            <telerik:RadGridView  AutoGenerateColumns="True" DataLoaded="dataGrid2_DataLoaded"
                    IsFilteringAllowed="True" IsReadOnly="True"  Name="dataGrid2"  MouseDoubleClick="dataGrid1_MouseDoubleClick"
                  VerticalAlignment="Top" Height="213" Margin="0,27,0,-142" Grid.ColumnSpan="2">

            </telerik:RadGridView>
            <Label Content="IVA" Visibility="Hidden" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="297,-16,241,92" Height="30" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="385*" />
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Row="8" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Actualizar"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  FontSize="15" Click="updtButton_Click"   Grid.Column="1" Margin="112,-1,361,1" />
                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  BorderBrush="#d91e18"
                         Background="#d91e18"   FontSize="15" Click="Cerrar"  Content="Cancelar" Margin="251,4,215,7" />

            </Grid>
        </Grid>
        <Label Content="RFC" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="8,10,530,8" Height="30" Grid.Row="3" Grid.RowSpan="2" />
        <Controls:DoubleTextBox FontSize="15" Visibility="Hidden" IsReadOnly="True" TextAlignment="Right" BorderBrush="#C1C1C1" Name="rate" Height="30" Margin="349,19,160,31" Grid.Row="3" Grid.RowSpan="3"/>
        <!--<local:AddCompra HorizontalAlignment="Left" Height="100" Margin="222,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>-->

    </Grid>
</Window>
