GGGC.Admin/ERP/Modules/Inventory/Adjustments/Views/QueryView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.Inventory.Adjustments.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="http://www.grupoguadianagc.com/Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="telerik:GridViewHeaderRow">
                <Setter Property="MinHeight" Value="5"/>
            </Style>


        </Grid.Resources>


        <telerik:RadGridView x:Name="rgv" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGroupPanel="False" ColumnWidth="*" FontFamily="Arial" FontSize="14" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             ItemsSource="{Binding DataEncabezado}"  CanUserReorderColumns="False" CanUserSelect="False" 
                             CanUserSortGroups="False" ClipboardCopyMode="None" ClipboardPasteMode="None" GridLinesVisibility="None" 
                             SnapsToDevicePixels="True" GroupRenderMode="Flat" FrozenColumnsSplitterVisibility="Hidden" 
                             DragElementAction="None" CanUserFreezeColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" 
                             RowHeight="40" BorderBrush="White" ShowColumnFooters="True" >

            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition />
            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                    <telerik:RadGridView ItemsSource="{Binding DataDetalle}" />
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>

        <telerik:RadDataPager x:Name="radDataPager"  telerik:StyleManager.Theme="Windows8" Grid.Row="1"
                         
                              PageIndexChanged="radDataPager_PageIndexChanged"
                          PageSize="15" NumericButtonCount="5" DisplayMode="All" />




    </Grid>
</core:UserControlViewBase>
