GGGC.Admin/AZ/PagareArellantas/PagareAView.xaml

<UserControl x:Class="GGGC.Admin.AZ.PagareArellantas.PagareAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.PagareArellantas"
              mc:Ignorable="d" d:DesignWidth="806.667"  Height="588"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl>

            <TabItem Header="Nuevo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"  />
                        <RowDefinition Height="221*"/>
                        <RowDefinition Height="190*" />
                        <RowDefinition Height="89*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Odin">
                        <TextBox  Grid.Row="0" Margin="4,9,-527,24" IsEnabled="False"  TextAlignment="Center"  CharacterCasing="Upper"   Background="#F0F0F0"
                                  x:Name="folioid"
                                  FontWeight="Medium"  
                                  Grid.Column="0" BorderBrush="Transparent"  VerticalAlignment="Center" Height="26"  >
                        </TextBox>
                    </Grid>

                    <!--<telerik:RadBusyIndicator Grid.Column="1" BusyContent="El pagaré se esta imprimiendo..." x:Name="radbusy" IsBusy="False"  HorizontalAlignment="Left" Width="630" >-->
                    <Grid x:Name="dba" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="227*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,40,10,0" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center"  Height="19" Width="116">Fecha de la factura:</TextBlock>
                        <TextBlock x:Name="lblFecha" Margin="4,40,10,0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium" Height="19"/>
                        <TextBlock Margin="6,40,8,1" Grid.Column="2" VerticalAlignment="Center"  Height="18" RenderTransformOrigin="0.468,1.75">Condición de Pago:</TextBlock>
                        <Button x:Name="btnImpr3_Copy"  Content="BUSCAR" Grid.Column="3" HorizontalAlignment="Right"
                                Height="30" VerticalAlignment="Center" Width="92" FontSize="11" Click="search_Click"
                                RenderTransformOrigin="0.425,0.167" Margin="0,7,0,22"  />

                        <TextBlock x:Name="lblcond" Margin="0,40,0,0"  Grid.Column="3"  FontWeight="Medium"/>

                    </Grid>


                    <!--</telerik:RadBusyIndicator>-->

                    <Grid x:Name="tri" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="85*"/>


                        </Grid.RowDefinitions>


                    </Grid>
                    <Grid x:Name="chetire" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="256*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<materialDesign:Card
                            Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         VerticalAlignment="Center"
                          Padding="8">
                         <TextBlock
                          VerticalAlignment="Center"
                          FontSize="16">
                          Cliente
                          </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1"
                           Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             VerticalAlignment="Center"
                          Padding="8">
                            <TextBlock
                          VerticalAlignment="Center"
                          FontSize="16">
                          Dirección
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2"
                          Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         VerticalAlignment="Center"
                          Padding="8">
                            <TextBlock
                          VerticalAlignment="Center"
                          FontSize="16">
                          Colonia
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="3"
                           Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         VerticalAlignment="Center"
                          Padding="8">
                            <TextBlock
                          VerticalAlignment="Center"
                          FontSize="16">
                          Ciudad
                            </TextBlock>
                        </materialDesign:Card>-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Height="16" Margin="10,25,0,14">Cliente:</TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Height="16" Margin="10,19,0,20">Dirección:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Height="16" Margin="10,20,0,20">Colonia:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  Height="16" Margin="10,20,0,19">Ciudad:</TextBlock>

                        <TextBlock x:Name="lblCliente" Grid.Column="1"   Grid.Row="0" VerticalAlignment="Center" FontWeight="Medium" Padding="5,0,0,0" Height="16" Margin="0,26,0,13" ></TextBlock>
                        <TextBlock x:Name="lblDireccion" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" FontWeight="Medium" Padding="5,0,0,0" Height="16" Margin="0,19,0,20"></TextBlock>
                        <TextBlock x:Name="lblColonia" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" FontWeight="Medium" Padding="5,0,0,0" Height="16" Margin="0,20" ></TextBlock>
                        <TextBlock  x:Name="lblCiudad" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" FontWeight="Medium" Padding="5,0,0,0" Height="16" Margin="0,20,0,19" ></TextBlock>


                    </Grid>
                    <Grid x:Name="piat" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  x:Name="label21"
                         Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,83,0" TextAlignment="Left" >
                         Pagares
                        </TextBlock>
                        <TextBlock x:Name="lblPagare1" Grid.Row="1"  VerticalAlignment="Center" TextAlignment="Right"  Height="16" Margin="0,5,70,6"></TextBlock>
                        <TextBlock x:Name="lblPagare2" Grid.Row="2"  VerticalAlignment="Center" TextAlignment="Right"  Height="16" Margin="0,6,70,5"></TextBlock>
                        <TextBlock x:Name="lblPagare3" Grid.Row="3"  VerticalAlignment="Center" TextAlignment="Right"  Height="16" Margin="0,5,70,6"></TextBlock>
                        <TextBlock x:Name="lblPagare4" Grid.Row="4"  VerticalAlignment="Center" TextAlignment="Right"  Height="16" Margin="0,6,70,5"></TextBlock>
                        <TextBlock x:Name="lblPagare5" Grid.Row="5"  VerticalAlignment="Center" TextAlignment="Right"  Height="16" Margin="0,6,70,6"></TextBlock>


                    </Grid>
                    <telerik:RadBusyIndicator Grid.Column="1" Grid.Row="2" BusyContent="El pagaré se esta imprimiendo..." x:Name="radbusy" IsBusy="False"  HorizontalAlignment="Left" Width="630" >

                        <Grid x:Name="shest" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="label8" Grid.Column="0" VerticalAlignment="Top"  Margin="-25,30,0,0" Height="16" Width="60">Pagaré 1</TextBlock>
                            <TextBlock x:Name="label10" Grid.Column="1" VerticalAlignment="Top" Margin="-25,30,0,0" Height="16" Width="60">Pagaré 2</TextBlock>
                            <TextBlock x:Name="label12"  Grid.Column="2" VerticalAlignment="Top" Margin="-25,30,0,0" Height="16" Width="60">Pagaré 3</TextBlock>
                            <TextBlock  x:Name="lblpa4" Grid.Column="3" VerticalAlignment="Top" Margin="-25,30,0,0" Height="16" Width="60">Pagaré 4</TextBlock>
                            <TextBlock  x:Name="lblpa5" Grid.Column="4" VerticalAlignment="Top" Margin="-25,30,0,0" Height="16" Width="60">Pagaré 5</TextBlock>

                            <Border Grid.Column="0" Margin="5,53,28,76" BorderBrush="DarkGray" BorderThickness="1" Background="#E8E8E8" CornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="-1,35,-1,-1" Visibility="Visible">
                                    <Label  x:Name="txtP1" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="26"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Margin="5,53,28,76" BorderBrush="DarkGray" BorderThickness="1" Background="#E8E8E8" CornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="-1,35,-1,-1" Visibility="Visible">
                                    <Label  x:Name="txtP2" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="26"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="4" Margin="5,53,28,76" BorderBrush="DarkGray" BorderThickness="1" Background="#E8E8E8" CornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="-1,35,-1,-1" Visibility="Visible">
                                    <Label  x:Name="txtP5" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="26"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Margin="5,53,28,76" BorderBrush="DarkGray" BorderThickness="1" Background="#E8E8E8" CornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="-1,35,-1,-1" Visibility="Visible">
                                    <Label  x:Name="txtP3" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="26"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Margin="5,53,28,76" BorderBrush="DarkGray" BorderThickness="1" Background="#E8E8E8" CornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="-1,35,-1,-1" Visibility="Visible">
                                    <Label  x:Name="txtP4" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Height="26"/>

                                </StackPanel>
                            </Border>
                            <!--<TextBox x:Name="txtP1" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource MaterialDesignTextAreaTextBox}" Width="90" Height="60" Margin="8,53,28,77"   />-->
                            <!--<TextBox  x:Name="txtP2" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource MaterialDesignTextAreaTextBox}" Grid.Column="1" Width="90" Height="60" Margin="8,53,28,77"   />-->
                            <!--<TextBox  x:Name="txtP3" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource MaterialDesignTextAreaTextBox}"  Grid.Column="2" Width="90" Height="60" Margin="8,53,28,77"  />-->
                            <!--<TextBox  x:Name="txtP4" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource MaterialDesignTextAreaTextBox}"  Grid.Column="3" Width="90" Height="60" Margin="8,53,28,77"   />-->
                            <!--<TextBox  x:Name="txtP5" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource MaterialDesignTextAreaTextBox}"  Grid.Column="4" Width="90" Height="60" Margin="8,53,28,77"   />-->


                            <TextBlock x:Name="label9" TextAlignment="Right" Margin="93,100,0,76" >Días</TextBlock>
                            <TextBlock  x:Name="label11" TextAlignment="Right" Margin="100,100,0,76" Grid.Column="1">Días</TextBlock>
                            <TextBlock  x:Name="label13" TextAlignment="Right" Margin="94,100,0,76" Grid.Column="2">Días</TextBlock>
                            <TextBlock  x:Name="labelD4" TextAlignment="Right" Margin="94,102,0,71" Grid.Column="3">Días</TextBlock>
                            <TextBlock x:Name="labelD5"  TextAlignment="Right"  Margin="100,100,0,76" Grid.Column="4" >Días</TextBlock>

                            <Label FontSize="12" x:Name="lblF1" Margin="5,119,0,41"/>
                            <Label FontSize="12"  x:Name="lblF2" Margin="5,119,0,41" Grid.Column="1"/>
                            <Label FontSize="12"  x:Name="lblF3" Margin="5,119,0,41" Grid.Column="2"/>
                            <Label  FontSize="12"  x:Name="lblF4" Margin="5,119,0,41" Grid.Column="3"/>
                            <Label FontSize="12"  x:Name="lblF5" Margin="5,119,0,41" Grid.Column="4"/>

                            <Button x:Name="btnImpr1"  Content="Imprimir " Grid.Column="0" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="80" FontSize="9"   Click="btnImpr1_Click" Margin="18,0,28,6"/>
                            <Button x:Name="btnImpr2"  Content="Imprimir " Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="80" FontSize="9"   Click="btnImpr2_Click" Margin="18,154,28,6"/>
                            <Button x:Name="btnImpr3"  Content="Imprimir " Grid.Column="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="80" FontSize="9" Click="btnImpr3_Click" Margin="18,154,28,6"/>
                            <Button x:Name="btnImpr4"  Content="Imprimir " Grid.Column="3" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" Width="80" FontSize="9"  Click="btnImpr4_Click" Margin="18,154,28,6"/>
                            <Button x:Name="btnImpr5"  Content="Imprimir " Grid.Column="4" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="80" FontSize="9" Click="btnImpr5_Click" Margin="18,154,28,6"/>


                        </Grid>

                    </telerik:RadBusyIndicator>
                    <Grid x:Name="siem" Grid.Row="3">
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"  VerticalAlignment="Bottom" TextAlignment="Left"  Height="24"  Margin="0,0,81,65">Total</TextBlock>

                        <TextBlock x:Name="label20" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top" FontWeight="Medium" Padding="5,0,0,0" Margin="0,29,71,0" TextAlignment="Right" Height="26" ></TextBlock>

                    </Grid>
                    <Grid x:Name="bosiem" Grid.Column="1" Grid.Row="3" >
                        <TextBlock x:Name="label18" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top" Height="26" FontWeight="Medium" Padding="5,0,0,0" Margin="0,31,10,0" ></TextBlock>

                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"  Height="16" Margin="0,0,469,174">CANTIDAD DE PAGARÉS</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium"  Height="20" Margin="0,0,459,201">DATOS DE LA FACTURA</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="timerlabel" Visibility="Hidden" Margin="712,201,0,321" />
    </Grid>
</UserControl>
