GGGC.Admin/AZ/Llantas/Views/CodeProject.xaml

<UserControl x:Class="GGGC.Admin.AZ.Llantas.Views.CodeProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Llantas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="Heading3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

   



    <ScrollViewer Grid.Row="1" Padding="0 6 5 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0">
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="45" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="45" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
                <RowDefinition Height="Auto" MinHeight="28" />
            </Grid.RowDefinitions>

            <TextBlock Text="COMPANY" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <TextBlock Text="DIVISION" Grid.Row="1" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
            <TextBlock Text="ADDRESS" Grid.Row="2" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <TextBlock Text="CITY" Grid.Row="3" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
            <TextBlock Text="STATE" Grid.Row="4" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <TextBlock Text="COUNTRY" Grid.Row="5" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <TextBlock Text="POSTCODE" Grid.Row="6" Style="{StaticResource Heading3}"  HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <TextBlock Text="PHONE" Grid.Row="7" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
            <TextBlock Text="EMAIL" Grid.Row="8" Style="{StaticResource Heading3}"  HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <TextBlock Text="FACEBOOK" Grid.Row="9" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <TextBlock Text="TWITTER" Grid.Row="10" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
            <TextBlock Text="BLOG" Grid.Row="11" Style="{StaticResource Heading3}" HorizontalAlignment="Right"  VerticalAlignment="Top"  />
            <TextBlock Text="NOTES" Grid.Row="12" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock Text="hola" TextWrapping="Wrap" Margin="0 -8 0 0" FontSize="22" Grid.Column="2"  VerticalAlignment="Top" />
            <TextBlock Text="{Binding Division}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top" />
            <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Top" />
            <TextBlock Text="{Binding City}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" />
            <TextBlock Text="{Binding State}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Country}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Postcode}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Phone}" FontSize="22" Grid.Column="2" Grid.Row="7" Margin="0 -8 0 0" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Email}" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Facebook}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Twitter}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="10" VerticalAlignment="Top" />

            <TextBlock x:Name="urlContainer" Text="{Binding Blog}" Visibility="Collapsed" />
            <telerik:RadButton x:Name="linkButton"
                                           VerticalAlignment="Top"
                                           Margin="0"
                                           Content="{Binding Text, ElementName=urlContainer}"
                                           Grid.Column="2" Grid.Row="11" 
                                        
                                           Command="{Binding NavigateToUrlCommand}"
                                           CommandParameter="{Binding Text, ElementName=urlContainer}"
                                            />

            <TextBox Grid.Row="12" Grid.Column="2" 
                                 Text="{Binding Notes}" 
                               
                                 VerticalAlignment="Top"
                                 Margin="0" Padding="0" />
        </Grid>
    </ScrollViewer>
   

</UserControl>
