GGGC.Admin/AZ/Llantas/Views/NewView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Llantas.Views.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Llantas.Views"
               xmlns:controls3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
               xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="806.667">


    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Background="WhiteSmoke" Margin="0,0,-463,-82">

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="30,30,75,8"
                     FontSize="14"
                     Foreground="DimGray"
                     TextWrapping="Wrap">
            Compras
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Folio Factura" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Occupation" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AgeTextValue,
                    ValidatesOnDataErrors=True}" />
                    <ComboBox Grid.Column="3"
                    ItemsSource="{Binding OccupationCollection}"
                    SelectedIndex="0"
                    SelectedValue="{Binding OccupationSelectedValue}" />
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Fecha Factura" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Fecha Recepción" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDateTimePicker Grid.Column="1"
                   
                  
                    SelectedValue="{Binding GenderSelectedValue}" />
                    <telerik:RadDateTimePicker Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Proveedor" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Condición de Pago" />
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding MaritalCollection}"
                    SelectedIndex="2"
                    SelectedValue="{Binding MaritalSelectedValue}" />
                    <ComboBox Grid.Column="3"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=IncomeTextValue,
                    ValidatesOnDataErrors=True}" />
                </Grid>

                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Education" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Deduction" />
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding EducationCollection}"
                    SelectedIndex="2"
                    SelectedValue="{Binding EducationSelectedValue}" />
                    <TextBox Grid.Column="3"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DeductionTextValue,
                    ValidatesOnDataErrors=True}" />
                </Grid>

                <Grid Grid.Row="9" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Employment" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Accounts" />
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding EmploymentCollection}"
                    SelectedIndex="1"
                    SelectedValue="{Binding EmploymentSelectedValue}" />
                    <ComboBox Grid.Column="3"
                    ItemsSource="{Binding AccountsCollection}"
                    SelectedIndex="0"
                    SelectedValue="{Binding AccountsSelectedValue}" />
                </Grid>

                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Visibility="Hidden"
                  HorizontalAlignment="Center"
                  BorderBrush="#A82321"
                  BorderThickness="1,1,1,4"
                  CornerRadius="5">
                        <Button Width="450"
                    Content="Predict, if Tax Adjustable?"
                    FontFamily="Calibri"
                    FontSize="16" Visibility="Hidden"
                    FontWeight="Medium"
                    Foreground="White">

                        </Button>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="520" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Visibility="Hidden"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel Background="Transparent" Visibility="Hidden">
                        <Border Height="40"
                    Margin="30,20,30,0"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                            <TextBlock Height="50"
                         HorizontalAlignment="Center"
                         FontSize="24"
                         Foreground="DimGray"
                         Text="" />
                        </Border>
                        <Image Height="104"
                   Margin="0,100,0,0"
                   Source="{Binding ImagePath}" />
                        <TextBlock Height="50"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#2d2d2d"
                       Text="{Binding AuditPredicted}" />
                        <TextBlock Height="50"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Gray"
                       Text="{Binding PredictedText}" />
                    </StackPanel>
                </Border>

               
            </Grid>


           
        </Grid>

       
        
    </Grid>




        <Button x:Name="btnGuardar" Background="SteelBlue" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Right" Margin="5,10" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="32"  />
        <Button x:Name="btnGuardar2" Background="SteelBlue" Content="Guardar" Grid.Column="1" HorizontalAlignment="Right" Margin="85,10" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="32"  />

        <TextBlock x:Name="lblEstatus" Grid.Column="1" Grid.Row="8" Text="" Margin="85,9,192,9" Background="Transparent" FontSize="12" FontWeight="Bold" />



    </Grid>

</UserControl>
