GGGC.Admin/AZ/Llantas/Views/UserControl2.xaml

<UserControl x:Class="GGGC.Admin.AZ.Llantas.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Llantas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="30,30,75,8"
                     FontSize="14"
                     Foreground="DimGray"
                     TextWrapping="Wrap">
            Compras
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Folio Factura" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Occupation" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AgeTextValue,
                    ValidatesOnDataErrors=True}" />
                    <ComboBox Grid.Column="3"
                    ItemsSource="{Binding OccupationCollection}"
                    SelectedIndex="0"
                    SelectedValue="{Binding OccupationSelectedValue}" />
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Fecha Factura" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Fecha Recepción" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDateTimePicker Grid.Column="1"
                   
                  
                    SelectedValue="{Binding GenderSelectedValue}" />
                    <telerik:RadDateTimePicker Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Proveedor" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Condición de Pago" />
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding MaritalCollection}"
                    SelectedIndex="2"
                    SelectedValue="{Binding MaritalSelectedValue}" />
                    <ComboBox Grid.Column="3"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=IncomeTextValue,
                    ValidatesOnDataErrors=True}" />
                </Grid>

                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Education" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Deduction" />
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding EducationCollection}"
                    SelectedIndex="2"
                    SelectedValue="{Binding EducationSelectedValue}" />
                    <TextBox Grid.Column="3"
                   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DeductionTextValue,
                    ValidatesOnDataErrors=True}" />
                </Grid>

                <Grid Grid.Row="9" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Employment" />
                    <TextBlock Grid.Column="3"
                     FontSize="14"
                     FontWeight="Medium"
                     Foreground="DimGray"
                     Text="Accounts" />
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                    ItemsSource="{Binding EmploymentCollection}"
                    SelectedIndex="1"
                    SelectedValue="{Binding EmploymentSelectedValue}" />
                    <ComboBox Grid.Column="3"
                    ItemsSource="{Binding AccountsCollection}"
                    SelectedIndex="0"
                    SelectedValue="{Binding AccountsSelectedValue}" />
                </Grid>

                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                  HorizontalAlignment="Center"
                  BorderBrush="#A82321"
                  BorderThickness="1,1,1,4"
                  CornerRadius="5">
                        <Button Width="450"
                    Content="Predict, if Tax Adjustable?"
                    FontFamily="Calibri"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White">
                           
                        </Button>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="520" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1">
                    <StackPanel Background="White">
                        <Border Height="40"
                    Margin="30,20,30,0"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                            <TextBlock Height="50"
                         HorizontalAlignment="Center"
                         FontSize="24"
                         Foreground="DimGray"
                         Text="Predicted Result" />
                        </Border>
                        <Image Height="104"
                   Margin="0,100,0,0"
                   Source="{Binding ImagePath}" />
                        <TextBlock Height="50"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#2d2d2d"
                       Text="{Binding AuditPredicted}" />
                        <TextBlock Height="50"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Gray"
                       Text="{Binding PredictedText}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
