GGGC.Admin/AZ/Llantas/Views/UserControl1.xaml

<UserControl x:Class="GGGC.Admin.AZ.Llantas.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:controls3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
               xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Llantas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="0,0,-352,-114">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,33,37" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="34" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="2" Text="Código" Margin="5,10" />
            <controls3:RadWatermarkTextBox x:Name="txtCodigo" Grid.Row="2" Grid.Column="1"  Margin="5,5,0,5" WatermarkContent="" Width="183" HorizontalAlignment="Left"  CharacterCasing="Upper" MaxLength="15" MaxLines="1" />
            <ComboBox x:Name="txtDescripcion" Grid.Row="4" Grid.Column="1"  Margin="5,4,486,20" Background="Transparent"  Text=""   RenderTransformOrigin="2.739,-0.899"  />


            <!-- Age -->
            <TextBlock Grid.Row="4" Margin="5,9"><Run Text="Ancho"/><LineBreak/><Run/></TextBlock>

            <!-- Last Name -->
            <TextBlock Grid.Row="5" Margin="5,0,5,18" ><Run Text="Alto"/><LineBreak/><Run/></TextBlock>
            <telerik:RadDateTimePicker x:Name="cboMarca" Grid.Column="1" HorizontalAlignment="Left" Margin="260,9,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="78"  />

            <!-- Last Name -->
            <TextBlock Grid.Row="6" Text="Impuesto" Margin="5,9" />
            <telerik:RadComboBox x:Name="cboImpuesto" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="250" Height="22"/>

            <!-- Last Name -->
            <TextBlock Grid.Row="7" Text="Unidad M" Margin="5,9" />
            <telerik:RadComboBox x:Name="cboUnidad" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="250" Height="22" />

            <TextBlock Grid.Row="8" Text="Estatus" Margin="5,9" />
            <telerik:RadComboBox x:Name="cboEstatus" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBlock Grid.Row="4" Text="Ancho" Margin="84,4,436,21" Grid.Column="1" />
            <ComboBox x:Name="txtDescripcion_Copy" Grid.Row="4" Grid.Column="1"  Margin="133,3,369,21" Background="Transparent"  Text=""   RenderTransformOrigin="2.739,-0.899"  >
                <TextBlock Text="Ancho" Height="25" Width="37" />
            </ComboBox>
            <ComboBox x:Name="txtDescripcion_Copy1" Grid.Row="5" Grid.Column="1"  Margin="5,0,486,24" Background="Transparent"  Text=""   RenderTransformOrigin="2.739,-0.899"  />
            <TextBlock Grid.Row="5" Text="Alto" Margin="84,0,436,25" Grid.Column="1" RenderTransformOrigin="0.32,3.2" />
            <ComboBox x:Name="txtDescripcion_Copy2" Grid.Row="5" Grid.Column="1"  Margin="133,0,369,24" Background="Transparent"  Text=""   RenderTransformOrigin="2.739,-0.899"  >
                <TextBlock Text="Ancho" Height="25" Width="37" />
            </ComboBox>


        </Grid>










        <Button x:Name="btnGuardar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Right" Margin="5,10" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="32"  />
        <Button x:Name="btnGuardar2" Content="Guardar" Grid.Column="1" HorizontalAlignment="Right" Margin="85,10" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="32"  />

        <TextBlock x:Name="lblEstatus" Grid.Column="1" Grid.Row="8" Text="" Margin="85,9,192,9" Background="White" FontSize="12" FontWeight="Bold" />



    </Grid>
</UserControl>
