GGGC.Admin/ERP/Mobile/Views/MainView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Mobile.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v101="clr-namespace:GGGC.Admin.ERP.Mobile.Views"
                                            xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
                                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<core:ValidationHeader Grid.Row="0" DataContext="{Binding}" />-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Description:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Color:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Year:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Per-Day Price:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" Text="{Binding Path= TextProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" />-->

            <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                <TextBox Text="{Binding Path=TextProperty, Mode=TwoWay, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" Width="50"/>
                <Button Content="Tab To Me..." Margin="20,0,0,0"/>
            </StackPanel>-->
            <!--<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="70" Text="{Binding Car.Color, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="60" Text="{Binding Car.Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="80" Text="{Binding Car.RentalPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
    
</core:UserControlViewBase>
