GGGC.Admin/AZ/Compr/Views/AddCompra2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Compr.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GGGC.Admin.AZ.Compr.Views.AddCompra2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="806.667">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid x:Name="root">
                <Grid x:Name="MainGrid">

                    <Grid x:Name = "Content"  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="805*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name = "Layer1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name = "Level1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid x:Name="izqsup" Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text = "Folio Factura" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                    <TextBlock Grid.Column="1" x:Name = "FECHA" Text="II356" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#808285" Padding="0,0,0,0"/>

                                </Grid>
                                <Grid x:Name="dersup" Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text = "Número de Proveedor" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                    <TextBlock Grid.Column="1" x:Name = "Name" Text="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#808285" Padding="0,0,0,0"/>


                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1" x:Name="Izqinf">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock  Text = "Datos Factura del Proveedor " HorizontalAlignment="Center"  FontSize="15" Foreground="#404435" Padding="0,0,0,0" />

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.9*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock  Text = "Folio de la Factura "  FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                            <TextBlock  Text = "" x:Name = "DueDates" Grid.Column="1" FontSize="15" Foreground="#404435" Padding="0,0,0,0" />
                                            <!--<telerik:RadDatePicker HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" IsEnabled="True" Height="24" Width="127"/>-->

                                            <TextBlock Text="" x:Name = "InvoiceNumbers" Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="#808285" Padding="5,0,0,0"/>
                                            <TextBlock Text="" x:Name = "Provs" Grid.Column="1" Grid.Row="2" FontSize="16" Foreground="#808285" Padding="5,0,0,0"/>
                                            <TextBlock  Text = "" Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="#404435" Padding="0,0,0,0"/>

                                            <TextBlock  Text = "Fecha Factura " Grid.Row="1" FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                            <TextBlock  Text = "Cantidad Articulos  " Grid.Row="2" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>
                                            <TextBlock  Text = "No. Orden Servicio " Grid.Row="3" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>


                                        </Grid>
                                    </Grid>
                                    <!--<Image Grid.Row="1" x:Name="CompanyLogo" VerticalAlignment="Center"  Grid.Column="0"  Source="Assets/syncfusion_logo.gif" />-->
                                    <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Margin="0,-32,0,-126"/>
                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Margin="0,0,0,-126"/>
                                    <telerik:RadDatePicker HorizontalAlignment="Left" x:Name="pickerFactura" Margin="172,46,-19,0" VerticalAlignment="Top"   Width="116"/>


                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="derinf">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">

                                            <TextBlock  Text = "Datos Adicionales " HorizontalAlignment="Center"  FontSize="15" Foreground="#404435" Padding="0,0,0,0" />
                                            <Button  Margin="504,0,0,0" Click="EditBillingDetails" >
                                                <Button.Background>
                                                    <ImageBrush/>
                                                </Button.Background>
                                                <Image Source="Edit.png" Height="26" Width="30" />
                                            </Button>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock  Text = "Fecha recepción de mercancias "  FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                            <TextBlock  Text = "Fecha" x:Name = "DueDate" Grid.Column="1" FontSize="15" Foreground="#808285" Padding="0,0,0,0" />
                                            <TextBlock Text="" x:Name = "InvoiceNumber" Grid.Column="1"  Grid.Row="1" FontSize="16" Foreground="#808285" Padding="0,0,0,0"/>
                                            <TextBlock Text="" x:Name = "Prov" Grid.Column="1" Grid.Row="2" FontSize="15" Foreground="#808285" Padding="0,0,0,0"/>
                                            <TextBlock  Text = "IVA Aplic. al documento " Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="#404435" Padding="0,0,0,0"/>
                                            <telerik:RadDatePicker HorizontalAlignment="Left" x:Name="pickermercancia" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="125"/>

                                            <TextBlock  Text = "Descuento aplicado a la factura  " Grid.Row="1" FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                            <TextBlock  Text = "Numero de Proveedor  " Grid.Row="2" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>
                                            <TextBlock  Text = "Condiciones de Pago " Grid.Row="3" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>


                                        </Grid>
                                    </Grid>



                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Margin="-1,0,0,-96"/>
                                    <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Margin="-1,-32,0,-96"/>


                                </Grid>
                            </Grid>
                            
                            
                            
                            

                            
                            <!--Grid para el header de la tabla-->
                            <Grid Grid.Row="1" x:Name="InvoiceGridHeader" Background="#B3D1E8" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"   />
                                    <ColumnDefinition Width="205*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="59"/>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="66*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="84*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock   x:Name="ConceptoE" Text="Codigo"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="20" Margin="2,10,17,8" Padding="5,0,0,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Descripcion" Text="Descripcion"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="2,10,53,10" />
                                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="UM" Text="U/M"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10" />
                                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Cantidad" Text="Cantidad"  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10,1,10" />
                                <TextBlock Grid.Row="0" Grid.Column="4" x:Name="PC" Text="P. Unit Sin Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="5,10,0,10" />
                                <TextBlock Grid.Row="0" Grid.Column="5" x:Name="desc" Text="%Desc."  TextAlignment="Center"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="14,10,6,10" />
                                <TextBlock Grid.Row="0" Grid.Column="6" x:Name="desct" Text="%Desc.Total"  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10" />
                                <TextBlock Grid.Row="0" Grid.Column="7" x:Name="pdesc" Text="P.Unit.C.Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="5,10" />
                                <TextBlock Grid.Row="0" Grid.Column="8" x:Name="pxdesc" Text="P.Ext.C.Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="1,10,2,10" />

                                <!--<StackPanel Background="#B3D1E8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Grid Height="40">
                                        <TextBlock Padding="10,0,0,0"  x:Name="ConceptoE" Text="Codigo" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-3,10,3,10"/>
                                    </Grid>
                               
                                <StackPanel Background="#B3D1E8" Grid.Column="8" Grid.RowSpan="2">
                                    <Grid Height="40" Margin="0,0,39,0">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Cantifdad" Text="P.Unit.C.Desc." HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-6,10,-34,10"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#B3D1E8" Grid.Column="9" Grid.RowSpan="2">
                                    <Grid Height="40" Margin="0,0,39,0">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Cangtifdad" Text="P.Ext.C.Desc." HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-6,10,-34,10"/>
                                    </Grid>
                                </StackPanel>-->
                            </Grid>
                            <!--Tabla que contiene datos-->
                            <ScrollViewer x:Name="GridScrollViewer" Grid.Row="3" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue" Grid.RowSpan="2">
                                <Grid x:Name="InvoiceGrid"   MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >

                                        <ColumnDefinition Width="67*" />
                                        <ColumnDefinition Width="230*"/>
                                        <ColumnDefinition Width="44*"/>
                                        <ColumnDefinition Width="43*"  />
                                        <ColumnDefinition Width="98*"/>
                                        <ColumnDefinition Width="69*"/>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="86*"/>
                                        <ColumnDefinition Width="71*"/>

                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                    <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                    <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                    <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                    <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                    <Rectangle Grid.Row="5" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                                </Grid>
                            </ScrollViewer>
                            
                            
                           
                            
                            
                            
                            
                            <!--Grid para la suma de cantidad y precios-->
                            <Grid x:Name="Events" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="157*"/>
                                    <ColumnDefinition Width="163*"/>
                                    <ColumnDefinition Width="311*"/>
                                    <ColumnDefinition Width="176*"/>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="119*"/>
                                        <ColumnDefinition Width="149*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>

                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Cantidad Total de Articulos" FontSize="16"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Text="Precio Extendido total (sin descuento)" FontSize="16"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="2" Text="Precio Extendido total (con descuento)" FontSize="16"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>

                                    <!--<TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Cantidad Total de Articulos" Foreground="#404435" FontSize="18" Margin="-91,0,190,0"/>
                                    <TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Precio Extendido total (sin descuento)" Foreground="#404435" FontSize="18" Margin="-196,43,201,40" Grid.RowSpan="3" Width="317"/>
                                    <TextBlock Grid.Row="2" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Precio Extendido total (con descuento)" Foreground="#404435" FontSize="18" Margin="-184,41,190,-2" Grid.RowSpan="2"/>
                                    <TextBlock  x:Name="TotalAmount" Grid.Row="3"  Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#404435" FontSize="18" Margin="0,3,21,14" Width="164"/>-->

                                    <!--<TextBlock Grid.Row="1" Padding="0,0,0,20" Grid.Column="1" x:Name="TotalAmount" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#404435" FontSize="42" VerticalAlignment="Center"/>-->

                                </Grid>

                                <Grid Grid.Column="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="TotalCantidad" Text="0" FontSize="16"  Foreground="#404435"   VerticalAlignment="Center" Padding="0,0,5,0" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center" Padding="0,0,5,0"  HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="2"  x:Name="TotalAmount"  Foreground="#404435" Text="00.00" FontSize="16"  Padding="0,0,5,0"  VerticalAlignment="Center"  HorizontalAlignment="Right"/>

                                    <!--<TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Cantidad Total de Articulos" Foreground="#404435" FontSize="18" Margin="-91,0,190,0"/>
                                    
                                    <TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Precio Extendido total (sin descuento)" Foreground="#404435" FontSize="18" Margin="-196,43,201,40" Grid.RowSpan="3" Width="317"/>
                                    
                                    <TextBlock Grid.Row="2" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Precio Extendido total (con descuento)" Foreground="#404435" FontSize="18" Margin="-184,41,190,-2" Grid.RowSpan="2"/>
                                   
                                    <TextBlock  x:Name="TotalAmount" Grid.Row="3"  Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#404435" FontSize="18" Margin="0,3,21,14" Width="164"/>-->

                                    <!--<TextBlock Grid.Row="1" Padding="0,0,0,20" Grid.Column="1" x:Name="TotalAmount" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#404435" FontSize="42" VerticalAlignment="Center"/>-->

                                </Grid>


                                <!--<TextBlock  x:Name="TotalAmount" Grid.Column="2"  Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="#404435" FontSize="18" Margin="0,65,21,76" Width="164" Grid.ColumnSpan="2" Height="24"/>-->

                            </Grid>

                            
                            
                        </Grid>

                    </Grid>

                </Grid>





                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#087196" x:Name="progress" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Generating invoice" Foreground="White" Margin="15"
                       VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="White"  Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>

                <!--<Button Grid.Column="6" Style="{StaticResource ExportButtonStyle}" x:Name="PDFExport" Tag="Export To PDF" Content="Export To PDF" FontSize="15" Click="PDFExport_Click"  Margin="0,20,5,20" />-->
                <!--<Button Grid.Column="7" Style="{StaticResource ExportButtonStyle}" x:Name="WordExport"  Tag="Export To Word" Content="Export To Word" FontSize="15"  Click="WordExport_Click"  Margin="0,20,5,20"/>-->
                <Button Grid.Column="0" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Click="Add"  Content="Agregar"  FontSize="16" Margin="10,0,0,0" />
                <Button Grid.Column="8" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Save" Click="Add" Content="Guardar"  FontSize="16" Margin="10,0,0,0" />

                <Button Grid.Column="1" Style="{StaticResource DeleteItemButton}"  Click="Delete"  FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Eliminar"  FontSize="16" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
