GGGC.Admin/AZ/Compr/Views/CompraDialog.xaml

<Window x:Class="GGGC.Admin.AZ.Compr.Views.CompraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGGC.Admin.AZ.Compr.Views"
        mc:Ignorable="d"
        Title="CompraDialog"   Height="450" Width="649" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Grid Background="#F7F7F7" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle"  Grid.Column="1" Foreground="#0F0F0F" Content="Articulos" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,0,0" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="256*" />
                    <ColumnDefinition Width="373*" />
                </Grid.ColumnDefinitions>
                <Label Content="Articulo" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,90,-10" Height="40" />
                <ComboBox FontSize="17" TabIndex="0" Name="item" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" SelectionChanged="item_SelectionChanged" Margin="77,1,63,1" />

            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,16,0,6" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Cantidad"  Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0,30,145,45" />
                <Controls:UpDown FontSize="17" BorderBrush="#C1C1C1" Grid.Column="1" Height="31" Name="quantity" NumberDecimalDigits="0" MinValue="1"  Value="{Binding Quantity, Mode=TwoWay}" ValueChanged="quantity_ValueChanged" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="123,27,33,42" FlowDirection="LeftToRight" TextAlignment="Right" />

            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Precio" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" />
                <Controls:DoubleTextBox FontSize="17" IsReadOnly="True"  Text="{Binding Rate, Mode=TwoWay}" BorderBrush="#C1C1C1" Name="rate" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="123,1,33,1" FlowDirection="RightToLeft" />

            </Grid>

        </Grid>
        <Grid Grid.Row="8" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>
                <Label Content="IVA" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock FontSize="17" Name="taxesTextBlock" VerticalAlignment="Center" Text="{Binding Taxes, Mode=TwoWay}"  Grid.Column="1" Height="33"  Grid.ColumnSpan="2" Margin="123,10,33,6" FlowDirection="RightToLeft" />

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,49,0,-81" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Total " Foreground="#666666"  FontSize="17" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Name="totalAmount" FontSize="17" Grid.Column="1" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="123,23,33,22" FlowDirection="RightToLeft" />

            </Grid>
        </Grid>

        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Actualizar" Style="{StaticResource ExportButtonStyle}" FontSize="17" Click="updtButton_Click"  Grid.Column="1" Margin="112,-1,361,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}"  FontSize="17"  Click="cancelButton_Click" Content="Cancelar" Margin="247,-1,201,1" />

            </Grid>
        </Grid>

    </Grid>
</Window>
