GGGC.Admin/AZ/Ajustes/AjusteDialog.xaml

<Window x:Class="GGGC.Admin.AZ.Ajustes.AjusteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGGC.Admin.AZ.Ajustes"
        xmlns:Controls="http://schemas.syncfusion.com/wpf"
         mc:Ignorable="d"
        Title="OrdenDialog"  Height="450" Width="619" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid   Background="#F7F7F7" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle"  Grid.Column="1" Foreground="#0F0F0F" Content="Articulos" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,0,0" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,-21,-10,21" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Articulo" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="-8,-21,37,7" Height="30" Grid.ColumnSpan="2" />
                <TextBox FontSize="15" TabIndex="0" Name="item" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="51,-19,155,5" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="2" />
                <Label Content="Cantidad" Foreground="#666666" FontSize="17" Grid.Column="3" VerticalAlignment="Center" Margin="121,-20,41,6" Height="30" />
                <telerik:RadAutoCompleteBox
                   Visibility="Hidden"
                    TextSearchMode="Contains"
                    WatermarkContent="Ya cambie"
                    x:Name="articulosAutoCompleteBox"
                    AutoCompleteMode="Suggest"
                    TextSearchPath="Nombrecompleto"
                    SelectionMode="Single"
                    ItemsSource="{Binding ArticulosList}"
                   />
                <Label Content="Descripcion" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="54,-21,59,-1" Height="38" Grid.Column="2" />
                <TextBox FontSize="15" TabIndex="0" x:Name="item_Copy" IsReadOnly="True" BorderBrush="#C1C1C1" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="148,-19,118,5" TextChanged="textFactura_TextChanged" Grid.ColumnSpan="2" />

            </Grid>
            <Controls:UpDown NumberDecimalDigits="0" x:Name="Cantidad"  Grid.Column="4" Value="{Binding Cantidad, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,-41,0,0" VerticalAlignment="Top" Height="32" FontSize="15" Width="80" Grid.ColumnSpan="2">

            </Controls:UpDown>

        </Grid>
        <Grid Grid.Row="4" Margin="0,16,0,6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>


            <telerik:RadGridView  AutoGenerateColumns="True" DataLoaded="dataGrid2_DataLoaded"
                    IsFilteringAllowed="True" IsReadOnly="True"  Name="dataGrid1" MouseDoubleClick="rdvMouseDoubleClick" 
                  VerticalAlignment="Top" Height="166" Margin="0,27,0,-87" Grid.ColumnSpan="2">

            </telerik:RadGridView>
            <Label Content="IVA" Visibility="Hidden" Foreground="#666666" FontSize="17" VerticalAlignment="Center" Margin="297,-16,241,92" Height="30" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="385*" />
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Row="8" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Actualizar" Style="{StaticResource ExportButtonStyle}" FontSize="17" Click="updtButton_Click"   Grid.Column="1" Margin="112,-1,361,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}"  FontSize="17" Click="Cerrar"  Content="Cancelar" Margin="247,-1,201,1" />

            </Grid>
        </Grid>
        <Controls:DoubleTextBox FontSize="15" Visibility="Hidden" IsReadOnly="True" TextAlignment="Right" BorderBrush="#C1C1C1" Name="rate" Height="30" Margin="349,2,160,0" Grid.Row="4"/>
        <!--<local:AddCompra HorizontalAlignment="Left" Height="100" Margin="222,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>-->


    </Grid>
</Window>
