GGGC.Admin/AZ/Inventarios/Inventarioview.xaml

<UserControl x:Class="GGGC.Admin.AZ.Inventarios.Inventarioview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Inventarios"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="806.667" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton FontSize="16" x:Name="rdmarca" Grid.Column="1"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" VerticalAlignment="Bottom" >
                Marca
            </RadioButton>
            <RadioButton FontSize="16" x:Name="rdlinea" Grid.Column="3"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106" >
                Linea
            </RadioButton>

            <RadioButton FontSize="16" x:Name="rdsucursales" Grid.Column="5"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" >
                Sucursales
            </RadioButton>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="4" Source="/GGGC.Admin;component/Resources/Images/178151.png"></Image>

            <RadioButton FontSize="16" x:Name="rdventas" Grid.Column="1"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" VerticalAlignment="Top" >
                Ventas Sucursales
            </RadioButton>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Exportar"
                    x:Name="Exportar" Click="Exportar_Click" HorizontalAlignment="Right" Width="120" Height="40"
                    Grid.Row="1" />

        </Grid>


    </Grid>
</UserControl>
