GGGC.Admin/ERP/Designs/ExistenciasBase6.xaml

<UserControl x:Class="GGGC.Admin.ERP.Designs.ExistenciasBase6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <Grid Name="grdTop" DockPanel.Dock="Top">

            <!-- Definición de 3 Columas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Definición de 2 Filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Label Content="Label 1 (Col=0 ;Row=0)" Grid.Column="0" Grid.Row="0" Background="Red" />
            <Label Content="Label 2 (Col=1 ;Row=0)" Grid.Column="1" Grid.Row="0" Background="GreenYellow" />

            <Label Content="Label 4 (Col=0 ;Row=1)" Grid.Column="0" Grid.Row="1" Background="Blue" />-->

        </Grid>

        <Grid Name="grdBottom" DockPanel.Dock="Bottom">

            <!-- Definición de 3 Columas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Definición de 2 Filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Label Content="Label 1 (Col=0 ;Row=0)" Grid.Column="0" Grid.Row="0" Background="Red" />
            <Label Content="Label 2 (Col=1 ;Row=0)" Grid.Column="1" Grid.Row="0" Background="GreenYellow" />
            <Button Grid.Row="0" Grid.Column="2"  Content="_Guardar" HorizontalAlignment="Right" FontSize="12" Width="80" Height="20" Margin="0,0,5,0"/>
            <Label Content="Label 4 (Col=0 ;Row=1)" Grid.Column="0" Grid.Row="1" Background="Blue" />
            <Label Content="Label 5 (Col=2 ;Row=1)" Grid.Column="2" Grid.Row="1" Background="Orange" />-->
        </Grid>

        <Label DockPanel.Dock="Left" Width="2" >Left</Label>
        <Label DockPanel.Dock="Right" Width="2" >Right</Label>

        <Grid Background="White" Margin="0,0" >
            <Grid.Resources>
                <Style TargetType="{x:Type telerik:RadDatePicker}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
		Value="{Binding RelativeSource={RelativeSource Self},
			   Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />




            </Grid.RowDefinitions>

            <telerik:RadTabControl x:Name="radTabControl" Grid.ColumnSpan="2" BackgroundVisibility="Hidden" 

Margin="0,0,0,4.925" Grid.RowSpan="4"   >
                <telerik:RadTabItem Header="Datos Generales" FontSize="12"   >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>


                     



                        <telerik:Label x:Name="lblFac" Grid.Column="0" Grid.Row="3" Content="Folio Factura" 

Margin="5,5" HorizontalContentAlignment="Right" BorderThickness="1" BorderBrush="LightBlue" VerticalAlignment="Top" />
                        <TextBox x:Name="txtDescripcion" Grid.Row="3" Grid.Column="1"  Margin="5,5,10,5" 

Background="Transparent"  Text=""  CharacterCasing="Upper"  />


                        <!-- Age -->
                        <TextBlock Grid.Row="4" Text="Fecha Factura:" Margin="5,9" TextAlignment="Right"/>
                        <telerik:RadDatePicker x:Name="dtFecha" Grid.Column="1" HorizontalAlignment="Left" Margin="5"  

Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top"   SelectedDate="{Binding Path=Fecha,  Mode=TwoWay, 

TargetNullValue={x:Static System:DateTime.Now}, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >

                        </telerik:RadDatePicker>

                        <!-- Last Name -->
          

                        <!--<Grid Grid.Row="9" Grid.Column="1" Background="Wheat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="Desc." Grid.Column="1" Grid.Row="0"/>
                            <TextBox x:Name="txtDescri" Text="Label1" Grid.Column="2" Grid.Row="0"/>

                            <TextBlock Text="Cant." Grid.Column="3" Grid.Row="0"/>
                            <TextBox x:Name="txtCanti" Text="0" Grid.Column="4" Grid.Row="0"/>

                            <Button x:Name="btnAgregar" Content="Agregar" Grid.Column="5" Grid.Row="0" 

Click="btnAgregar_Click" />
                        </Grid>-->



                        <!--<TextBlock Grid.Row="9" Text="Codigo" Margin="5,9" TextAlignment="Right" />

                        <Grid Grid.Row="12" ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="desc" Grid.Column="1" Grid.Row="0"/>
                            <TextBox x:Name="txtDescrsi" Text="Label1" Grid.Column="2" Grid.Row="0"/>

                            <TextBlock Text="cant" Grid.Column="3" Grid.Row="0"/>
                            <TextBox x:Name="txtCsanti" Text="0" Grid.Column="4" Grid.Row="0"/>

                            <Button x:Name="btnAgresgar" Content="Agregar" Grid.Column="5" Grid.Row="0" 

Click="btnAgregar_Click" />
                        </Grid>-->

                        <!--<TextBlock Grid.Row="12" Text="Codigo"  TextAlignment="Right" Background="Aqua" />-->


                        <telerik:RadGridView x:Name="rgv" Grid.Row="13"  

CanUserReorderColumns="False" CanUserSortGroups="False" RowHeight="20" AlternateRowBackground="LightSteelBlue" 

AlternationCount="0"

IsSynchronizedWithCurrentItem="False" 

    ShowColumnFooters="True"  ShowGroupFooters="True" ShowGroupPanel="False" Grid.ColumnSpan="2" />

                    </Grid>


                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Anexos" FontSize="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" Text="{Binding Transfer.Folio, 

UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Style="{StaticResource 

StyleError}" CharacterCasing="Upper" FontSize="13" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="70" Text="{Binding Transfer.Importe, 

UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" FontSize="13" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
                        </StackPanel>


                    </Grid>
                </telerik:RadTabItem>


            </telerik:RadTabControl>



        </Grid>
    </DockPanel>
</UserControl>
