GGGC.Admin/AZ/Remisiones/Views/RemisionView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Remisiones.Views.RemisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Remisiones.Views"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Documents.Flow.Model.Styles;assembly=Telerik.Windows.Documents.Flow"
             mc:Ignorable="d" d:DesignWidth="806.667" KeyDown="Window_KeyDown" Height="588"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     
     >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid x:Name="RootGrid" Margin="0,0,0,-10">
        <TabControl >
            <TabItem Header="Nuevo">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid x:Name="root">
                            <Grid x:Name="MainGrid">

                                <Grid x:Name = "Content"  Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="805*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name = "Layer1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="187*"/>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="31"/>
                                            <RowDefinition Height="131*"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="157*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name = "Level1" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32*"/>
                                                <RowDefinition Height="155*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>


                                            <Grid x:Name="izqsup" Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="151*"/>
                                                    <ColumnDefinition Width="529*"/>
                                                    <ColumnDefinition Width="121*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Text = "Folio Remisión :"  Margin="6,7,0,1" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Foreground="#808285"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20"  Padding="5,0,0,0" Height="24" Width="191" Grid.ColumnSpan="2" />
                                                <TextBlock x:Name="txtFolio" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="20" Text = "Sin Conexión !" Margin="2,6,0,-2"   VerticalAlignment="Center" HorizontalAlignment="Left"   Padding="5,0,0,0" Height="28" Width="167" />

                                            </Grid>
                                            <Grid x:Name="dersup" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>


                                            </Grid>

                                            <Grid Grid.Column="0" Grid.Row="1" x:Name="Izqinf">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="109*"/>
                                                    <RowDefinition Height="46*"/>

                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="136*"/>
                                                        <ColumnDefinition Width="671*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<TextBlock Grid.Row="0" Text="Observaciones:" Foreground="#404435" FontSize="15" VerticalAlignment="Center" Padding="0,0,0,5" TextAlignment="Right" Height="38" Margin="0,2"/>-->
                                                    <!--<TextBox Grid.Column="1"
                                        x:Name="ObservacionCliente"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Stretch"
                                            Padding="0,0,0,2"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True" Margin="0,0,5,3"  >
                                                    </TextBox>-->

                                                </Grid>


                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="28*"/>
                                                        <RowDefinition Height="87*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="797*"/>
                                                            <ColumnDefinition Width="4*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock  Text = "Datos Del Cliente" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Foreground="#808285" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"     Height="26" Width="153" Margin="10,0,0,1" />

                                                    </Grid>

                                                    <Grid Grid.Row="1" x:Name="grilladetexboxes">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="97*"/>
                                                            <ColumnDefinition Width="304*"/>
                                                            <ColumnDefinition Width="101*"/>
                                                            <ColumnDefinition Width="299*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Text = "Nombre Cliente:" Grid.Row="1"  Foreground="#808285"  VerticalAlignment="Center"  TextAlignment="Right" Padding="5,0,0,0" Height="20" Margin="0,1,0,0" />
                                                        <TextBlock  Text = "" x:Name = "DueDates" Grid.Column="1"   Padding="0,0,0,0" />
                                                        <!--<telerik:RadDatePicker HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" IsEnabled="True" Height="24" Width="127"/>-->
                                                        <TextBlock Grid.Column="1" x:Name = "nocliente" Text=""  TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"    Padding="5,0,0,0"  Margin="0,0,0,20" Width="143" Height="22" Grid.RowSpan="2"/>
                                                        <TextBlock Grid.Column="1" x:Name = "Provs"   Text="" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"    Padding="5,0,0,0"  Margin="0,0,0,20" Width="293" Height="22" Grid.RowSpan="2"/>
                                                        <TextBlock Grid.Column="1" x:Name = "nombre"   Text="" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"    Padding="5,0,0,0"  Margin="0,1,0,0" Width="293" Height="20"/>

                                                        <TextBlock  Text = "" Grid.Row="3" Grid.Column="1"  Foreground="#404435" Padding="0,0,0,0"/>

                                                        <TextBlock  Text = "Número Cliente:"  Foreground="#808285" VerticalAlignment="Center"   TextAlignment="Right" Grid.Row="0"   Padding="0,0,0,0" Height="20" Margin="0,0,0,1" />
                                                        <TextBlock  Text = "RFC:" VerticalAlignment="Center"  Foreground="#808285"  Grid.Row="2" TextAlignment="Right"   Padding="0,0,0,0" Height="20" Margin="0,0,0,1"/>
                                                        <TextBlock  Text = "" TextAlignment="Right" Grid.Row="3" Foreground="#404435" Padding="5,0,0,0"/>
                                                        <TextBlock  Text = "Dirección: "  Foreground="#808285" Grid.Column="2" TextAlignment="Right"  Padding="5,0,0,0" />
                                                        <TextBlock  Text = "" x:Name = "DueDireccion" Grid.Column="3"     Padding="0,0,0,0" />
                                                        <TextBlock Text="" x:Name = "duecolonia" Grid.Column="3"  Grid.Row="1"    Padding="0,0,0,0"/>
                                                        <TextBlock Text="" x:Name = "dueciudad" Grid.Column="3" Grid.Row="2"    Padding="0,0,0,0"/>
                                                        <TextBlock Text="" x:Name = "duecp" Visibility="Hidden" Grid.Column="3" Grid.Row="3" FontSize="15" Foreground="#808285" Padding="0,0,0,0"/>

                                                        <TextBlock  Text = "Colonia: "  Foreground="#808285"  Grid.Column="2" TextAlignment="Right" Grid.Row="1"   Padding="5,0,0,0" />
                                                        <TextBlock  Text = "Ciudad: "  Foreground="#808285"  Grid.Column="2" TextAlignment="Right" Grid.Row="2"  Padding="5,0,0,0"/>
                                                        <TextBlock  Text = "C.P. " Grid.Column="2" Visibility="Hidden" TextAlignment="Right" Grid.Row="3" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>


                                                    </Grid>
                                                </Grid>


                                            </Grid>

                                            <Grid Grid.Row="1"  x:Name="derinf">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="196*"/>
                                                    <ColumnDefinition Width="265*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.ColumnSpan="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".3*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="378*"/>
                                                            <ColumnDefinition Width="83*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="10,5,97,5" Text = " " FontWeight="Bold" HorizontalAlignment="Center"  FontSize="15" Foreground="#404435"  Width="209" />


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="79*"/>
                                                            <ColumnDefinition Width="306*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>


                                                    </Grid>
                                                </Grid>



                                            </Grid>

                                            <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Grid.RowSpan="2"/>
                                            <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Grid.Row="1"/>


                                        </Grid>


                                        <!--Grid parael header de la tabla-->
                                        <Grid Grid.Row="1" x:Name="InvoiceGridHeader" Background="#B3D1E8" Grid.RowSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="81*"/>
                                                <ColumnDefinition Width="233*"/>
                                                <ColumnDefinition Width="57*"/>
                                                <ColumnDefinition Width="109*"/>
                                                <ColumnDefinition Width="59*"/>
                                                <ColumnDefinition Width="135*"/>
                                                <ColumnDefinition Width="127*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Código" TextAlignment="Left"  VerticalAlignment="Center"     Height="26" Margin="4,8,10,5" />
                                            <TextBlock Grid.Column="1" Text="Descripción" TextAlignment="Left"  VerticalAlignment="Center"   Height="26" Margin="0,8,0,5"/>
                                            <TextBlock Grid.Column="2" Text="Cantidad" TextAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Center"   Height="30" Margin="0,8,0,1"/>
                                            <TextBlock Grid.Column="3" Text="Precio de Lista" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"   Height="30" Margin="0,8,3,1" Width="87"/>
                                            <TextBlock Grid.Column="4" Text="Nivel" TextAlignment="Center"  VerticalAlignment="Center"   Height="30" Margin="2,8,11,1"/>
                                            <TextBlock Grid.Column="5" Text="Precio de Venta" TextAlignment="Center"  VerticalAlignment="Center"  Height="31" Margin="6,9,5,-1" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0.533"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Grid.Column="6" Text="Precio Extendido" TextAlignment="Center"  VerticalAlignment="Center"   Height="32" Margin="9,8,0,-1" />

                                        </Grid>
                                        <!--Tabla que contiene datos-->
                                        <ScrollViewer x:Name="GridScrollViewer" Grid.Row="3" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue" Margin="0,0,0,5">
                                            <Grid x:Name="InvoiceGrid"  MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>


                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="82*"/>
                                                    <ColumnDefinition Width="234*"/>
                                                    <ColumnDefinition Width="53*"/>
                                                    <ColumnDefinition Width="123*"/>
                                                    <ColumnDefinition Width="49*"/>
                                                    <ColumnDefinition Width="131*"/>
                                                    <ColumnDefinition Width="129*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                                            </Grid>
                                        </ScrollViewer>
                                        <!--Grid para la suma de cantidad y precios-->
                                        <Grid x:Name="Events" Grid.Row="5" Margin="10,0,0,61">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="158*"/>
                                                <ColumnDefinition Width="106*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="4" x:Name="TotalesLabels">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16*"/>
                                                    <RowDefinition Height="28*"/>
                                                    <RowDefinition Height="28*"/>
                                                    <RowDefinition Height="27*"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Text="Subtotal" Grid.Row="1" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Right" Width="53" Margin="0"/>
                                                <TextBox Text="IVA" Grid.Row="2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Right" Width="30" Margin="0,0,2,0"/>
                                                <TextBox Text="Total" Grid.Row="2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Right" Width="38" Margin="0,26,0,0" Grid.RowSpan="2"/>
                                            </Grid>

                                            <Grid Grid.Column="5" x:Name="Totales">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="33*"/>
                                                    <RowDefinition Height="40*"/>
                                                    <RowDefinition Height="33"/>
                                                    <RowDefinition Height="39*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="1" x:Name="TotalAmount" Text="00.00"   VerticalAlignment="Center" TextAlignment="Right"  HorizontalAlignment="Right" Height="22" Margin="-7,1,23,0" Width="90"/>
                                                <TextBlock Grid.Row="1" x:Name="TotalAmount_Copy" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="27" Margin="-220,1,263,27" Width="90" Grid.RowSpan="2"/>

                                                <TextBlock Grid.Row="2" x:Name="Iva" Text="00.00" VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Right" Height="22" Margin="22,7,23,4" Width="90"/>
                                                <TextBlock Grid.Row="3" x:Name="TotalIva"  Text="00.00" TextAlignment="Right"  VerticalAlignment="Center"  HorizontalAlignment="Right" Height="22" Margin="-7,0,23,0" Width="90"/>
                                                <TextBlock Grid.Row="2" x:Name="Iva_Copy" Text="00.00" Visibility="Hidden" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="-179,7,224,4" Width="90"/>
                                                <TextBlock Grid.Row="2" x:Name="TotalIva_Copy" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="-209,29,254,8" Width="90" Grid.RowSpan="2"/>
                                            </Grid>


                                        </Grid>



                                    </Grid>
                                    <TextBox x:Name="articulos" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="401,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                </Grid>

                            </Grid>





                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#087196" x:Name="progress" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Generating invoice" Foreground="White" Margin="15"
                       VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,473,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="152*"/>
                        </Grid.ColumnDefinitions>

                        <!--Style="{StaticResource AccentedSquareButtonStyle}" Este es el estilo de metrohaaps-->
                        <Button     Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Normal"  Width="101" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Click="Add"  Content="Agregar"  FontSize="16" Margin="22,-117,0,0" />
                        <Button Grid.Column="1" Style="{StaticResource DeleteItemButton}" Visibility="Hidden" Click="Delete"  FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Eliminar"  FontSize="16" Margin="6,0,0,0" />
                        <Button Grid.Column="5"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  FontWeight="Normal"  Width="131" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  x:Name="Save" Click="Save_Click" Content="Guardar"  FontSize="16" Margin="10,-3,3,0" />
                        <Button   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Delete"  FontWeight="Normal"  Width="101" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="prueba"  Content="Borrar"  FontSize="16" Margin="4,-117,0,0" Grid.Column="1" />

                    </Grid>
                    <Button Click="Button_Click" HorizontalAlignment="Right" x:Name="button" ToolTip="Agregar Cliente" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" Margin="0,34,4,426" >
                        <Rectangle Width="20" Height="20" Fill="#74b9ff">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <StackPanel Margin="10,103,0,325">
                        <CheckBox Visibility="Hidden"
    x:Name="MaterialDesignTextAreaTextBoxEnabledComboBox"
    IsChecked="True"
    >
                            Enabled
                        </CheckBox>
                        <TextBox x:Name="ObservacionCliente"
    
    Margin="0,0,10,0"
    VerticalAlignment="Top"
    Height="61"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Observaciones"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <!--este tab muestra a detalle cada remision-->
            <!--<TabItem Header="Consultar">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid x:Name="rootx">
                            <Grid x:Name="MainGridx">

                                <Grid x:Name = "Contentx"  Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*"/>
                                        <ColumnDefinition Width="805*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name = "Layer1x" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="62*"/>
                                            <ColumnDefinition Width="739*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="187*"/>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="31"/>
                                            <RowDefinition Height="131*"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="157*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name = "Level1x" Grid.Row="0" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32*"/>
                                                <RowDefinition Height="155*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>


                                            <Grid x:Name="izqsupx" Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="141*"/>
                                                    <ColumnDefinition Width="544*"/>
                                                    <ColumnDefinition Width="122*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Text = "FOLIO REMISION :" Margin="5,10,0,1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15" Foreground="#59abe3" Padding="5,0,0,0" Height="24" Width="142" Grid.ColumnSpan="2" />
                                                <TextBox x:Name="txtFoliox" Grid.Column="1" TextChanged="txtFoliox_TextChanged" Text = "" Margin="3,2,0,2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Foreground="#808285" Padding="5,0,0,0" Height="28" Width="138" />

                                            </Grid>
                                            <Grid x:Name="dersupx" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                </Grid.ColumnDefinitions>


                                            </Grid>

                                            <Grid Grid.Column="0" Grid.Row="1" x:Name="Izqinfx">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="121*"/>
                                                    <RowDefinition Height="42*"/>

                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="136*"/>
                                                        <ColumnDefinition Width="671*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Observaciones:" Foreground="#404435" FontSize="15" VerticalAlignment="Center" Padding="0,0,0,5" TextAlignment="Right" Height="38" Margin="0,2"/>
                                                    <TextBox Grid.Column="1"
                                        x:Name="ObservacionClientex"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Stretch"
                                            Padding="0,0,0,2"
                                            AcceptsReturn="True"
                                            VerticalScrollBarVisibility="Auto"
                                            SpellCheck.IsEnabled="True" Margin="0,0,5,3"  >
                                                        Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit,r adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </TextBox>

                                                </Grid>


                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="36*"/>
                                                        <RowDefinition Height="85*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="749*"/>
                                                            <ColumnDefinition Width="52*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock  Text = "DATOS DEL CLIENTE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15" Foreground="#59abe3" Padding="0,0,0,0" Height="20" Margin="302,6,301,8" Width="146" />

                                                    </Grid>

                                                    <Grid Grid.Row="1" x:Name="grilladetexboxesx">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="136*"/>
                                                            <ColumnDefinition Width="268*"/>
                                                            <ColumnDefinition Width="102*"/>
                                                            <ColumnDefinition Width="301*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Text = "Nombre Cliente:" Grid.Row="1" VerticalAlignment="Center" FontSize="15" TextAlignment="Right" Foreground="#404435" Padding="5,0,0,0" Height="20" Margin="0,2" />
                                                        <TextBlock  Text = "" x:Name = "DueDatesx" Grid.Column="1" FontSize="15" Foreground="#404435" Padding="0,0,0,0" />
                                                        
            <telerik:RadDatePicker HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" IsEnabled="True" Height="24" Width="127"/>
                                                        <TextBlock Grid.Column="1" x:Name = "noclientex" Text="" TextAlignment="Left" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#808285" Padding="5,0,0,0"  Margin="0,1" Width="143" Height="22"/>
                                                        <TextBlock Grid.Column="1" x:Name = "Provsx" Text="" Grid.Row="2" TextAlignment="Left" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#808285" Padding="5,0,0,0"  Margin="0,1" Width="293" Height="22" Grid.ColumnSpan="2"/>
                                                        <TextBlock Grid.Column="1" x:Name = "nombrex" Text="" Grid.Row="1" TextAlignment="Left" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#808285" Padding="5,0,0,0"  Margin="0,2" Width="293" Height="20" Grid.ColumnSpan="2"/>

                                                        <TextBlock  Text = "" Grid.Row="3" Grid.Column="1" FontSize="15" Foreground="#404435" Padding="0,0,0,0"/>

                                                        <TextBlock  Text = "Número Cliente:" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" FontSize="15" Foreground="#404435" Padding="0,0,0,0" Height="20" Margin="0,2" />
                                                        <TextBlock  Text = "RFC:" VerticalAlignment="Center"  Grid.Row="2" TextAlignment="Right" FontSize="15" Foreground="#404435" Padding="0,0,0,0" Height="20" Margin="0,2"/>
                                                        <TextBlock  Text = "" TextAlignment="Right" Grid.Row="3" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>
                                                        <TextBlock  Text = "Dirección: " Grid.Column="2" TextAlignment="Right" FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                                        <TextBlock  Text = "" x:Name = "DueDireccionx" Grid.Column="3"  FontSize="15" Foreground="#808285" Padding="0,0,0,0" />
                                                        <TextBlock Text="" x:Name = "duecoloniax" Grid.Column="3"  Grid.Row="1" FontSize="16" Foreground="#808285" Padding="0,0,0,0"/>
                                                        <TextBlock Text="" x:Name = "dueciudadx" Grid.Column="3" Grid.Row="2" FontSize="15" Foreground="#808285" Padding="0,0,0,0"/>
                                                        <TextBlock Text="" x:Name = "duecpx" Grid.Column="3" Grid.Row="3" FontSize="15" Foreground="#808285" Padding="0,0,0,0"/>

                                                        <TextBlock  Text = "Colonia: " Grid.Column="2" TextAlignment="Right" Grid.Row="1" FontSize="15" Foreground="#404435" Padding="5,0,0,0" />
                                                        <TextBlock  Text = "Ciudad: " Grid.Column="2" TextAlignment="Right" Grid.Row="2" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>
                                                        <TextBlock  Text = "C.P. " Grid.Column="2" TextAlignment="Right" Grid.Row="3" FontSize="15" Foreground="#404435" Padding="5,0,0,0"/>


                                                    </Grid>
                                                </Grid>


                                            </Grid>

                                            <Grid Grid.Row="1"  x:Name="derinfx">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="196*"/>
                                                    <ColumnDefinition Width="265*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.ColumnSpan="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".3*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="378*"/>
                                                            <ColumnDefinition Width="83*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="10,5,97,5" Text = " " FontWeight="Bold" HorizontalAlignment="Center"  FontSize="15" Foreground="#404435"  Width="209" />


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="79*"/>
                                                            <ColumnDefinition Width="306*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>


                                                    </Grid>
                                                </Grid>



                                            </Grid>

                                            <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Grid.RowSpan="2"/>
                                            <Rectangle Grid.Column="0" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE" Grid.Row="1"/>


                                        </Grid>


                                        Grid parael header de la tabla
                                        <Grid Grid.Row="1" x:Name="InvoiceGridHeaderx" Background="#B3D1E8" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="82*"/>
                                                <ColumnDefinition Width="235*"/>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="117*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="107*"/>
                                                <ColumnDefinition Width="116*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Codigo" TextAlignment="Left"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="26" Margin="4,12,10,8" />
                                            <TextBlock Grid.Column="1" Text="Descripción" TextAlignment="Left"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="26" Margin="0,12,0,8"/>
                                            <TextBlock Grid.Column="2" Text="Cantidad" TextAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="0,12,0,4"/>
                                            <TextBlock Grid.Column="3" Text="Precio de Lista" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="2,12,0,4"/>
                                            <TextBlock Grid.Column="4" Text="Nivel" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="2,12,11,4"/>
                                            <TextBlock Grid.Column="5" Text="Precio de Venta" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="32" Margin="6,12,5,2" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0.533"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Grid.Column="6" Text="Precio Extendido" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="9,13,0,3" />

                                        </Grid>
                                        Tabla que contiene datos
                                        <ScrollViewer x:Name="GridScrollViewerx"  Grid.Row="3" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue" Grid.RowSpan="2" Grid.ColumnSpan="2">

                                            <Grid x:Name="InvoiceGridx"  MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>


                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="82*"/>
                                                    <ColumnDefinition Width="246*"/>
                                                    <ColumnDefinition Width="74*"/>
                                                    <ColumnDefinition Width="126*"/>
                                                    <ColumnDefinition Width="53*"/>
                                                    <ColumnDefinition Width="105*"/>
                                                    <ColumnDefinition Width="119*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                                                <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                                            </Grid>

                                            <DataGrid x:Name="InvoiceGridx" AutoGenerateColumns="False" ItemsSource="{Binding Table}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn MinWidth="100" Width="Auto" Header="Column 1" Binding="{Binding CodeID}" />
                                                    <DataGridTextColumn MinWidth="200" Width="Auto" Header="Column 2" Binding="{Binding ProductDescription}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <telerik:RadGridView x:Name="InvoiceGridx" ShowGroupPanel="False"  ShowColumnHeaders="True" Width="Auto"  AutoGenerateColumns="False"  Foreground="#545454" IsReadOnly="True"  FontSize="14" FontFamily="Segoe UI" Height="142" >
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CodeID}" Header="First Name" Width="0.20*" UniqueName="CodiID" />
                                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductDescription}"  Width="0.20*" Header="First Name" UniqueName="ProductDescription" />
                                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Qty}" Header="First Name" Width="0.20*" UniqueName="Qty" />
                                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding  UnitPrice}" Header="First Name" Width="0.20*" UniqueName="UnitPrice" />
                                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LineTotal}" Header="First Name" Width="0.20*" UniqueName="LineTotal" />
                                                </telerik:RadGridView.Columns>
                                                
                                                
                                            <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding CodeID}"  Header="Codigos" MinWidth="150" Width="Auto">
                  
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Binding="{Binding ProductDescription}" Width="100" Header="Codigos"/>
                                                    <DataGridTextColumn Binding="{Binding Qty}" Width="100" Header="Codigos"/>
                                                    <DataGridTextColumn Binding="{Binding  UnitPrice}" Width="100" Header="Codigos"/>
                                                    <DataGridTextColumn Binding="{Binding LineTotal}" Width="100" Header="Codigos"/>
                                                </DataGrid.Columns>
                                            
                                              
                                            </telerik:RadGridView>
                                        </ScrollViewer>
                                        Grid para la suma de cantidad y precios
                                        <Grid x:Name="Eventsx" Grid.Row="5" Margin="10,0,0,61" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="132*"/>
                                                <ColumnDefinition Width="131*"/>
                                                <ColumnDefinition Width="123*"/>
                                                <ColumnDefinition Width="141*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="4" x:Name="TotalesLabelsx">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16*"/>
                                                    <RowDefinition Height="28*"/>
                                                    <RowDefinition Height="28*"/>
                                                    <RowDefinition Height="27*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Subtotal" Grid.Row="1" FontSize="15" HorizontalAlignment="Right" Width="66"/>
                                                <Label Content="IVA" Grid.Row="2" FontSize="15" HorizontalAlignment="Right" Width="32" Margin="0,0,2,0"/>
                                                <Label Content="Total" Grid.Row="2" FontSize="15" HorizontalAlignment="Right" Width="42" Margin="0,26,0,0" Grid.RowSpan="2"/>
                                            </Grid>

                                            <Grid Grid.Column="5" x:Name="Totalesx">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="33*"/>
                                                    <RowDefinition Height="40*"/>
                                                    <RowDefinition Height="33"/>
                                                    <RowDefinition Height="39*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="1" x:Name="TotalAmountx" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="27" Margin="22,5,23,31" Width="90" Grid.RowSpan="2"/>
                                                <TextBlock Grid.Row="1" x:Name="TotalAmount_Copyx" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="27" Margin="-220,1,263,27" Width="90" Grid.RowSpan="2"/>

                                                <TextBlock Grid.Row="2" x:Name="Ivax" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="22,7,23,4" Width="90"/>
                                                <TextBlock Grid.Row="3" x:Name="TotalIvax" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="22,4,23,0" Width="90"/>
                                                <TextBlock Grid.Row="2" x:Name="Iva_Copyx" Text="00.00" Visibility="Hidden" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="-179,7,224,4" Width="90"/>
                                                <TextBlock Grid.Row="2" x:Name="TotalIva_Copyx" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="-209,29,254,8" Width="90" Grid.RowSpan="2"/>
                                            </Grid>


                                        </Grid>



                                    </Grid>
                                    <TextBox x:Name="articulosx" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="401,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                                </Grid>

                            </Grid>





                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#087196" x:Name="progressx" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Generating invoice" Foreground="White" Margin="15"
                       VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,473,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="152*"/>
                        </Grid.ColumnDefinitions>

                        <Button Visibility="Hidden" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="Normal"  Width="101" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButtonx" Click="Add"  Content="Agregar"  FontSize="16" Margin="22,-117,0,0" />
                        <Button Grid.Column="1" Style="{StaticResource DeleteItemButton}" Visibility="Hidden" Click="Delete"  FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButtonx" Content="Eliminar"  FontSize="16" Margin="6,0,0,0" />
                        <Button Grid.Column="5" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="Normal"  Width="101" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Savex" Content="Imprimir" Click="Savex_Click" FontSize="16" Margin="10,-3,0,0" />
                        <Button Visibility="Hidden" Style="{StaticResource AccentedSquareButtonStyle}" Click="Delete"  FontWeight="Normal"  Width="101" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="pruebax"  Content="Borrar"  FontSize="16" Margin="4,-117,0,0" Grid.Column="1" />

                    </Grid>



                </Grid>
            </TabItem>-->
            <TabItem Header="Consultar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="515*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="dtinicial" Width="240" SelectedDateFormat="Long" Height="24" FontSize="14" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Inicial" Margin="33,21,0,9" />
                    <DatePicker x:Name="dtfinal" Width="238" SelectedDateFormat="Long" FontSize="14" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Final" Margin="308,21,0,9" />
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Exportar" x:Name="Exportar" Click="Exportar_Click_1"  HorizontalAlignment="Left" Width="120" Margin="609,18,0,4" />
                    <telerik:RadGridView x:Name="InvoiceRemision" Grid.Row="1"  ShowGroupPanel="True"  ShowColumnHeaders="True" Width="Auto"  AutoGenerateColumns="False"  IsReadOnly="True"  Margin="0,25,0,10" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             ItemsSource="{Binding Clientes}"  CanUserReorderColumns="False" CanUserSelect="True" 
                             CanUserSortGroups="False" ClipboardCopyMode="None" ClipboardPasteMode="None" GridLinesVisibility="None" 
                             SnapsToDevicePixels="True" GroupRenderMode="Flat" FrozenColumnsSplitterVisibility="Hidden" IsFilteringAllowed="True"
                             DragElementAction="None" CanUserFreezeColumns="False" SelectionUnit="FullRow"
                             RowHeight="40"  ShowColumnFooters="True"  Visibility="Visible" IsBusy="{Binding EntitySetIsLoading}"  FilteringMode="Popup" 
                             AlternationCount="2" AlternateRowBackground="#FFFFE8BA" RowStyle="{StaticResource AlternateRowColor}" RowIndicatorVisibility="Collapsed"  
                             
                                         >


                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Folio_Remision}" Header="Folio" Width="0.16*" UniqueName="CodiID" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Numero_De_Cliente}"  Width="0.16*" Header="Numero Cliente" UniqueName="ProductDescription" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Nombre}" Header="Nombre" Width="0.16*" UniqueName="Qty" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RFC}" Header="RFC" Width="0.16*" UniqueName="UnitPrice" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Ciudad}" Header="Ciudad" Width="0.16*" UniqueName="LineTotal" />
                            <telerik:GridViewDataColumn Header="Imprimir" Width="0.16*" UniqueName="LineTotal" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Style="{StaticResource MaterialDesignRaisedDarkButton}"  Content="Imprimir"   Click="RadButton_Click"
                                        />
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
