GGGC.Admin/AZ/Remisiones/Views/Userpdf.xaml

<UserControl x:Class="GGGC.Admin.AZ.Remisiones.Views.Userpdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Remisiones.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:fixedViewersUI="clr-namespace:Telerik.Windows.Controls.FixedDocumentViewersUI;assembly=Telerik.Windows.Controls.FixedDocumentViewersUI"
             xmlns:converters="clr-namespace:Telerik.Windows.Documents.Converters;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Height="692.481" Width="773.684">
    <UserControl.Resources>

        <telerik:IconSources x:Key="IconPaths" LightBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/"
											   DarkBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/"
											   ModernBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/" />

        <converters:FixedDocumentViewerModeConverter x:Key="ModeConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </UserControl.Resources>
    <ContentControl x:Name="Controls" >
        <Grid Grid.Row="2" Grid.Column="0" Background="White" >
            <Grid.RowDefinitions>
               
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          

            <!--<DockPanel Name="mainPanel" VerticalAlignment="Center">

                <TextBlock Margin="15 0 0 0" Text="[Inventarios] - Refacciones" DockPanel.Dock="Left" Foreground="White" FontSize="14.667" FontFamily="Myriad Pro Light" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Border Name="btnClose"   BorderThickness="1"  DockPanel.Dock="Right" Height="20"  MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
               
                ToolTip="Close">

                </Border>

                <Label Content="" DockPanel.Dock="Bottom"  />

            </DockPanel>-->


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid x:Name="LayoutRoot" Background="LightBlue" Grid.Row="2" Grid.Column="1"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" x:Name="containerColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>




                    <telerik:RadToolBar DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}"  Grid.ColumnSpan="3" Height="29" Margin="0,0,1,1">

                        <telerik:RadToolBarSeparator/>

                        <telerik:RadButton Command="{Binding PageUpCommandDescriptor.Command}" Visibility="{Binding PageUpCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Previous page" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=previous.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadButton>

                        <telerik:RadButton Command="{Binding PageDownCommandDescriptor.Command}" Visibility="{Binding PageDownCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Next page" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=next.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadButton>

                        <TextBox Width="45" Margin="2" Text="{Binding FixedDocumentViewer.CurrentPageNumber, Mode=TwoWay}" HorizontalContentAlignment="Center" x:Name="tbCurrentPage" KeyDown="tbCurrentPage_KeyDown"/>
                        <telerik:RadToolBarSeparator/>

                        <telerik:RadButton Command="{Binding ZoomInCommandDescriptor.Command}" Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Zoom (Acercar)" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=zoom-in.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="PART_btnZoomOut" Command="{Binding ZoomOutCommandDescriptor.Command}" Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Zoom (Alejar)" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=zoom-out.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadButton>

                       
                        <fixedViewersUI:PercentComboBox Value="{Binding ElementName=pdfViewer, Path=ScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											RadPdfViewer="{Binding ElementName=pdfViewer}"
											Margin="2">
                            <fixedViewersUI:PercentComboBox.PercentValues>
                                <fixedViewersUI:Percent Value="10"/>
                                <fixedViewersUI:Percent Value="25"/>
                                <fixedViewersUI:Percent Value="50"/>
                                <fixedViewersUI:Percent Value="75"/>
                                <fixedViewersUI:Percent Value="100"/>
                                <fixedViewersUI:Percent Value="150"/>
                                <fixedViewersUI:Percent Value="200"/>
                                <fixedViewersUI:Percent Value="500"/>
                                <fixedViewersUI:Percent Value="1000"/>
                                <fixedViewersUI:Percent Value="2000"/>
                            </fixedViewersUI:PercentComboBox.PercentValues>
                        </fixedViewersUI:PercentComboBox>

                        <telerik:RadToolBarSeparator />
                        <telerik:RadToggleButton x:Name="fitToWidthButton"
									 Command="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.Command}" 
									 IsEnabled="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}" 
									 IsChecked="{Binding FitToWidthFixedDocumentPagesPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
									 Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Ajustar al ancho de la ventana y permitir desplazamiento." />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=document-fit-width.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadToggleButton>

                        <telerik:RadToggleButton x:Name="fitToPageButton" 
									Command="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.Command}" 
									IsEnabled="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
									IsChecked="{Binding FitToPageFixedDocumentSinglePageViewPresenterCommandDescriptor.IsEnabled, Mode=TwoWay}"
									Margin="2" Padding="0" IsBackgroundVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Ajustar a vista de una página" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=document-fit-page.png, IconSources={StaticResource IconPaths}}" Stretch="None" />

                        </telerik:RadToggleButton>
                        <telerik:RadToolBarSeparator />
                        <telerik:RadButton Command="{Binding PrintCommandDescriptor.Command}" Visibility="{Binding PrintCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Print" />
                            </ToolTipService.ToolTip>
                            <Image Source="{telerik:IconResource IconRelativePath=printer.png, IconSources={StaticResource IconPaths}}" Stretch="None" />
                        </telerik:RadButton>
                        <telerik:RadToolBarSeparator />
                        <telerik:RadButton Command="{Binding OpenCommandDescriptor.Command}" Visibility="{Binding OpenCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsBackgroundVisible="False">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Open" />
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>

                    </telerik:RadToolBar>

                    <telerik:RadPdfViewer Grid.Row="1" Grid.ColumnSpan="3"  x:Name="pdfViewer"  DataContext="{Binding ElementName=pdfViewer, Path=CommandDescriptors}" >
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="menu">
                                <telerik:RadMenuItem Header="Copy" Command="{Binding CopyCommandDescriptor.Command}"
										Visibility="{Binding CopyCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <telerik:RadMenuItem Header="Select All" Command="{Binding SelectAllCommandDescriptor.Command}"
										Visibility="{Binding SelectAllCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <telerik:RadMenuItem IsSeparator="True" 
										Visibility="{Binding TextSelectionCommandDescriptorsGroup.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <telerik:RadMenuItem Header="Acercar" Command="{Binding ZoomInCommandDescriptor.Command}"
										Visibility="{Binding ZoomInCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <telerik:RadMenuItem Header="Alejar" Command="{Binding ZoomOutCommandDescriptor.Command}"
										Visibility="{Binding ZoomOutCommandDescriptor.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <telerik:RadMenuItem IsSeparator="True" />


                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadPdfViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Load from Uri" Click="LoadFromUri" />
                        <Button Content="Load from Stream" Click="LoadFromStream" />
                    </StackPanel>


                </Grid>





            </Grid>





        </Grid>

    </ContentControl>
</UserControl>
