GGGC.Admin/AZ/VentasGeneral/VentasGral.xaml

<UserControl x:Class="GGGC.Admin.AZ.VentasGeneral.VentasGral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.VentasGeneral"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton FontSize="16" x:Name="LRG"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="168,18,569,17">
                LRG
            </RadioButton>
            <RadioButton FontSize="16" x:Name="CLT"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="275,18,0,17" HorizontalAlignment="Left" Width="67">
                CLT
            </RadioButton>
            <RadioButton FontSize="16" x:Name="B20"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="377,18,347,17">
                B20
            </RadioButton>
            <RadioButton FontSize="16" x:Name="B21"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="492,18,236,17">
                B21
            </RadioButton>
            <RadioButton FontSize="16" x:Name="B22"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="609,18,104,17">
                B22
            </RadioButton>
        </Grid>
        <telerik:RadBusyIndicator x:Name="CashierBusyIndicator" IsBusy="False"  Grid.Row="1" BusyContent="El reporte se esta formateando..."   HorizontalAlignment="Left" Width="800" >
            <Grid x:Name="buttons">
                <Label x:Name="timerlabel" Visibility="Hidden" Margin="712,201,0,321" />
                <DatePicker x:Name="dtinicial" Width="238" SelectedDateFormat="Long" Height="24" FontSize="14" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Inicial" Margin="35,10,0,139" />
                <DatePicker x:Name="dtfinal" Width="238" SelectedDateFormat="Long" Height="24" FontSize="14" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Final" Margin="309,10,0,139" />
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Exportar" x:Name="Exportar" Click="Exportar_Click" HorizontalAlignment="Left" Width="120" Margin="35,70,0,71" />
            </Grid>
        </telerik:RadBusyIndicator>
       
        <Grid Grid.Row="2">

        </Grid>


    </Grid>
</UserControl>
