GGGC.Admin/MultiThreadedBusyIndicator/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GGGC.Admin.MultiThreadedBusyIndicator"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style TargetType="{x:Type local:BusyDecorator}">
        <Setter Property="BusyStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Width" Value="10000" />
                    <Setter Property="Height" Value="10000" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Grid>
                                    <telerik:RadBusyIndicator HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Stretch"
                                                              BusyContent="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                    Path=BusyText}"
                                                              IsBusy="True" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
