GGGC.Admin/Modals/Views/SettingsView.xaml

<UserControl x:Class="GGGC.Admin.Modals.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
              xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                xmlns:c="clr-namespace:GGGC.Admin.Support.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" IsKeyboardFocusWithinChanged="UserControl_IsKeyboardFocusWithinChanged" Width="800">
    <UserControl.Resources>
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="WrapWithOverflow"  Grid.Row="1" Margin="10,10,0,10"  
               FontSize="12"
               FontFamily="{DynamicResource HeaderFontFamily}"
               Foreground="{DynamicResource GrayBrush1}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="356"  >
            -Consulta de Existencias<LineBreak/>
             <LineBreak/>
            
        </TextBlock>

        <Label Grid.Row="2"   
               FontSize="14"
               FontFamily="{DynamicResource HeaderFontFamily}"
               Foreground="{DynamicResource GrayBrush1}" HorizontalAlignment="Right" Content="Ancho" />

        <PasswordBox  x:Name="txtPasswordActual" Grid.Column="1" Grid.Row="2" Margin="5"   FontSize="14" ></PasswordBox>



        <Label Grid.Row="3"
            FontSize="14"
               FontFamily="{DynamicResource HeaderFontFamily}"
               Foreground="{DynamicResource GrayBrush1}" HorizontalAlignment="Right" Content="Alto" />

        <PasswordBox x:Name="txtPasswordNuevo" Grid.Row="3" Grid.Column="1"  Margin="5"      MaxLength="15"  />

        <Label Grid.Row="4"
               FontSize="14"
               FontFamily="{DynamicResource HeaderFontFamily}"
               Foreground="{DynamicResource GrayBrush1}" HorizontalAlignment="Right" Content="Rin" />

        <PasswordBox x:Name="txtPasswordRepetir" Grid.Row="4" Grid.Column="1"  Margin="5"      MaxLength="15"  />
        <Button x:Name="btnGuardar"   Grid.Column="1" Grid.Row="7" Margin="5" Width="80" HorizontalAlignment="Right" >_Guardar</Button>
    </Grid>

</UserControl>
