GGGC.Admin/Modules/Ektelesis/BUENFIN/Vales/GenerarValeView.xaml

<UserControl x:Class="GGGC.Admin.Modules.Ektelesis.BUENFIN.Vales.GenerarValeView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2" Grid.Column="0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Margin="3,5,3,5" Text="Nombre Cliente:" HorizontalAlignment="Left" FontSize="14" />
        <telerik1:RadWatermarkTextBox x:Name="txtFolio" Grid.Row="0" WatermarkContent="Ingrese el Nombre del Cliente" Width="300" HorizontalAlignment="Left"  CharacterCasing="Upper" MaxLength="50" MaxLines="1"   Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Codigo, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" FontSize="14" />
        <!--<TextBox Grid.Row="0" x:Name="txtFolio"    Width="200" Text="" HorizontalAlignment="Left" AllowDrop="False" Height="12" />-->

        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">E-mail:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Comment:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        </Grid>


        <Button x:Name="btnBuscar"  Grid.Row="0" Click="Button_Click" Content="Buscar" Width="50"  Padding="1" Margin="305,0,0,0" HorizontalAlignment="Left" Height="20"  />
        <!--<TextBlock x:Name="lblRows" Grid.Row="0" Text="Registros" TextAlignment="Right" FontWeight="Bold" FontSize="14"   />-->


        <telerik:RadGridView x:Name="rgv" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" ShowGroupPanel="False" ColumnWidth="*" FontFamily="Arial" FontSize="10" CanUserDeleteRows="False" CanUserInsertRows="False" RowHeight="20" ShowGroupFooters="True"  CanUserReorderColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" Visibility="Hidden"/>


    </Grid>

</UserControl>
