GGGC.Admin/AZ/Ncr/Views/NcrView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Ncr.Views.NcrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Ncr.Views"
             xmlns:tabData="clr-namespace:GGGC.Admin.AZ.Ncr.Views"
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2" Grid.Column="0"  >
        <!--Background="#e9eaeb"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.Resources>


                <!--</Style>-->


           


            </Grid.Resources>

            <TabControl Grid.Row="1" >


                <TabItem Header="Nueva Nota de Crédito" >
                    <tabData:NewView/>
                </TabItem>

                <TabItem Header="Consultar Notas de Crédito" >
                    <tabData:QueryView/>
                </TabItem>


                <TabItem Header="Estadísticas" >
                    <tabData:EstadisticasView/>
                </TabItem>


                <!--<TabItem Header="{Binding MantainViewModel.ViewTitle}" Content="{Binding MantainViewModel}" />-->
               

                <!--<TabItem Header="{Binding DashboardViewModelAdmin.ViewTitle}" Content="{Binding DashboardViewModelAdmin}" />-->

                <!--<TabItem Header="Guía">
                    -->
                <!--<tabData:HelpView/>-->
                <!--
                </TabItem>-->



            </TabControl>
        </Grid>



    </Grid>
</UserControl>
