GGGC.Admin/Modules/Ektelesis/LRG/Views/ComoVamos.xaml

<UserControl x:Class="GGGC.Admin.Modules.Ektelesis.LRG.Views.ComoVamos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:example="clr-namespace:GGGC.Admin.Modules.Ektelesis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ClosableStyle" TargetType="telerik:RadTabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Title}" />
                            <controls:RadButton Grid.Column="1" 
                                               Width="16"
                                               Height="16"
                                               Margin="3 0 0 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Content="x"
                                               example:RoutedEventHelper.EnableRoutedClick="True"
                                               Padding="0" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Content}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl x:Name="Controls" Margin="3,3" Style="{StaticResource ShadowContainerStyle_2}">
        <Grid Grid.Row="2" Grid.Column="0" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Style="{StaticResource CurrentExampleHeaderStyle}" Height="30" />
            <StackPanel VerticalAlignment="Center" Margin="0 6">
                <TextBlock Margin="15 0 0 0" Text="Como Vamos" Foreground="White" FontSize="14.667" FontFamily="Myriad Pro Light" TextWrapping="Wrap"/>

            </StackPanel>

            <Grid x:Name="LayoutRoot" Background="White">
                <telerik:RadTabControl x:Name="tabControl" ItemContainerStyle="{StaticResource ClosableStyle}">
                </telerik:RadTabControl>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="2" Grid.Column="1" Margin="2" >
                    <TabItem Header="Nuevo" >

                    </TabItem>

                    <TabItem Header="Consultar">

                    </TabItem>

                    <!--<TabItem Header="Consultar Requisiciones">
                        <tabData:ConsutarRequiscionesView  />
                    </TabItem>-->

                </TabControl>





            </Grid>


            <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="HOLA" FontWeight="DemiBold" FontSize="64" TextAlignment="Center" Foreground="#44000000" Style="{StaticResource TitleTextStyle}" />
            <TextBlock Text="DOWNLOADING EXAMPLES" TextAlignment="Center" FontSize="9" Foreground="#AA000000" Margin="2" />
           
        </StackPanel>-->
        </Grid>

    </ContentControl>
</UserControl>
