GGGC.Admin/ERP/Modules/MTE/Garage/Views/CustomerDialog.xaml

<Window x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://schemas.syncfusion.com/wpf"
         xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Support"  
            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
         xmlns:telerik2="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Datos de Orden" Height="450" Width="490" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Window.Resources>

        <local:CustomerViewModel x:Key="CustomerViewModel" />
        <local:VehiculoViewModel x:Key="VehiculoViewModel" />



        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Margin="2,2,2,2"
			   Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="12"
					   Grid.ColumnSpan="2"
					   Text="{Binding VehiculoID}" />
                <TextBlock Grid.Row="1"
					   Text="" />
                <TextBlock Grid.Row="1"
					   Foreground="SteelBlue"
					   Margin="40,0,0,0"
					   Text="{Binding Placas}" />
                <TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text=":" />

                <TextBlock Grid.Row="1" FontSize="10"
					   Foreground="Blue"
					   Grid.Column="1"
					   Margin="26,0,0,0"
					   Text="{Binding Descripcion}" />
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid Background="#F7F7F7">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" Foreground="#0F0F0F" Content="Datos Cliente/Usuario" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,117,0" Grid.ColumnSpan="2" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Empresa" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,90,-1" Height="30" />
                <TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Name}" Name="txtRFC" BorderBrush="#C1C1C1" Grid.Column="1" Height="16" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="93,36,33,-30" Visibility="Hidden" />
                <!--<telerik:RadComboBox FontSize="17"  Text="{Binding Mode=TwoWay, Path=Name}" TabIndex="0" Name="cboSupplierName" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="93,1,33,1" CanAutocompleteSelectItems="True" IsEditable="True" />-->


                <telerik:RadComboBox FontSize="17"       DisplayMemberPath="Name" SelectedValuePath="Code" TabIndex="0" Name="cboSupplierName" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="93,1,23,1" CanAutocompleteSelectItems="True" IsEditable="True"   IsTextSearchEnabled="True" SelectionChanged="cboSupplierName_SelectionChanged"  />



            </Grid>
        </Grid>
        <!--<Grid Grid.Row="4" Margin="0,0,0,17" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Direccion" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Top" Height="34" Margin="0,7,0,0" />
                <TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Address}" Name="address" BorderBrush="#C1C1C1" Grid.Column="1" Height="89"  TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="93,6,33,6" />

            </Grid>
        </Grid>-->
        <Grid Grid.Row="6" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="# Econ/Placas" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-5,18,314,18" />
                <!--<TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Placas}"  x:Name="txtUsuario" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="94,14,33,13" CharacterCasing="Upper" />-->
                <telerik:RadComboBox FontSize="17"  ItemsSource="{Binding Source={StaticResource VehiculoViewModel}, Path=Vehiculo}"  ItemTemplate="{StaticResource ComboBoxCustomTemplate}"   Name="cboVehicle" BorderBrush="#C1C1C1" Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="93,17,23,17" CanAutocompleteSelectItems="True" IsEditable="True"  TextSearch.TextPath="Placas" IsTextSearchEnabled="True" SelectedValuePath="Placas" TextSearchMode="Contains" SelectionChanged="cboVehicle_SelectionChanged"   />
                <!--<Controls:DateTimeEdit FontSize="17" Name="Date" DateTime ="{Binding Mode=TwoWay, Path=Date}" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="114,18,33,16"
                                       Pattern="CustomPattern" CustomPattern="dd/MMMM/yyyy"-->



            </Grid>

        </Grid>


        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Kilometraje" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-5,18,314,18" />
                <!--<TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Placas}"  x:Name="txtUsuario" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="94,14,33,13" CharacterCasing="Upper" />-->
                <telerik2:RadWatermarkTextBox FontSize="16" WatermarkContent="Ingrese el Kilometraje" Text="{Binding Mode=TwoWay, Path=Kilometraje}"     TabIndex="0" x:Name="txtKM" BorderBrush="#C1C1C1" Grid.Column="1" Height="27" VerticalAlignment="Center" Margin="93,17,23,17"   />
                <!--<Controls:DateTimeEdit FontSize="17" Name="Date" DateTime ="{Binding Mode=TwoWay, Path=Date}" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="114,18,33,16"
                                       Pattern="CustomPattern" CustomPattern="dd/MMMM/yyyy"-->



            </Grid>

        </Grid>


        <Grid Grid.Row="3" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <Label Content="Depto/Suc" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,14,127,14" />
                <!--<TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=InvoiceNumber}"  x:Name="txtUsuario" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="94,14,33,13" CharacterCasing="Upper" />-->
                <telerik:RadComboBox FontSize="17"  DisplayMemberPath="DepartamentName" SelectedValuePath="ID"      TabIndex="0" Name="cboSucursal" BorderBrush="#C1C1C1" Grid.Column="1" Height="28" VerticalAlignment="Center"  Grid.ColumnSpan="4" Margin="93,15,23,14" CanAutocompleteSelectItems="True" IsEditable="True"   IsTextSearchEnabled="True" SelectionChanged="cboSucursal_SelectionChanged"  />

            </Grid>


        </Grid>

        <Grid Grid.Row="8"  Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadDatePicker x:Name="dteFecha" SelectedValue="{Binding Mode=TwoWay, Path=Date}" HorizontalAlignment="Left" Margin="94,34,0,34"  Grid.Column="1"  Visibility="Visible" Width="353" Height="28"  />
            <Label Content="Fecha Salida" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-5,14,327,14"  />


        </Grid>

        <Grid Grid.Row="9"  Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik2:RadWatermarkTextBox x:Name="txtObservaciones" Text="{Binding Mode=TwoWay, Path=Observaciones}" HorizontalAlignment="Left" Margin="94,34,0,-20"  Grid.Column="1"  Visibility="Visible" Width="355" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" CharacterCasing="Upper" VerticalContentAlignment="Top" WatermarkContent="Ingrese Observaciones de la Orden"  />
            <Label Content="Observ." Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="-5,14,327,14"  />


        </Grid>



        <Grid Grid.Row="4" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="49"/>
                </Grid.ColumnDefinitions>
                <Label Content="Usuario" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,14,127,15" />
                <!--<TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=InvoiceNumber}"  x:Name="txtUsuario" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="94,14,33,13" CharacterCasing="Upper" />-->
                <telerik:RadComboBox FontSize="17"   ItemsSource="{Binding Source={StaticResource CustomerViewModel}, Path=Customer}"  DisplayMemberPath="RFC" SelectedValuePath="RFC"      TabIndex="0" Name="cboUsuario" BorderBrush="#C1C1C1" Grid.Column="1" Height="28" TextSearch.TextPath="RFC"  VerticalAlignment="Center"  Grid.ColumnSpan="5" Margin="93,15,23,14" CanAutocompleteSelectItems="True" IsEditable="True"   IsTextSearchEnabled="True" SelectionChanged="cboUsuario_SelectionChanged"  />

            </Grid>


        </Grid>




        <Grid Grid.Row="13">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" Style="{StaticResource ExportButtonStyle}"  FontSize="17"  Click="updtButton_Click" Grid.Column="1" Margin="82,-1,219,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}" FontSize="17"  Click="cancelButton_Click" Content="Cancelar" Margin="254,-1,33,1" />

            </Grid>
        </Grid>
    </Grid>


</Window>
