GGGC.Admin/ERP/Modules/MTE/Garage/Views/EditCatalogView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.EditCatalogView"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:core="http://www.grupoguadianagc.com/Core"
			 xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:telerik2="clr-namespace:Telerik.Windows.Cloud;assembly=Telerik.Windows.Cloud"
			   xmlns:telerik3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"                      
			 xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Support"             
			 mc:Ignorable="d" 
			 d:DesignHeight="515" d:DesignWidth="383" Loaded="UserControlViewBase_Loaded" Width="500" FontFamily="Gotham Light" >
	<UserControl.Resources>
		
		<local:DepartmentViewModel x:Key="DepartmentViewModel" />
		<local:BrandViewModel x:Key="BrandViewModel" />


		<DataTemplate x:Key="ComboBoxCustomTemplate">
			<Grid Margin="2,2,2,2"
			   Width="350">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock FontWeight="Bold" FontSize="12"
					   Grid.ColumnSpan="2"
					   Text="{Binding Name}" />
				<TextBlock Grid.Row="1"
					   Text="" />
				<TextBlock Grid.Row="1"
					   Foreground="SteelBlue"
					   Margin="40,0,0,0"
					   Text="{Binding Manager}" />
				<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text="Ext:" />

				<TextBlock Grid.Row="1"
					   Foreground="Blue"
					   Grid.Column="1"
					   Margin="26,0,0,0"
					   Text="{Binding Phone}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ComboBoxCustomTemplate2">
			<Grid Margin="2,2,2,2" 
			   Width="150">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock FontWeight="Bold" FontSize="12"
					   Grid.ColumnSpan="2"
					   Text="{Binding Name}" />
				<TextBlock Grid.Row="1"
					   Text="" />
				<TextBlock Grid.Row="1"
					   Foreground="SteelBlue"
												
					   Text="{Binding Detail}" />

			</Grid>
		</DataTemplate>



	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<Label  Content="Nuevo Producto"  DockPanel.Dock="Top"  Background="SteelBlue" Foreground="White" FontSize="14" FontWeight="SemiBold"  Height="26" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

		<StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal"  Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.483,4.771" Height="35" >
			<Button Content="_Guardar " Margin="3" Command="{Binding SaveCommand}" />
			<Button Content="_Cancelar" Margin="3" Command="{Binding CancelCommand}"  />
		</StackPanel>

		<!--<Grid DockPanel.Dock="Left" Background="Beige" Width="10" />
		<Grid DockPanel.Dock="Right" Background="Aqua" Width="10"/>-->



        <Grid Background="#e9eaeb"  Margin="5" x:Name="gMain"   >
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="130" />
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />

					<Grid Grid.Row="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />

						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="85" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Código:" FontSize="12" VerticalAlignment="Center" />
                        <telerik:RadWatermarkTextBox x:Name="txtCodigo"  Grid.Row="0" Grid.Column="1"  Margin="3" Height="23"   Text="{Binding Obj.CodeID, UpdateSourceTrigger=PropertyChanged}"  CharacterCasing="Upper"    WatermarkContent="Ingrese el Código" VerticalContentAlignment="Top"  FontSize="12"  HorizontalContentAlignment="Stretch" KeyDown="txtCodigo_KeyDown" MaxLength="30" />

						<TextBlock Grid.Row="3" Width="20" Grid.Column="1" Margin="3" Text ="{Binding SelectedValue, ElementName=radComboBoxBrand}" Visibility="Hidden"  />
						<TextBox x:Name="txtDepartment" Width="20" Grid.Row="3" Grid.Column="1" Margin="3" Text ="{Binding Obj.DepartmentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtDepartment_TextChanged" Visibility="Hidden"  />


                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Descripción" FontSize="12" VerticalAlignment="Center" />
						<telerik:RadWatermarkTextBox x:Name="txtDescripcion"  Grid.Row="1" Grid.Column="1" Margin="3"    Height="23" Text="{Binding Obj.Description, UpdateSourceTrigger=PropertyChanged}"   CharacterCasing="Upper"    WatermarkContent="Ingrese la Descripción" VerticalContentAlignment="Top"  FontSize="12"  HorizontalContentAlignment="Stretch" KeyDown="txtDescripcion_KeyDown" MaxLength="250" MaxLines="1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Marca" FontSize="12" VerticalAlignment="Center" />
						<telerik:RadComboBox Width="160"
								 Height="30"  Margin="3"
								 x:Name="radComboBoxBrand"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" OpenDropDownOnFocus="True" EmptyText="Seleccione La Marca" FontSize="10"
						   ItemsSource="{Binding Source={StaticResource BrandViewModel}, Path=Marca, ValidatesOnDataErrors=True}" SelectedValuePath="Name"  
								 ItemTemplate="{StaticResource ComboBoxCustomTemplate2}" CanAutocompleteSelectItems="True" TextSearch.TextPath="Detail" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="radComboBoxBrand_SelectionChanged" />

						<TextBlock Grid.Row="3" Visibility="Hidden" Width="20" Background="Aquamarine" Grid.Column="1" Margin="3" Text ="{Binding ElementName=radComboBoxBrand, Path=SelectedValue}"  />
						<TextBox x:Name="txtPriority" Visibility="Hidden" Width="20" Grid.Row="3" Grid.Column="1" Margin="30,0,0,0" Text ="{Binding Obj.BrandID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextChanged="txtPriority_TextChanged"   />


						<Border Grid.Row="6" Grid.ColumnSpan="2" Margin="5" BorderBrush="LightBlue" BorderThickness="0" Height="200" Width="257">
							<Grid Grid.Row="6"       >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<TextBox x:Name="Myguid" Grid.Row="8" Grid.Column="2" Margin="3" Text="{Binding Obj.RowID}" Height="10" TextChanged="Myguid_TextChanged" Visibility="Hidden" Background="Green" Foreground="White" />
							</Grid>
						</Border>

						


					</Grid>
				</Grid>



	</DockPanel>

</core:UserControlViewBase>

