GGGC.Admin/ERP/Modules/MTE/Garage/Views/GarageView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.GarageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="http://www.grupoguadianagc.com/Core"
            xmlns:tabData="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Views"
                           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid Grid.Row="2" Grid.Column="0" Background="White" >
        <!--Background="#e9eaeb"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.Resources>


                <!--</Style>-->


                <system:Double x:Key="TabItemFontSize">12</system:Double>


            </Grid.Resources>

            <TabControl Grid.Row="1" >
                <TabItem Header="{Binding CatalogViewModel.ViewTitle}" Content="{Binding CatalogViewModel}" />
                <!--<TabItem Header="{Binding MantainViewModel.ViewTitle}" Content="{Binding MantainViewModel}" />-->

                <!--<TabItem Header="{Binding DashboardViewModelAdmin.ViewTitle}" Content="{Binding DashboardViewModelAdmin}" />-->

                <!--<TabItem Header="Catalogo de Productos">
                    --><!--<tabData:HelpView/>--><!--
                </TabItem>-->
                <TabItem Header="{Binding CatalogServicesViewModel.ViewTitle}" Content="{Binding CatalogServicesViewModel}" />
                <!--<TabItem Header="Catalogo de Servicios">
                    --><!--<tabData:HelpView/>--><!--
                </TabItem>-->

                <TabItem Header="{Binding InputViewModel.ViewTitle}" Content="{Binding InputViewModel}" />
                <!--<TabItem Header="Salidas">
                    --><!--<tabData:HelpView/>--><!--
                </TabItem>-->

                <TabItem Header="{Binding OutputViewModel.ViewTitle}" Content="{Binding OutputViewModel}" />

                <TabItem Header="Consulta de Inventario">
                    <!--<tabData:HelpView/>-->
                </TabItem>

                <TabItem Header="Tablero">
                    <!--<tabData:HelpView/>-->
                </TabItem>

                <TabItem Header="Reportes">
                    <!--<tabData:HelpView/>-->
                </TabItem>



            </TabControl>
        </Grid>



    </Grid>
</core:UserControlViewBase>
