GGGC.Admin/ERP/Modules/MTE/Garage/Views/InputDetailView.xaml

<Window x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.InputDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:Controls="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             
         xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Support"  
           Title="MainWindow" Height="450" Width="430" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >

    <Window.Resources>

        <local:ProductViewModel x:Key="ProductViewModel" />


        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Margin="2,2,2,2"
			   Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="1"
					   Grid.ColumnSpan="2"
					   Text="{Binding ProductID}" />
                <TextBlock Grid.Row="1"
					   Text="" />
                <TextBlock Grid.Row="1" FontSize="12"
					   Foreground="SteelBlue"
					   Margin="30,0,0,0"
					   Text="{Binding CodeID}" />
                <TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text=" - " />

                <TextBlock Grid.Row="1" FontSize="12"
					   Foreground="Blue"
					   Grid.Column="1"
					   Margin="26,0,0,0"
					   Text="{Binding Description}" />
            </Grid>
        </DataTemplate>


    </Window.Resources>


    <Grid Background="#F7F7F7">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblTitle"  Grid.Column="1" Foreground="#0F0F0F" Content="Detalle:" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,0,0" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Código" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,90,-10" Height="40" />

                <ComboBox FontSize="17" TabIndex="0" Name="item" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" SelectionChanged="item_SelectionChanged" Grid.ColumnSpan="2" Margin="123,1,33,1" IsEditable="True" />

                <!--<telerik:RadComboBox FontSize="17"   Name="cboCode"  BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource ProductViewModel}, Path=Producto}"  ItemTemplate="{StaticResource ComboBoxCustomTemplate}"   TabIndex="0"  CanAutocompleteSelectItems="True" IsEditable="True"  TextSearch.TextPath="CodeID" IsTextSearchEnabled="True" SelectedValuePath="CodeID"  DisplayMemberPath="" Grid.ColumnSpan="2" Margin="115,1,27,1" />-->

            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,16,0,6" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Cantidad"  Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Height="43" Margin="0,25,0,27" />
                <telerik:RadNumericUpDown FontSize="17" BorderBrush="#C1C1C1" Grid.Column="1" Height="31" Name="quantity"  Value="{Binding Quantity, Mode=TwoWay}" ValueChanged="quantity_ValueChanged" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="116,30,27,45" FlowDirection="LeftToRight" HideTrailingZeros="True"  />

            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Precio" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" />
                <telerik:RadMaskedNumericInput  FontSize="17" IsReadOnly="False"  Text="{Binding UnitPrice, Mode=TwoWay}" BorderBrush="#C1C1C1" Name="txtPrecio" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="123,17,0,17" HorizontalContentAlignment="Right" Width="260" EmptyContent="Ingresa el precio"   FormatString="#,##0.000000"
                               InputBehavior="Replace"
                               Mask="" Culture="es-MX" AllowSkipPlaceholders="True"   />

            </Grid>

        </Grid>
        <Grid Grid.Row="8" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="194" />
                </Grid.ColumnDefinitions>
                <Label Content="Impuestos" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
                <!--<TextBlock FontSize="17" Name="taxesTextBlock" VerticalAlignment="Center" Text="{Binding Taxes, Mode=TwoWay}"  Grid.Column="1" Height="33"  Grid.ColumnSpan="2" Margin="123,10,33,6" FlowDirection="RightToLeft" />-->

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,49,0,-81" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Total" Foreground="#666666"  FontSize="17" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
                <TextBlock Name="totalAmount" FontSize="17" Grid.Column="1" Height="31" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="123,23,33,22" FlowDirection="RightToLeft" Visibility="Hidden" />

            </Grid>
        </Grid>

        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" Style="{StaticResource ExportButtonStyle}" FontSize="17" Click="updtButton_Click"  Grid.Column="1" Margin="112,-1,155,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}"  FontSize="17"  Click="cancelButton_Click" Content="Cancelar" Margin="247,-1,33,1" />

            </Grid>
        </Grid>
    </Grid>
</Window>
