GGGC.Admin/ERP/Modules/MTE/Garage/Views/MainView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:core="http://www.grupoguadianagc.com/Core"
             xmlns:v901="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl x:Name="Controls"  Margin="5,5" Style="{StaticResource ShadowContainerStyle}">
        <Grid Grid.Row="2" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Style="{StaticResource CurrentExampleHeaderStyle}" Height="30"  />

            <DockPanel Name="mainPanel" VerticalAlignment="Center" Margin="0 -10" >

                <TextBlock Margin="15 0 0 0" Text="Arellantas" DockPanel.Dock="Left" Foreground="White" FontSize="14.667" FontFamily="Myriad Pro Light" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Border Name="btnClose"   BorderThickness="1"  DockPanel.Dock="Right" Height="20" 
                MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
                ToolTip="Cerrar">
                    <Image Source="/Resources\Images\App\XBlack.png"   />
                </Border>

                <Label Content="" DockPanel.Dock="Bottom"  />

            </DockPanel>
            <v901:GarageView x:Name="main" Margin="1" Grid.Row="1" />
        </Grid>
    </ContentControl>
</core:UserControlViewBase>
