GGGC.Admin/ERP/Modules/MTE/Garage/Views/OutputView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.grupoguadianagc.com/Core"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid x:Name="root" >
                <Grid x:Name="MainGrid" >

                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>-->

                    <!-- Back button and page title -->
                    <!--<Grid x:Name = "Header" Background="#087196">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.075*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock   x:Name="pageTitle" VerticalAlignment="Center" Text="Invoice" FontSize="56" FontFamily="Segoe UI" FontWeight="Light"/>
                        </Grid>
                    </Grid>-->
                    <Grid x:Name = "Content"  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name = "Layer1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name = "Level1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" x:Name="CompanyLogo" VerticalAlignment="Center"  Grid.Column="0"  Source="/GGGC.Admin;component/Resources/Assets/salidas.png" Grid.ColumnSpan="4" Margin="0,0,-8.667,0" HorizontalAlignment="Left" Visibility="Hidden" />
                                    <!--<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name = "Address" Text = "Taller Guadiana" TextWrapping="Wrap" FontSize="18" Foreground="#404435" FontWeight="Light"/>-->
                                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name = "txtFolio" Text = "" TextWrapping="Wrap" FontSize="20" Foreground="SteelBlue"  FontWeight="ExtraBold"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" StrokeThickness="1" StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
                                        <Grid   >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16*"/>
                                                <ColumnDefinition Width="159*"/>
                                                <ColumnDefinition Width="127*"/>
                                                <ColumnDefinition Width="31*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Button VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Grid.Column="3" Click="EditSupplierDetails" Background="LightBlue" Grid.RowSpan="2">
                                                <Image Source="/GGGC.Admin;component/Resources/Assets/Edit.png" Height="30" Width="30"/>
                                            </Button>

                                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" >
                                                    <TextBlock x:Name = "BILLTO" Text = "Cliente:" FontSize="17" Foreground="Black" Padding="0,7,0,0"/>
                                                    <TextBlock x:Name = "txtName" FontSize="14" Foreground="Blue" Padding="0,5,0,0" FontWeight="Normal"/>
                                                    <TextBlock x:Name = "txtEmpresa" TextWrapping="Wrap" FontSize="14" Foreground="DarkBlue"/>
                                                    <TextBlock  Text = "Vehiculo: " FontSize="17" Foreground="Black" Padding="0,0,0,0"/>
                                                    <TextBlock x:Name = "txtPlacas" FontSize="14" Foreground="Blue" Padding="0,0,0,0" FontWeight="Normal" Text="000" />
                                                    <TextBlock x:Name = "txtVehiculo" FontSize="16" Foreground="Blue" Padding="0,0,0,0" FontWeight="Normal" Text="" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text = "Fecha Orden:" FontSize="17" Foreground="Black" Padding="0,7,0,0"/>
                                                        <TextBlock Grid.Column="1" x:Name = "DATE" FontSize="16" Foreground="Blue" Padding="5,7,0,0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>


                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock  Text = "Fecha Entrega: " FontSize="14" Foreground="White" Margin="0,-7,0,0"/>

                                                        <TextBlock Grid.Column="1" x:Name = "DueDate" FontSize="16" Foreground="White" Margin="5,-6,0,0"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Name="InvoiceGridHeader">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                    <!--<ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="Khaki" Grid.Column="0">
                                    <Grid Height="40">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Codigo" Text="Código" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Background="Khaki" Grid.Column="1" >
                                    <Grid Height="40">
                                        <TextBlock Padding="0,0,0,0"  x:Name="Desc" Text="Descripción" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Background="Khaki" Grid.Column="2">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Taxes" Text="" Padding="0,0,20,0" TextAlignment="Left" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Background="Khaki" Grid.Column="3">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Quantity"  Text="Cantidad" Padding="0,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center" Margin="-43,8,0,8" Width="114"/>
                                    </Grid>
                                </StackPanel>

                            

                                <!--<StackPanel Background="#B3D1E8" Grid.Column="4">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Rate" Text="Precio" Padding="0,0,15,0" TextAlignment="Left" HorizontalAlignment="Stretch" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" Background="#B3D1E8" Grid.Column="5">
                                    <Grid Height="40">
                                        <TextBlock x:Name="Amount" Text="Importe" Padding="0,0,15,0" TextAlignment="Right" HorizontalAlignment="Stretch" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="18"/>
                                    </Grid>
                                </StackPanel>-->
                            </Grid>
                            <ScrollViewer x:Name="GridScrollViewer" Grid.Row="2" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue">
                                <Grid Name="InvoiceGrid" MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                    <Rectangle Grid.Row="5" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="5"  StrokeDashArray="4,4" Stroke="#FFCECECE"></Rectangle>
                                </Grid>
                            </ScrollViewer>

                            <Grid x:Name="Events" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0"  Style="{StaticResource AddItemButton}" FontWeight="Normal"  Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Content="Agregar Producto" Click="Add" FontSize="16"/>
                                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource AddItemButton}" FontWeight="Normal"  Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddServiceButton" Content="Agregar Servicio" Click="AddService" FontSize="16"/>
                                    <Button Grid.Column="1" Style="{StaticResource DeleteItemButton}" FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Eliminar" Click="Delete" FontSize="16" AllowDrop="True"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Total:" Foreground="#404435" FontSize="18"/>
                                    <TextBlock  Grid.Row="1" Padding="0,0,0,20" Grid.Column="1" x:Name="TotalAmount" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#404435" FontSize="42" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Padding="0,0,10,20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="" Foreground="#404435" FontSize="18"/>
                                    <TextBlock  Grid.Row="2" Padding="0,0,0,20" Grid.Column="1" x:Name="TotalIva" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#404435" FontSize="42" VerticalAlignment="Center"/>




                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>





                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="#087196" x:Name="progress" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Generating invoice" Foreground="White" Margin="15"
                       VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Row="1">
            <Grid Background="#B3D1E8" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Row="1" x:Name="Logo" VerticalAlignment="Center"  Grid.Column="0"  Source="/GGGC.Admin;component/Resources/Assets/tm.png" Grid.ColumnSpan="4" Margin="0,0,-8.667,0" HorizontalAlignment="Left" />-->

                <!--<Button Grid.Column="6" Style="{StaticResource ExportButtonStyle}" x:Name="PDFExport" Tag="Export To PDF" Content="PDF" FontSize="15" Click="PDFExport_Click"  Margin="0,20,5,20" />
                <Button Grid.Column="7" Style="{StaticResource ExportButtonStyle}" x:Name="WordExport"  Tag="Export To Word" Content="Word" FontSize="15"  Click="WordExport_Click"  Margin="0,20,5,20"/>-->
                <Button Grid.Column="8" Style="{StaticResource ExportButtonStyle}" x:Name="ExcelExport" Tag="" Content="Guardar" FontSize="15" Click="ExcelExport_Click"  Margin="0,20,5,20" />
            </Grid>
        </Grid>
    </Grid>
</core:UserControlViewBase>
