GGGC.Admin/ERP/Modules/MTE/Garage/Views/SupplierDialog.xaml

<Window x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.SupplierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://schemas.syncfusion.com/wpf"
         xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Support"  
            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        Title="MainWindow" Height="450" Width="430" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Window.Resources>

        <local:SupplierViewModel x:Key="SupplierViewModel" />


        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Margin="2,2,2,2"
			   Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="12"
					   Grid.ColumnSpan="2"
					   Text="{Binding SupplierID}" />
                <TextBlock Grid.Row="1"
					   Text="" />
                <TextBlock Grid.Row="1"
					   Foreground="SteelBlue"
					   Margin="40,0,0,0"
					   Text="{Binding RFC}" />
                <TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text="Ext:" />

                <TextBlock Grid.Row="1"
					   Foreground="Blue"
					   Grid.Column="1"
					   Margin="26,0,0,0"
					   Text="{Binding TradeName}" />
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid Background="#F7F7F7">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1" Foreground="#0F0F0F" Content="DATOS DEL PROVEEDOR:" FontWeight="SemiBold"  FontSize="22" Margin="0,-9,117,0" Grid.ColumnSpan="2" />

        </Grid>
        <Line Grid.Row="2" X1="0" X2="380" Y1="0"  Y2="0" Stroke="#AFAFAF" StrokeThickness="1" Margin="20,0,0,0" />
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="RFC" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,90,-1" Height="30" />
                <TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Name}" Name="txtRFC" BorderBrush="#C1C1C1" Grid.Column="1" Height="16" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="93,36,33,-30" Visibility="Hidden" />
                <!--<telerik:RadComboBox FontSize="17"  Text="{Binding Mode=TwoWay, Path=Name}" TabIndex="0" Name="cboSupplierName" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="93,1,33,1" CanAutocompleteSelectItems="True" IsEditable="True" />-->


                <telerik:RadComboBox FontSize="17"     ItemsSource="{Binding Source={StaticResource SupplierViewModel}, Path=Supplier}"  ItemTemplate="{StaticResource ComboBoxCustomTemplate}"   TabIndex="0" Name="cboSupplierName" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="93,1,33,1" CanAutocompleteSelectItems="True" IsEditable="True"  TextSearch.TextPath="RFC" IsTextSearchEnabled="True" SelectedValuePath="RFC" SelectionChanged="cboSupplierName_SelectionChanged" />

            </Grid>
        </Grid>
        <!--<Grid Grid.Row="4" Margin="0,0,0,17" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Direccion" Foreground="#666666" FontSize="17" Grid.Column="1" VerticalAlignment="Top" Height="34" Margin="0,7,0,0" />
                <TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=Address}" Name="address" BorderBrush="#C1C1C1" Grid.Column="1" Height="89"  TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="93,6,33,6" />

            </Grid>
        </Grid>-->
        <Grid Grid.Row="6" Margin="0,6,0,26" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Fecha Factura" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" />
                <!--<Controls:DateTimeEdit FontSize="17" Name="Date" DateTime ="{Binding Mode=TwoWay, Path=Date}" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="114,18,33,16"
                                       Pattern="CustomPattern" CustomPattern="dd/MMMM/yyyy"-->

                    

            </Grid>

        </Grid>
        <Grid Grid.Row="4" Margin="0,19,0,20" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <Label Content="Folio Factura" Foreground="#666666" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="0,14" />
                <TextBox FontSize="17" Text="{Binding Mode=TwoWay, Path=InvoiceNumber}"  Name="invoiceNo" BorderBrush="#C1C1C1" Grid.Column="1" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="115,14,33,13" CharacterCasing="Upper" />

            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid Margin="0,49,0,-81">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="165*" />
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fecha Recepción" Foreground="#666666"  FontSize="14" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,26" />
                <!--<Controls:DateTimeEdit FontSize="17" DateTime ="{Binding Mode=TwoWay, Path=DueDate}" Name="dueDate" BorderBrush="#C1C1C1" Grid.Column="4" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="51,26,33,25"  Pattern="CustomPattern" CustomPattern="dd/MMMM/yyyy" />-->

            </Grid>
        </Grid>

        <Grid Grid.Row="12">
            <Grid Margin="0,0,0,-11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="377*" />
                </Grid.ColumnDefinitions>
                <Button Content="Aceptar" Style="{StaticResource ExportButtonStyle}"  FontSize="17"  Click="updtButton_Click" Grid.Column="1" Margin="82,-1,173,1" />
                <Button Grid.Column="1" Style="{StaticResource ExportButtonStyle}" FontSize="17"  Click="cancelButton_Click" Content="Cancelar" Margin="234,-1,33,1" />

            </Grid>
        </Grid>
    </Grid>
</Window>
