GGGC.Admin/ERP/Modules/MTE/Garage/Views/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.MTE.Garage.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GGGC.Admin.ERP.Modules.MTE.Garage.Views.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <telerik:RadMaskedNumericInput HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top"/>
        <telerik:RadComboBox x:Name="radComboBox" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.097,-1.008">
            <telerik:RadComboBoxItem Content="Item 1"/>
            <telerik:RadComboBoxItem Content="Item 2"/>
            <telerik:RadComboBoxItem Content="Item 3"/>
        </telerik:RadComboBox>
        <telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="250"/>
        <telerik:RadDatePicker HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top"/>
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox" HorizontalAlignment="Left" Margin="166,199,0,0" TextWrapping="Wrap" Text="RadWatermarkTextBox" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
