GGGC.Admin/Resources/BreadCrumbNavigationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation">

    <!-- BreadCrumb navigation styles -->

    <Style x:Key="BreadCrumbToggleButtonStyle" TargetType="telerik:RadToggleButton" BasedOn="{StaticResource RadToggleButtonStyle}">
        <Setter Property="Foreground" Value="{telerik:GreenResource ResourceKey=MarkerBrush}"/>
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Border x:Name="BorderVisual"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path x:Name="DropDownIndicator"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource ThinArrowRight5x8}"
                                RenderTransformOrigin="0.5 0.5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                IsHitTestVisible="False">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="rotateTransform" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownIndicator" Property="Opacity" Value="{telerik:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DropDownIndicator" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DropDownIndicator" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="90" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DropDownIndicator" Property="Opacity" Value="{telerik:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=BasicBrush}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DropDownIndicator" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <!--<Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}"/>-->
                            <!--<Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="90" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownIndicator" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBreadcrumbSplitButtonStyle" TargetType="telerik:RadSplitButton" BasedOn="{StaticResource BreadcrumbSplitButtonStyle}">
        <Setter Property="ButtonPartStyle" Value="{StaticResource BreadCrumbButtonStyle}"/>
        <Setter Property="TogglePartStyle" Value="{StaticResource BreadCrumbToggleButtonStyle}"/>
        <Setter Property="DropDownIndicatorVisibility" Value="Collapsed"/>
        <Setter Property="Padding" Value="12 0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSplitButton">
                    <Grid SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="OpenVisual"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="Collapsed"/>

                            <Border x:Name="BorderVisual"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{x:Null}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    IsHitTestVisible="False"/>

                            <telerik:RadButton x:Name="ButtonPart"
                                    IsTabStop="False"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CornerRadius="0"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsButtonPartVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="{TemplateBinding Background}"
                                    Style="{TemplateBinding ButtonPartStyle}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    IsBackgroundVisible="{TemplateBinding IsBackgroundVisible}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    Focusable="False"/>
                            <telerik:RadToggleButton x:Name="DropDownPart"
                                    Margin="-1 0 0 0"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Style="{TemplateBinding TogglePartStyle}"
                                    Visibility="{TemplateBinding DropDownIndicatorVisibility}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsBackgroundVisible="{TemplateBinding IsBackgroundVisible}"
                                    IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <telerik:RadToggleButton.Content>
                                    <Path x:Name="PART_DropDownIndicator"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=telerik:RadToggleButton}}"
                                            Visibility="{TemplateBinding DropDownIndicatorVisibility}"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource ArrowDown}"
                                            RenderTransformOrigin="0.5 0.5"
                                            SnapsToDevicePixels="True"/>
                                </telerik:RadToggleButton.Content>
                            </telerik:RadToggleButton>
                        </Grid>


                        <Popup x:Name="DropDownPopup" AllowsTransparency="True" StaysOpen="False" Focusable="False" Placement="Bottom" HorizontalOffset="0" VerticalOffset="1">
                            <Border x:Name="DropDownPopupBorder"
                                    BorderThickness="1"
                                    MinWidth="3"
                                    MinHeight="3"
                                    Width="{TemplateBinding DropDownWidth}"
                                    Height="{TemplateBinding DropDownHeight}"
                                    MaxWidth="{TemplateBinding DropDownMaxWidth}"
                                    MaxHeight="{TemplateBinding DropDownMaxHeight}"
                                    Background="{telerik:GreenResource ResourceKey=PrimaryBrush}"
                                    BorderBrush="{telerik:GreenResource ResourceKey=BasicBrush}">
                                <ContentControl x:Name="DropDownPopupContent"
                                        Content="{TemplateBinding DropDownContent}"
                                        ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsOpen" Value="False"/>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="DropDownPart" Property="Background" Value="Transparent"/>
                            <Setter TargetName="DropDownPart" Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>


                        <!-- mouse over & opened -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="DropDownPart" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="DropDownPart" Property="Background" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="DropDownPart" Property="Foreground" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                        </Trigger>

                        <!-- disabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsBackgroundVisible" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownPart" Property="Foreground" Value="{telerik:GreenResource ResourceKey=MarkerBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=BasicBrush}"/>
                        </MultiTrigger>

                        <!-- disabled & background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropDownPart" Property="Foreground" Value="{telerik:GreenResource ResourceKey=MarkerBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="DropDownPart" Property="Background" Value="Transparent"/>
                            <Setter TargetName="DropDownPart" Property="BorderBrush" Value="Transparent"/>
                        </MultiTrigger>

                        <!-- enabled & opened & background is hidden -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsOpen" Value="True"/>
                                <Condition Property="IsBackgroundVisible" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OpenVisual" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <!-- DropDownButton Position -->
                        <Trigger Property="DropDownButtonPosition" Value="Bottom">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0 -1 0 0"/>
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Left">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0 0 -1 0"/>
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Top">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0 0 0 -1"/>
                        </Trigger>
                        <Trigger Property="DropDownButtonPosition" Value="Right">
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="DropDownPart" Property="Margin" Value="-1 0 0 0"/>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Bottom"/>
                        <Trigger Property="DropDownPlacement" Value="Top">
                            <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="0"/>
                            <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="-1"/>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Left">
                            <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="-1"/>
                            <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="0"/>
                        </Trigger>
                        <Trigger Property="DropDownPlacement" Value="Right">
                            <Setter TargetName="DropDownPopup" Property="HorizontalOffset" Value="1"/>
                            <Setter TargetName="DropDownPopup" Property="VerticalOffset" Value="0"/>
                        </Trigger>

                        <!-- ButtonPartVisibility - Hidden -->
                        <Trigger Property="IsButtonPartVisible" Value="False">
                            <Setter TargetName="DropDownPart" Property="Margin" Value="0"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="DropDownPart" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="DropDownPart" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="DropDownPart" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="DropDownPart" Property="IsTabStop" Value="True"/>
                            <Setter TargetName="DropDownPart" Property="CornerRadius" Value="{telerik:GreenResource ResourceKey=CornerRadius}"/>
                            <Setter TargetName="ButtonPart" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <!-- DropDownIndicatorVisibility - Hidden -->

                        <DataTrigger Binding="{Binding ElementName=DropDownPart, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                        </DataTrigger>

                        <!-- IsPressed -->
                        <DataTrigger Binding="{Binding ElementName=ButtonPart, Path=IsPressed}" Value="True">
                            <Setter TargetName="BorderVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                            <Setter TargetName="DropDownPart" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DropDownPart, Path=IsPressed}" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BarItemControlTemplate" TargetType="telerikBreadcrumb:RadBreadcrumbBarItem">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SplitButtonVisibility">
                    <VisualState x:Name="SplitButtonVisible"/>
                    <VisualState x:Name="SplitButtonHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SplitButton" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="headerContainer" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="headerContainer" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <telerik:RadSplitButton x:Name="SplitButton"
                        Margin="0" 
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                        Content="{TemplateBinding Header}"
                        FontSize="{TemplateBinding FontSize}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsOpen="{Binding Path=IsPopupOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{TemplateBinding SplitButtonStyle}"
                        Command="{x:Static telerikBreadcrumb:RadBreadcrumbCommands.ClearSelectedItem}"
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}">
                    <telerik:RadSplitButton.DropDownContent>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxWidth="270" MinWidth="148" MaxHeight="250" Padding="0" Margin="0" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="1"/>
                        </ScrollViewer>
                    </telerik:RadSplitButton.DropDownContent>
                </telerik:RadSplitButton>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding DataContext.IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="headerContainer" Property="Background" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
            </DataTrigger>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="SplitButton" Property="DropDownIndicatorVisibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="True">
                <Setter TargetName="SplitButton" Property="DropDownIndicatorVisibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsLinearMode" Value="True">
                <Setter TargetName="SplitButton" Property="DropDownIndicatorVisibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsButtonPartHidden" Value="True">
                <Setter TargetName="SplitButton" Property="IsButtonPartVisible" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<Style TargetType="telerik:RadBreadcrumb" BasedOn="{StaticResource RadBreadcrumbStyle}">
        <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BarItemControlTemplate" Value="{StaticResource BarItemControlTemplate}"/>
        <Setter Property="SplitButtonStyle" Value="{StaticResource NavigationBreadcrumbSplitButtonStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadBreadcrumb">
                    <Grid x:Name="outerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="NormalVisual"
                                Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        <Image x:Name="image"
                                Style="{StaticResource BreadcrumbImageStyle}"
                                Margin="3 0"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentContainer.Image}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCurrentIconVisible, Converter={StaticResource visibilityConverter}}"/>

                        <telerik:RadSplitButton x:Name="historySplitButton"
                                IsTabStop="False" 
                                Style="{StaticResource BreadcrumbTextSplitButton}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsHistoryOpen, Mode=TwoWay}"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                            <telerik:RadSplitButton.Content>
                                <TextBox x:Name="pathTextBox" BorderThickness="0" Margin="1" IsTabStop="False" VerticalAlignment="Center" Opacity="0" MinHeight="20" FontSize="{TemplateBinding FontSize}"/>
                            </telerik:RadSplitButton.Content>
                            <telerik:RadSplitButton.DropDownContent>
                                <ListBox x:Name="HistoryListBox"
                                        Background="{telerik:GreenResource ResourceKey=PrimaryBrush}"
                                        BorderThickness="0"
                                        Foreground="{TemplateBinding Foreground}"
                                        ItemContainerStyle="{StaticResource BreadcrumbListBoxItemStyle}"
                                        ItemsSource="{TemplateBinding HistoryItems}"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        MinHeight="24"
                                        Padding="1"
                                        SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedHistoryItem, Mode=TwoWay}"/>
                            </telerik:RadSplitButton.DropDownContent>
                        </telerik:RadSplitButton>

                        <telerikBreadcrumb:RadBreadcrumbBar x:Name="BreadcrumbBar"
                                Grid.Column="1"
                                Background="Transparent"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{TemplateBinding FontSize}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <Popup x:Name="AutocompletePopup" AllowsTransparency="True" StaysOpen="False" Focusable="False" Placement="Bottom" VerticalOffset="1">
                            <ListBox x:Name="AutoCompleteListBox"
                                    ItemsSource="{TemplateBinding AutocompleteItems}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    MinHeight="26"
                                    Padding="1"
                                    BorderThickness="1"
                                    MaxWidth="650"
                                    MaxHeight="500"
                                    MinWidth="150"
                                    ItemContainerStyle="{StaticResource BreadcrumbListBoxItemStyle}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedAutocompleteItem, Mode=TwoWay}"
                                    Background="{telerik:GreenResource ResourceKey=PrimaryBrush}"
                                    BorderBrush="{telerik:GreenResource ResourceKey=BasicBrush}"/>
                        </Popup>

                        <Rectangle Fill="{telerik:GreenResource ResourceKey=AccentHighBrush}" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTextModeEnabled" Value="False">
                            <Setter TargetName="historySplitButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsTextModeEnabled" Value="True"/>
                                <Condition Property="IsTextMode" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BreadcrumbBar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="pathTextBox" Property="Opacity" Value="1"/>
                            <Setter TargetName="NormalVisual" Property="Background" Value="{telerik:GreenResource ResourceKey=MainBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsTextModeEnabled" Value="True"/>
                                <Condition Property="IsTextMode" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BreadcrumbBar" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>