GGGC.Admin/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
                    xmlns:views="clr-namespace:GGGC.Admin.Views"
                    xmlns:local="clr-namespace:GGGC.Admin">

    <telerik:UppercaseConverter x:Key="UppercaseConverter" />
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- CurrentViewTemplateSelector -->
    <local:CurrentViewTemplateSelector x:Key="CurrentViewTemplateSelector">
        <!--<local:CurrentViewTemplateSelector.GridViewTemplate>
            --><!--<DataTemplate>
                <views:TableView />
            </DataTemplate>
        </local:CurrentViewTemplateSelector.GridViewTemplate>
        <local:CurrentViewTemplateSelector.DocumentTemplate>
            <DataTemplate>
                <views:DocumentView />
            </DataTemplate>--><!--
        </local:CurrentViewTemplateSelector.DocumentTemplate>-->
    </local:CurrentViewTemplateSelector>

    <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource GridViewHeaderCellStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{telerik:GreenResource ResourceKey=MarkerBrush}" />
    </Style>

    <Style x:Key="GridNavigationButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource CollectionNavigatorButtonStyle}">
        <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0 0 5 10" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="ChangePaletteRadioButtonStyle" TargetType="telerik:RadRadioButton" BasedOn="{StaticResource RadRadioButtonStyle}">
        <Setter Property="Background" Value="#FFE8E8E8" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRadioButton">
                    <Border x:Name="BorderVisual"
                            SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:GreenResource ResourceKey=AccentHighBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LeftNavigation Expander style> -->
    <Style x:Key="ArrowHeaderButtonStyle" TargetType="telerik:RadToggleButton" BasedOn="{StaticResource ExpanderHeaderButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Border x:Name="BorderVisual" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid x:Name="HeaderPanel" Background="Transparent" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid RenderTransformOrigin="0.5 0.5" x:Name="arrowPanel" Width="22" Height="22" Background="Transparent">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="{Binding ExpandDirection, RelativeSource={RelativeSource AncestorType=telerik:RadExpander}, Converter={StaticResource ExpandDirectionToRotationAngleConverter}}"/>
                                </Grid.RenderTransform>
                                <Path x:Name="arrowDown"
                                            Data="{StaticResource ThinArrowTop8x5}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{telerik:GreenResource ResourceKey=StrongBrush}"
                                            Stretch="None"/>
                                <Path x:Name="arrowUp"
                                            Data="{StaticResource ThinArrowBottom8x5}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{telerik:GreenResource ResourceKey=StrongBrush}"
                                            Stretch="None"
                                            Visibility="Collapsed"/>
                            </Grid>

                            <ContentPresenter x:Name="HeaderContent"
                                    Grid.Column="1"
                                    Margin="5 0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="arrowDown" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="arrowUp" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="arrowDown" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                            <Setter TargetName="arrowUp" Property="Fill" Value="{telerik:GreenResource ResourceKey=SelectedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrowDown" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="arrowUp" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="arrowDown" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="arrowUp" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderContent" Property="Opacity" Value="{telerik:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="arrowDown" Property="Opacity" Value="{telerik:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="arrowDown" Property="Fill" Value="{telerik:GreenResource ResourceKey=MarkerBrush}"/>
                            <Setter TargetName="arrowUp" Property="Opacity" Value="{telerik:GreenResource ResourceKey=DisabledOpacity}"/>
                            <Setter TargetName="arrowUp" Property="Fill" Value="{telerik:GreenResource ResourceKey=MarkerBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- end LeftNavigation Expander style -->

    <!-- ERPRadWindowStyle -->
    <Style x:Key="ERPRadWindowStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
        <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=HighBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Height="30" Margin="25 0 0 0">
                        <Image Source="/GGGC.BIG.Client;component/Images/cool.png" Stretch="None"  HorizontalAlignment="Left" Margin="0 10 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CaptionHeight" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadWindow">
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="WindowOuterBorder"
                                Grid.RowSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{telerik:GreenResource ResourceKey=CornerRadius}">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Header" Background="#FF343536">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter x:Name="IconContent"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Icon}"
                                                                  ContentTemplate="{TemplateBinding IconTemplate}"
                                                                  Margin="4 2 0 2"/>
                                                <ContentControl x:Name="HeaderContent"
                                                                Grid.Column="1"
                                                                Margin="4 0 0 0"
                                                                IsTabStop="False"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                HorizontalContentAlignment="Stretch"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                SnapsToDevicePixels="True"
                                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontFamily="{TemplateBinding FontFamily}"/>
                                            </Grid>
                                            <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1" Margin="4">
                                                <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                                    <telerik:RadButton x:Name="PART_MinimizeButton"
                                                                       Command="{x:Static telerik:WindowCommands.Minimize}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                                        </ToolTipService.ToolTip>
                                                        <Rectangle
                                                                Height="3"
                                                                Width="10"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0 0 0 4"
                                                                SnapsToDevicePixels="True"
                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"/>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="PART_RestoreButton"
                                                                        Command="{x:Static telerik:WindowCommands.Restore}"
                                                                        Style="{StaticResource WindowButtonStyle}"
                                                                        Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                                        </ToolTipService.ToolTip>
                                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource RestoreIcon}"/>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="PART_MaximizeButton"
                                                                       Command="{x:Static telerik:WindowCommands.Maximize}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                                        </ToolTipService.ToolTip>
                                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}" Width="10" Height="10" Data="{StaticResource MaximizeIcon}"/>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton x:Name="PART_CloseButton"
                                                                       Command="{x:Static telerik:WindowCommands.Close}"
                                                                       Style="{StaticResource WindowButtonStyle}"
                                                                       Foreground="{telerik:GreenResource ResourceKey=FixedBrush}"
                                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                                        </ToolTipService.ToolTip>
                                                        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadButton}}}"
                                                              Width="10"
                                                              Height="10"
                                                              Data="{StaticResource CloseIcon}"
                                                              Stretch="Fill"/>
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="ContentOuterBorder" Grid.Row="1" Background="{x:Null}" BorderThickness="0 1 0 0" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="ContentOuterBorder" Property="Margin" Value="0"/>
                            <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter TargetName="HeaderButtons" Property="Margin" Value="0"/>
                            <Setter TargetName="LayoutRoot" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="LayoutRoot" Property="VerticalAlignment" Value="Top"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Content" SourceName="IconContent" Value="{x:Null}"/>
                                <Condition Property="ContentTemplate" SourceName="IconContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="IconContent" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ERPRadWindowStyle -->

    <Style TargetType="dataForm:CollectionNavigator" BasedOn="{StaticResource CollectionNavigatorStyle}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Height" Value="10" />
    </Style>

    <Style x:Key="ErpDialogWindowStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
        <Setter Property="Width" Value="450" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}" />
        <Setter Property="Padding" Value="30 10" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ERPDataForm" BasedOn="{StaticResource RadDataFormStyle}">
        <Setter Property="Background" Value="{telerik:GreenResource ResourceKey=AlternativeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <Style TargetType="telerik:RadColorPicker" BasedOn="{StaticResource RadColorPickerStyle}">
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
                <Setter Property="Width" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
                </Style.Resources>
            </Style>
            <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="telerik:RadDatePicker" BasedOn="{StaticResource RadDateTimePickerStyle}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="MaxLength" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="local:ColorPickerDataFormDataField" BasedOn="{StaticResource DataFormDataFieldStyle}" />
    <Style TargetType="local:NumericUpDownDataFormDataField" BasedOn="{StaticResource DataFormDataFieldStyle}" />

    <Style x:Key="TableViewScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}">
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Style.Triggers>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                <Setter Property="BorderThickness" Value="0 1 0 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>