GGGC.Admin/AZ/Operarios/OperariosView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Operarios.OperariosView"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Examples="clr-namespace:GGGC.Admin.AZ.Operarios"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Operarios"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     >
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Incentivos">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="316*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="314*"/>
                                <ColumnDefinition Width="185*"/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" FontSize="13" Content="EMPLEADO:" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="88" Margin="-4,6,0,6"  />
                            <ComboBox x:Name="cbxemployed" Width="300" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="cbxemployed_SelectionChanged"  DisplayMemberPath="Nombrecompleto"  Height="24" Margin="0,6"   />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="214*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="132*"/>
                                <ColumnDefinition Width="133*"/>

                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="dtinicial" Padding="5,0,0,0" Grid.Column="0" HorizontalAlignment="Left" SelectedDateFormat="Long" FontSize="14" Width="190" materialDesign:HintAssist.Hint="Fecha Inicial" Margin="0,6"  />
                            <DatePicker x:Name="dtfinal" Grid.Column="1" HorizontalAlignment="Left" SelectedDateFormat="Long" FontSize="14" Width="190" materialDesign:HintAssist.Hint="Fecha Final" Margin="0,6"    />

                        </Grid>

                    </Grid>

                    <telerik:RadBusyIndicator x:Name="CashierBusyIndicator" IsBusy="False"  Grid.Row="1" BusyContent="Generando consulta..."     >
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="393*"/>
                                <ColumnDefinition Width="130*"/>
                                <ColumnDefinition Width="130*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Consultar" Padding="5,0,0,0" VerticalAlignment="Center" Width="116" HorizontalAlignment="Left" Height="30" Grid.Column="0" Click="Exportar_Click" x:Name="Exportar" Style="{StaticResource MaterialDesignRaisedDarkButton}"    />
                            <Button Content="Imprimir" Padding="5,0,0,0" VerticalAlignment="Center" Width="116" HorizontalAlignment="Center" Height="30" Grid.Column="2" Click="Impri_Click"  x:Name="Impri" Style="{StaticResource MaterialDesignRaisedDarkButton}"    />
                            
                            <Button x:Name="button" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Width="116" Height="30" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="button_Click" Content="Exportar"  />
                        </Grid>
                    </telerik:RadBusyIndicator>
                    <!--<telerik:RadBusyIndicator x:Name="CashierBusyIndicator" IsBusy="False"  Grid.Row="0" BusyContent="Generando consulta..."   HorizontalAlignment="Left"  >
                        <Grid x:Name="buttons">
                            <ComboBox x:Name="cbxemployed" VerticalContentAlignment="Top" SelectionChanged="cbxemployed_SelectionChanged"  DisplayMemberPath="Nombrecompleto" Margin="75,16,486,30" Height="26" />
                            <DatePicker x:Name="dtinicial" Width="175" SelectedDateFormat="Long" FontSize="14" VerticalContentAlignment="Bottom"  HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Inicial" Margin="333,13,0,38" RenderTransformOrigin="0.497,0.095" />
                            <DatePicker x:Name="dtfinal" Width="175" SelectedDateFormat="Long" FontSize="14" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="Fecha Final" Margin="522,13,0,37" />
                            <Button Content="Consultar" Click="Exportar_Click" x:Name="Exportar" Style="{StaticResource MaterialDesignRaisedDarkButton}"   Width="97" Height="30" Margin="593,59,104,-17" />
                            <Label x:Name="label" FontSize="14" Content="Empleado" HorizontalAlignment="Left" Margin="-1,21,0,-2" Width="71"/>
                            <Button x:Name="button" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="button_Click" Content="Exportar"  Margin="701,59,-4,-17"  Width="97" Height="30"/>
                        </Grid>
                    </telerik:RadBusyIndicator>-->



                    <telerik:RadGridView x:Name="InvoiceRemision" Grid.Row="2"  ShowGroupFooters="True"  ShowGroupPanel="True"  ShowColumnHeaders="True" Width="Auto"  AutoGenerateColumns="False"  IsReadOnly="True" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" CanUserDeleteRows="False" CanUserInsertRows="False" 
                              CanUserReorderColumns="False" CanUserSelect="True"   EnableRowVirtualization="True"
                        AutoExpandGroups="True"
              
                             CanUserSortGroups="False" ClipboardCopyMode="None" ClipboardPasteMode="None" GridLinesVisibility="None" 
                             SnapsToDevicePixels="True" GroupRenderMode="Flat" FrozenColumnsSplitterVisibility="Hidden" IsFilteringAllowed="True"
                             DragElementAction="None" CanUserFreezeColumns="False" SelectionUnit="FullRow"
                             RowHeight="40"  ShowColumnFooters="True"  Visibility="Visible" IsBusy="{Binding EntitySetIsLoading}"  FilteringMode="Popup" 
                             AlternationCount="2" AlternateRowBackground="#FFFFE8BA" RowStyle="{StaticResource AlternateRowColor}" RowIndicatorVisibility="Collapsed" 
                                         >
                        <telerik:RadGridView.Resources>
                            <Style  TargetType="telerik:GroupHeaderRow">

                                <Setter Property="ShowGroupHeaderColumnAggregates" Value="False" />
                                <Setter Property="ShowHeaderAggregates" Value="False" />
                                <!--<Setter Property=" ColumnAggregatesAlignment" Value="False" />-->

                            </Style>
                            <Style TargetType="telerik:GridViewGroupFooterCell" BasedOn="{StaticResource GridViewGroupFooterCellStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>

                            <!--<Style TargetType="telerik:GridViewGroupRow">
                                <EventSetter Event="Loaded" Handler="GridViewGroupRow_Loaded" />
                            </Style>-->
                        </telerik:RadGridView.Resources>


                        <telerik:RadGridView.Columns>

                            <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Codigo}" Header="Código" Width="0.16*" UniqueName="Codigo" />-->
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Factura}" TextAlignment="Left" Header="Factura" Width="0.12*" UniqueName="Linea" FooterTextAlignment="Center"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding TipoServicio}"  Width="0.43*" Header="TipoServicio" UniqueName="TipoServicio" >

                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Cantidad}"  Header="Cantidad" Width="0.13*" UniqueName="Linea" FooterTextAlignment="Center" TextAlignment="Right" >
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:C2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Com}"  Width="0.10*" Header="$ / %" UniqueName="ProductDescription" TextAlignment="Center"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Incentivo}"   Header="Incentivo" Width="0.12*"  UniqueName="Linea" FooterTextAlignment="Center" TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:C2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ComM}"  Width="0.10*" Header="$ / % >" UniqueName="ProductDescription" TextAlignment="Center"  />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IncentivoM}" Header="Incentivo >" Width="0.12*" UniqueName="Linea" FooterTextAlignment="Center" TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:C2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>

                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>

                        <telerik:RadGridView.GroupDescriptors>

                            <telerik:GroupDescriptor Member="TipoServicio"
                             SortDirection="Ascending"
                                        
                             DisplayContent="TipoServicio"
                                          />

                        </telerik:RadGridView.GroupDescriptors>



                    </telerik:RadGridView>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</UserControl>
