GGGC.Admin/ERP/Modules/B20/SO/Views/MainView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.B20.SO.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="http://www.grupoguadianagc.com/Core"
                           xmlns:v20="clr-namespace:GGGC.Admin.ERP.Modules.B20.SO.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.B20.SO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Controls"  Margin="5,5" Style="{StaticResource ShadowContainerStyle}">
        <Grid Grid.Row="2" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Style="{StaticResource CurrentExampleHeaderStyle}" Height="30"  />

            <DockPanel Name="mainPanel" VerticalAlignment="Center" Margin="0 -10" >

                <TextBlock Margin="15 0 0 0" Text="Orden" DockPanel.Dock="Left" Foreground="White" FontSize="14.667" FontFamily="Myriad Pro Light" TextWrapping="Wrap" VerticalAlignment="Center"/>
               

                <Label Content="" DockPanel.Dock="Bottom"  />

            </DockPanel>
            <v20:SoView x:Name="main" Grid.Row="1" />
        </Grid>
    </ContentControl>

</core:UserControlViewBase>
