GGGC.Admin/ERP/Modules/B20/SO/Views/SoView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.B20.SO.Views.SoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:core="http://www.grupoguadianagc.com/Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.ERP.Modules.B20.SO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2" Grid.Column="0" Background="#FFF1F1F1" >
        <!--Background="#e9eaeb"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.Resources>


                <!--</Style>-->


               

            </Grid.Resources>

            <TabControl Grid.Row="1"   >
                <TabItem Header="{Binding DashboardViewModel.ViewTitle}" Content="{Binding DashboardViewModel}"  />
                <!--<TabItem Header="{Binding MantainViewModel.ViewTitle}" Content="{Binding MantainViewModel}" />-->
                <TabItem Header="{Binding StatisticsViewModel.ViewTitle}" Content="{Binding StatisticsViewModel}" />

                <TabItem Header="{Binding ReportsViewModel.ViewTitle}" Content="{Binding ReportsViewModel}" />

                <!--<TabItem Header="{Binding DashboardViewModelAdmin.ViewTitle}" Content="{Binding DashboardViewModelAdmin}" />-->

                <TabItem Header="Guía">
                    <!--<tabData:HelpView/>-->
                </TabItem>



            </TabControl>
        </Grid>



    </Grid>

</core:UserControlViewBase>
