GGGC.Admin/ERP/Modules/Guadiana/Invoice/Views/MainView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.Guadiana.Invoice.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                             xmlns:core="http://www.grupoguadianagc.com/Core"
                           xmlns:v805="clr-namespace:GGGC.Admin.ERP.Modules.Guadiana.Invoice.Views"
			 xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             mc:Ignorable="d" 
                           
                      Width="1000"
                      Height="800"
             d:DesignHeight="300" d:DesignWidth="300">


    

    <DockPanel>

        <Border x:Name="border"  DockPanel.Dock="Top"
  BorderBrush="red" BorderThickness="10" Margin="0">
        </Border>
        <TextBlock Margin="5"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
            Starship ENTERPRISE
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl Margin="0 10 0 0" TabStripPlacement="Top"    >
                <TabItem Header="Start">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   FontSize="30"
                                   >
                            Space Commander - Starship Enterprise
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   FontSize="16"
                                   >
                            You are logged in as:
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="16"
                                   
                                   Text="{x:Static System:Environment.UserName}" />
                        <TextBlock Grid.Row="2"
                                   FontSize="16"
                                  >
                            Ship state
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="16"
                                   >
                            IO
                        </TextBlock>
                        <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="5" />
                        <TextBlock Grid.Row="4"
                                   FontSize="16"
                                   >
                            Ship commander
                        </TextBlock>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="16"
                                   >
                            Captain James T. Kirk
                        </TextBlock>
                        <TextBlock Grid.Row="5"
                                   FontSize="16"
                                   >
                            Ship name
                        </TextBlock>
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="16"
                                   >
                            Enterprise (NCC-1701)
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Manage Rockets">
                    <DockPanel>
                        <Button Width="200"
                                Height="30"
                                Margin="50"
                                DockPanel.Dock="Bottom">
                            Add rocket
                        </Button>
                        <ListBox Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBoxItem>
                                <StackPanel>
                                   
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel>
                                   
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Communication">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <TextBox Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Margin="5"
                                 AcceptsReturn="True"
                                 FontSize="16"
                                 Text="Good morning captain&#x0a;How are you?"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                        <StackPanel Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                            <Button Width="200"
                                    Height="30"
                                    Margin="5">
                                Send
                            </Button>
                            <Button Width="200"
                                    Height="30"
                                    Margin="5">
                                Save as draft
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Crew">
                    <ListBox Margin="50">
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                             
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                              
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </TabItem>
                <TabItem Header="Crew Horizontal">
                    <ListBox Margin="50" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <StackPanel>
                                
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                               
                            </StackPanel>
                        </ListBoxItem>
                       
                    
                    </ListBox>
                </TabItem>
            </TabControl>
           
        </Grid>
    </DockPanel>

</core:UserControlViewBase>
