GGGC.Admin/ShellDock.xaml

<metro:MetroWindow x:Class="GGGC.Admin.ShellDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
	 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="clr-namespace:GGGC.Admin.Modals.Views"
                     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:GGGC.Admin.UI.Docking"
        mc:Ignorable="d"
          Title="GRUPO GUADIANA GC - BIG" MinWidth="1024" MinHeight="700" SnapsToDevicePixels="True"  FontSize="8"  TextOptions.TextFormattingMode="Display" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextRenderingMode="Auto"  Background="Red" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowTitleBar="True" TitlebarHeight="45" FontFamily="Arial" TitleForeground="White"  Closing="MetroWindow_Closing_1" BorderThickness="1" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False"    Loaded="MetroWindow_Loaded_1"  GlowBrush="{DynamicResource AccentColorBrush}"   SaveWindowPosition="False" WindowTitleBrush="Pink" >

    <metro:MetroWindow.DataContext>
        <local:ShellDockViewModel />
    </metro:MetroWindow.DataContext>

    <!--<controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
				Position="Right" x:Name="fConfig"
				AreAnimationsEnabled="True"
			  Width="350"
			   
				Header="Actualizar Contraseña"
				Theme="Light"
				IsModal="True"
				IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}" IsOpenChanged="fConfig_IsOpenChanged">
                <views:SettingsView
					DataContext="{Binding SettingsViewModel}"></views:SettingsView>
            </controls:Flyout>

            <controls:Flyout Position="Bottom"
							 CloseButtonVisibility="Collapsed"
							 TitleVisibility="Collapsed"
							 Name="miflyout"
							 IsPinned="False"
							 Height="75">
                <TextBlock VerticalAlignment="Center"
						   Text="This is an AppBar" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Settings}" FontSize="12" Click="ShowSettings" >Configuracionddddd</Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->

    <controls:MetroWindow.Resources>
        <CollectionViewSource  x:Key="activeViewsSource" Source="{Binding Panes}" Filter="FilterActiveViewsSource" />
        <CollectionViewSource  x:Key="toolboxesSource" Source="{Binding Panes}" Filter="FilterToolboxesSource" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadMenu VerticalAlignment="Top" >
            <telerik:RadMenuItem Header="Archivo">
                <telerik:RadMenuItem Header="New document" Command="{Binding NewDocumentCommand}" />
                <telerik:RadMenuItem Header="Guardar" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
                <telerik:RadMenuItem Header="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Ver" 
                                 ItemContainerStyle="{StaticResource ViewMenuItemStyle}" 
                                 ItemsSource="{Binding Source={StaticResource toolboxesSource}}">
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Ventana"
								 x:Name="WindowRadMenu"
								 ItemsSource="{Binding Source={StaticResource activeViewsSource}}"
                                 ItemContainerStyle="{StaticResource WindowMenuItemStyle}">
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <telerik:RadDocking x:Name="radDocking" 
                            PreviewShowCompass="OnPreviewShowCompass"
                            PanesSource="{Binding Panes}"
                            Close="OnClose"
							Grid.Row="1" Margin="0 0 0 10"
							BorderThickness="0"
							Padding="0" Background="#FF343536">
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>
            <telerik:RadDocking.CurrentSaveLoadLayoutHelper>
                <local:CustomSaveLoadLayoutHelper />
            </telerik:RadDocking.CurrentSaveLoadLayoutHelper>

            <telerik:RadSplitContainer MaxWidth="600" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup Name="leftGroup" telerik:RadDocking.SerializationTag="leftGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" InitialPosition="DockedRight">
                <telerik:RadPaneGroup x:Name="rightGroup" telerik:RadDocking.SerializationTag="rightGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="bottomGroup" telerik:RadDocking.SerializationTag="bottomGroup">
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</metro:MetroWindow>