GGGC.Admin/ShellDockDesign.xaml

<metro:MetroWindow x:Class="GGGC.Admin.ShellDockDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
	 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
	 xmlns:views="clr-namespace:GGGC.Admin.Modals.Views"
         xmlns:local="clr-namespace:GGGC.Admin.UI.Docking"
         xmlns:vistas="clr-namespace:GGGC.Admin.UI.Docking.Views"
         xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
        mc:Ignorable="d"
        Title="BIG" MinWidth="1024" MinHeight="700" SnapsToDevicePixels="True"  FontSize="8" GlowBrush="{DynamicResource AccentColorBrush}"   TextOptions.TextFormattingMode="Display" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextRenderingMode="Auto"   WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowTitleBar="True" TitlebarHeight="45" FontFamily="Arial" TitleForeground="White" DataContext="{Binding}" Closing="MetroWindow_Closing_1" BorderThickness="1" ResizeMode="CanResizeWithGrip"   Loaded="MetroWindow_Loaded_1"  WindowTitleBrush="#FF343536"   SaveWindowPosition="False" >

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
				Position="Right" x:Name="fConfig"
				AreAnimationsEnabled="True"
			  Width="350"
			   
				Header="Actualizar Contraseña"
				Theme="Light"
				IsModal="True"
				IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}" IsOpenChanged="fConfig_IsOpenChanged">
                <views:SettingsView
					DataContext="{Binding SettingsViewModel}"></views:SettingsView>
            </controls:Flyout>

            <controls:Flyout Position="Bottom"
							 CloseButtonVisibility="Collapsed"
							 TitleVisibility="Collapsed"
							 Name="miflyout"
							 IsPinned="False"
							 Height="75">
                <TextBlock VerticalAlignment="Center"
						   Text="This is an AppBar" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Settings}" FontSize="12" Click="ShowSettings" >Existencias</Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="usuario@llantasyrinesdelguadiana.com" FontSize="12" x:Name="UserNameLabel"  />
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Resources>
        <CollectionViewSource  x:Key="activeViewsSource" Source="{Binding Panes}" Filter="FilterActiveViewsSource" />
        <CollectionViewSource  x:Key="toolboxesSource" Source="{Binding Panes}" Filter="FilterToolboxesSource" />
    </controls:MetroWindow.Resources>
    <Grid>

       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Label x:Name="UserNameLabel" Grid.Row="0" HorizontalAlignment="Right">guribe@llantasyrinesdelguadiana.com</Label>-->

        <telerik:RadMenu VerticalAlignment="Top"  Grid.Row="1">
            <telerik:RadMenuItem Header="Archivo">
                <telerik:RadMenuItem Header="New document" Command="{Binding NewDocumentCommand}" />
                <telerik:RadMenuItem Header="Guardar" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
                <telerik:RadMenuItem Header="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=radDocking}"/>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Ver" 
                                 ItemContainerStyle="{StaticResource ViewMenuItemStyle}" 
                                 ItemsSource="{Binding Source={StaticResource toolboxesSource}}">
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Ventana"
								 x:Name="WindowRadMenu"
								 ItemsSource="{Binding Source={StaticResource activeViewsSource}}"
                                 ItemContainerStyle="{StaticResource WindowMenuItemStyle}">
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <!--<wpfsl:SmartLoginOverlay x:Name="SmartLoginOverlayControl"
										 Grid.Row="2" AdditionalSystemInfo="" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding SubmitCommand}" FullSpan="On" IsUserOptionAvailable="True" Password="{Binding Password}" UserImageSource="{Binding UserImageSource}" UserName="{Binding UserName}"  IsVisibleChanged="SmartLoginOverlayControl_IsVisibleChanged" Visibility="Hidden"  >
            <wpfsl:SmartLoginOverlay.Background>
                <ImageBrush ImageSource="/GGGC.Admin;component/Sign/Images/bgMain.jpg" Stretch="UniformToFill"/>
            </wpfsl:SmartLoginOverlay.Background>

        </wpfsl:SmartLoginOverlay>-->

        <telerik:RadDocking x:Name="radDocking" Visibility="Visible"
                           
                            PanesSource="{Binding Panes}"
                            Close="OnClose"
							Grid.Row="2" Margin="0 0 0 0"
							BorderThickness="0"
							Padding="0" Background="{StaticResource LightGrayBrush}" CloseButtonPosition="InPaneAndGroup">


           


            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="containerOK">
                        <!--<telerik:RadPane Header="Description">
                            <vistas:ServerExplorer />
                        </telerik:RadPane>
                        <telerik:RadPane Header="NonDraggable" CanFloat="False">
                            <TextBlock TextWrapping="Wrap" Text="This pane cannot be dragged, because it has its property CanFloat set 'False'."/>
                        </telerik:RadPane>-->
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer MaxWidth="600" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup Name="leftGroup"  telerik:RadDocking.SerializationTag="leftGroup">

                    <telerik:RadPane Header="BIG">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Height="28" Margin="2 -1 0 0" VerticalAlignment="Center">
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Path Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											  Width="12" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                </telerik:RadButton>
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Path Data="M3.0000076,0.023987733 L3.0000076,5.023994 L9.0000219,5.023994 L9.0000219,0.023987733 L7.9999981,0.023987733 L7.9999981,3.0239856 L5.9999981,3.0239856 L5.9999981,0.023987733 z M0.21996991,0 L10.219995,0 L12.22,2.0000014 L12.22,12.000014 L3.0000076,12.000014 L3.0000076,12.024 L0,12.024 L0,0.023986276 L0.21996991,0.023986276 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Path Data="M 0,1 C0,1 0,12 0,12 0,12 15,12 15,12 15,12 15,1 15,1 15,1 6,1 6,1 6,1 6,0 6,0 6,0 1,0 1,0 1,0 1,1 1,1 1,1 0,1 0,1 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="16" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                </telerik:RadButton>
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Path Data="M 10.,9. C6.,9. 3.,8. 3.,6. 3.,5. 6.,4. 10.,4. 14.,4. 17.,5. 17.,6. 17.,8. 14.,9. 10.,9. 10.,9. 10.,9. 10.,9. zM 10.,2. C6.,2. 1.,3. 1.,6. 1.,6. 1.,20. 1.,20. 1.,23. 6.,24. 10.,24. 14.,24. 19.,23. 19.,20. 19.,20. 19.,6. 19.,6. 19.,3. 14.,2. 10.,2. 10.,2. 10.,2. 10.,2. z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="11" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                </telerik:RadButton>
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Path Data="M0,14 L16,14 L16,16 L0,16 z M2.9999995,1.9999981 L2.9999995,7.999999 L13,7.999999 L13,1.9999981 z M1,0 L15,0 L15,10 L9,10 L9,11 L13,11 L13,13 L3,13 L3,11 L7,11 L7,10 L1,10 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
											  Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
                                </telerik:RadButton>
                                <telerik:RadToolBarSeparator />
                                <telerik:RadButton BorderThickness="0" Height="22">
                                    <Grid Margin="4 0">
                                        <Path Data="M 5,5 C5,5 5,7 5,7 5,7 4,7 4,7 4,7 4,14 4,14 4,14 14,14 14,14 14,14 14,6 14,6 14,6 10,2 10,2 10,2 7,2 7,2 7,2 7,4 7,4 7,4 10,4 10,4 10,4 10,6 10,6 10,6 12,6 12,6 12,6 12,12 12,12 12,12 6,12 6,12 6,12 6,5 6,5 6,5 5,5 5,5 z"
												Fill="{StaticResource ToolbarForegroundBrush}"  Width="10" Height="12" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 2 0 0" />
                                        <Path Data="M 2,0 C2,0 2,2 2,2 2,2 0,2 0,2 0,2 0,4 0,4 0,4 2,4 2,4 2,4 2,6 2,6 2,6 4,6 4,6 4,6 4,4 4,4 4,4 6,4 6,4 6,4 6,2 6,2 6,2 4,2 4,2 4,2 4,0 4,0 4,0 2,0 2,0 z"
												Fill="{StaticResource GreenBrush}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"
												Width="6" Height="6" />
                                    </Grid>
                                </telerik:RadButton>
                            </StackPanel>
                            <telerik:RadTreeView x:Name="tvGG" Grid.Row="1" Margin="0 -2 0 0" IsVirtualizing="True" telerik:TextSearch.TextPath="Name" SelectionChanged="radTreeViewCatalogs_SelectionChanged"
												 VerticalAlignment="Stretch" Background="{StaticResource LightGrayBackgroundBrush}"
												 IsLineEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
												 SelectionMode="Single" IsEditable="True" IsDragDropEnabled="True">

                                <telerik:RadTreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}"  />
                                    </HierarchicalDataTemplate>
                                </telerik:RadTreeView.ItemTemplate>
                                <telerik:RadTreeView.ItemContainerStyle>
                                    <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                        <Setter Property="Visibility" Value="{Binding Visibility, Mode=TwoWay}" />
                                        <Setter Property="DefaultImageSrc" Value="{Binding ImagePath}" />

                                    </Style>
                                </telerik:RadTreeView.ItemContainerStyle>

                            </telerik:RadTreeView>
                        </Grid>
                    </telerik:RadPane>
                  
                </telerik:RadPaneGroup>
           
            
            
            
            
            
            
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" InitialPosition="DockedRight">
                <telerik:RadPaneGroup x:Name="rightGroup" telerik:RadDocking.SerializationTag="rightGroup">
                    <telerik:RadPane Header="Estadísticas">
                    </telerik:RadPane>
                    <telerik:RadPane Header="Notificaciones">
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer InitialPosition="DockedBottom" Height="60">
                <telerik:RadPaneGroup x:Name="bottomGroup" telerik:RadDocking.SerializationTag="bottomGroup">
                    <telerik:RadPane Header="Estatus">
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>

        <DockPanel x:Name="dpBottom" LastChildFill="False"  DockPanel.Dock="Bottom"    Height="10" Background="WhiteSmoke" Grid.Row="3"  >

            <StatusBar x:Name="sbGG" DockPanel.Dock="Bottom" Background="#FF343536"   >
                <StatusBarItem x:Name="sbiUser" HorizontalAlignment="Left" >uuuuuuuuuuuusss</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem x:Name="sbiUserName" HorizontalAlignment="Center" >sss</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem x:Name="sbiDate" HorizontalAlignment="Center" >ddd</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem x:Name="sbiDays" HorizontalAlignment="Center" >ddd</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem x:Name="sbiVersion" HorizontalContentAlignment="Center" >ffff</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem x:Name="sbiIP" HorizontalContentAlignment="Right" >ffff</StatusBarItem>


                <Label x:Name="lblDerechos" Grid.ColumnSpan="3" FontSize="10"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"
				 Content="Copyright © 2014 Grupo Guadiana GC Todos los derechos reservados." Margin="9,0,43,5" Grid.Row="4" FontWeight="Bold" Grid.Column="0" />

                <Label x:Name="lblVersion" Grid.ColumnSpan="3" FontSize="11"
				 HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"
				 Content="Versión 1.0.0 beta" Margin="121,0,106,20" Grid.Row="4" FontFamily="Arial" FontWeight="Bold" Grid.Column="0"  />

                <Label x:Name="lblFecha" FontSize="10"
				 HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray"
				 Content="" Margin="1,0,141,0" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,-0.455" Grid.Column="3"  />

                <!--<Grid>

                    <controls:WindowButtonCommands Panel.ZIndex="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />

                </Grid>-->


            </StatusBar>



            <!--<StatusBar x:Name="sbGG" Height="15" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Width="40" Background="LightGray"  HorizontalAlignment="Left" #FF1A37B6  />-->
        </DockPanel>

    </Grid>
    
    
</metro:MetroWindow>