GGGC.Admin/AZ/Plexi/Plexi.xaml

<UserControl x:Class="GGGC.Admin.AZ.Plexi.Plexi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Plexi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton FontSize="16" x:Name="LRG"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="132,18,552,17">
                TRIMARCA
            </RadioButton>
            <RadioButton FontSize="16" x:Name="hank"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="309,18,366,17">
                HANKOOK
            </RadioButton>
            <RadioButton FontSize="16" x:Name="gt" IsEnabled="False"
    Style="{StaticResource MaterialDesignRadioButton}" Height="30" Margin="491,18,180,17">
                GT RADIAL
            </RadioButton>
        </Grid>
        <telerik:RadBusyIndicator x:Name="CashierBusyIndicator" IsBusy="False"  Grid.Row="1" BusyContent="El reporte se esta formateando..."   HorizontalAlignment="Left" Width="800" >
            <Grid x:Name="buttons">
                <Label x:Name="timerlabel" Visibility="Hidden" Margin="712,201,0,321" />
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Exportar" x:Name="Exportar" Click="Exportar_Click" HorizontalAlignment="Left" Width="120" Margin="35,70,0,71" />
            </Grid>
        </telerik:RadBusyIndicator>

        <Grid Grid.Row="2">

        </Grid>


    </Grid>
</UserControl>
