GGGC.Admin/AZ/Servicios/Serviciosview.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GGGC.Admin.AZ.Servicios.Serviciosview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Servicios"
             xmlns:Controls="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid x:Name="RootGrid">
        <TabControl Margin="0,0,0,0" >
            <TabItem Header="Nuevo">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="488*"/>
                        <ColumnDefinition Width="171*"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" Grid.Row="0" Content="Datos Generales" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" FontWeight="Bold"  Height="26" Width="119" />
                        <Label x:Name="label1" Grid.Row="1" Content="Producto ID" HorizontalAlignment="Right"  HorizontalContentAlignment="Right"  Height="26" Width="103"/>
                        <Label x:Name="label12" Grid.Row="6" Content="Marca" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="103"/>
                        <Label x:Name="label13"  Grid.Row="5"   Content="Línea" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="103"/>
                        <Label x:Name="label15" Grid.Row="3" Content="Descripción" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="103"/>
                        <Label x:Name="label177" Grid.Row="2" Content="Código" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="103"/>

                        <Label x:Name="label16" Grid.Row="7" Content="Impuesto" HorizontalAlignment="Right"  HorizontalContentAlignment="Right"  Height="26" Width="103"/>
                        <Label x:Name="label17" Grid.Row="8" Content="Unidad M" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="103"/>
                        <Label x:Name="label18" Grid.Row="9" Content="Estatus" HorizontalAlignment="Right"  HorizontalContentAlignment="Right"  Height="26" Width="103"/>
                        <Label x:Name="label19" Grid.Row="10" Content="Comisión &lt;  Meta" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Height="26" Width="119" Margin="0,6"/>
                        <Label x:Name="label20" Grid.Row="11" Content="Comisión &gt;  Meta" HorizontalAlignment="Right"  HorizontalContentAlignment="Right"  Height="26" Width="119" Margin="0,6,0,7"/>

                        <CheckBox x:Name="checkBox" Grid.Row="4" Content="Editable" HorizontalAlignment="Right" Unchecked="checkBox_Checked" Checked="checkBox_Checked"  Height="26" Width="72" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Background="DodgerBlue" x:Name="folio" Grid.Row="1" Margin="10,8,5,8" Width="160" HorizontalAlignment="Left" Foreground="White" VerticalContentAlignment="Center" Content="#####"/>
                        <telerik:RadWatermarkTextBox x:Name="codigo"  CharacterCasing="Upper" Grid.Row="2" Margin="10,8,5,8" Width="160" HorizontalAlignment="Left" WatermarkContent="Código Manual"  />
                        <TextBox x:Name="descripcion" CharacterCasing="Upper" Grid.Row="3" Margin="10,8,5,8" />
                        <TextBox x:Name="txteditable" Grid.Row="4" Margin="10,8,5,8" Width="160" IsEnabled="False" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row="5" x:Name="linea" Margin="10,5,5,5" VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Left" />
                        <ComboBox Grid.Row="6" x:Name="marca" Margin="10,5,5,5" VerticalContentAlignment="Top" Width="160" HorizontalAlignment="Left" />
                        <ComboBox Grid.Row="7" x:Name="impuestos" VerticalContentAlignment="Center" Margin="10,5,5,5" Width="160" HorizontalAlignment="Left" />
                        <ComboBox Grid.Row="8" x:Name="unidad" Margin="10,5,5,5" Width="160" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                        <ComboBox Grid.Row="9" x:Name="status" VerticalContentAlignment="Center" Margin="10,5,5,5" Width="160" HorizontalAlignment="Left" />
                        <Controls:UpDown x:Name="Cmenor" Grid.Row="10" Width="120" HorizontalAlignment="Left"  NumberDecimalDigits="0" MinValue="1"  Margin="5,5,5,5" FlowDirection="LeftToRight" TextAlignment="Right" />
                        <Controls:UpDown x:Name="Cmayor" Grid.Row="11" Width="120" HorizontalAlignment="Left"  NumberDecimalDigits="0" MinValue="1"    Margin="5,5,5,5" FlowDirection="LeftToRight" TextAlignment="Right" />
                    </Grid>
                    
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click" Grid.Column="2" VerticalAlignment="Bottom" Content="Guardar" Width="120" Margin="5,0,5,25"/>
                </Grid>

            </TabItem>
            <TabItem Header="Consultar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="372*"/>
                    </Grid.RowDefinitions>
                    <telerik:RadBusyIndicator x:Name="CashierBusyIndicator" IsBusy="False"  Grid.Row="0" BusyContent="El reporte se esta formateando..."   HorizontalAlignment="Left" Width="800" >
                        <Grid x:Name="buttons">
                            <Label x:Name="timerlabel" Visibility="Hidden" Margin="712,201,0,321" />
                            <Button Content="Exportar Catálogo" x:Name="Exportar" Click="Exportar_Click_1"  HorizontalAlignment="Left" Width="149" Margin="609,18,0,1" Height="Auto" />

                        </Grid>
                    </telerik:RadBusyIndicator>


                    
                    <telerik:RadGridView x:Name="InvoiceRemision" Grid.Row="1"  ShowGroupPanel="True"  ShowColumnHeaders="True" Width="Auto"  AutoGenerateColumns="False"  IsReadOnly="True"  Margin="0,15,0,33" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             ItemsSource="{Binding Clientes}"  CanUserReorderColumns="False" CanUserSelect="True" 
                             CanUserSortGroups="False" ClipboardCopyMode="None" ClipboardPasteMode="None" GridLinesVisibility="None" 
                             SnapsToDevicePixels="True" GroupRenderMode="Flat" FrozenColumnsSplitterVisibility="Hidden" IsFilteringAllowed="True"
                             DragElementAction="None" CanUserFreezeColumns="False" SelectionUnit="FullRow"
                             RowHeight="40"  ShowColumnFooters="True"  Visibility="Visible" IsBusy="{Binding EntitySetIsLoading}"  FilteringMode="Popup" 
                             AlternationCount="2" AlternateRowBackground="#FFFFE8BA" RowStyle="{StaticResource AlternateRowColor}" RowIndicatorVisibility="Collapsed"  
                             
                                         >


                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CODIGO}" Header="Código" Width="0.16*" UniqueName="Codigo" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Descripcion}"  Width="0.16*" Header="Descripción" UniqueName="ProductDescription" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Linea}" Header="Linea" Width="0.16*" UniqueName="Linea" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Marca}" Header="Marca" Width="0.16*" UniqueName="Marca" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Impuesto}" Header="Impuesto" Width="0.16*" UniqueName="Impuesto" />
                           
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
            </TabItem>
       

        </TabControl>
    </Grid>
</UserControl>
