GGGC.Admin/ERP/Modules/Sales/Estimates/Views/EstimateView.xaml

<core:UserControlViewBase x:Class="GGGC.Admin.ERP.Modules.Sales.Estimates.Views.EstimateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="http://www.grupoguadianagc.com/Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="2" Grid.Column="0" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <!--<Style x:Key="MenuLevel2"  TargetType="{x:Type TabItem}">
                <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="24"></Setter>-->

                <!--<Style x:Key="MenuLevel2" BasedOn="{StaticResource {x:Type mah:MetroTabItem}}" TargetType="{x:Type TabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="24"></Setter>
                </Style>-->


                <!--<Style x:Key="mm2" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type mah:MetroTabItem}}">
                    <Setter Property="FontSize" Value="24"/>
                </Style>-->
                <!--</Style>-->


                <system:Double x:Key="TabItemFontSize">15</system:Double>



               

            </Grid.Resources>

            <TabControl Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,0" >
                <TabItem Header="{Binding NewViewModel.ViewTitle}" Content="{Binding NewViewModel}"    />
                <TabItem Header="{Binding QueryViewModel.ViewTitle}" Content="{Binding QueryViewModel}"    />

                <TabItem Header="Anexar"  />

            </TabControl>
        </Grid>


        <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="HOLA" FontWeight="DemiBold" FontSize="64" TextAlignment="Center" Foreground="#44000000" Style="{StaticResource TitleTextStyle}" />
            <TextBlock Text="DOWNLOADING EXAMPLES" TextAlignment="Center" FontSize="9" Foreground="#AA000000" Margin="2" />
           
        </StackPanel>-->
    </Grid>

</core:UserControlViewBase>
