GGGC.Admin/Modules/Ektelesis/LRG/Views/CXC/HistoryView.xaml

<UserControl x:Class="GGGC.Admin.Modules.Ektelesis.LRG.Views.CXC.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabData="clr-namespace:GGGC.Admin.Modules.Ektelesis.LRG.Views.History"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl x:Name="Controls" Margin="3,3" Style="{StaticResource ShadowContainerStyle_2}">
        <Grid Grid.Row="2" Grid.Column="0" Background="White" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Style="{StaticResource CurrentExampleHeaderStyle}" Height="30" />
            <DockPanel Name="mainPanel" VerticalAlignment="Center" Margin="0 -10" >

                <TextBlock Margin="15 0 0 0" Text="[Historial] - Por Cliente" DockPanel.Dock="Left" Foreground="White" FontSize="14.667" FontFamily="Myriad Pro Light" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Border Name="btnClose"   BorderThickness="1"  DockPanel.Dock="Right" Height="20" 
                MouseLeftButtonDown="btnClose_MouseLeftButtonDown"
                ToolTip="Close">
                    <Image Source="/Resources\Images\App\XBlack.png"   />
                </Border>

                <Label Content="" DockPanel.Dock="Bottom"  />

            </DockPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Row="2" Grid.Column="1" Margin="2" >
                    <TabItem Header="LRG - Llantas y Rines" >
                        <tabData:LRGView/>
                    </TabItem>
                    <TabItem Header="CLT - Centro Llantero" >
                    <tabData:CLTView/>
                    </TabItem>

                    <TabItem Header="Facturación" >
                        <tabData:FacturacionView/>
                    </TabItem>
                </TabControl>



            </Grid>


            <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="HOLA" FontWeight="DemiBold" FontSize="64" TextAlignment="Center" Foreground="#44000000" Style="{StaticResource TitleTextStyle}" />
            <TextBlock Text="DOWNLOADING EXAMPLES" TextAlignment="Center" FontSize="9" Foreground="#AA000000" Margin="2" />
           
        </StackPanel>-->
        </Grid>

    </ContentControl>
</UserControl>
