GGGC.Admin/AZ/Ordenes/Views/OrdenView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Ordenes.Views.OrdenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabData="clr-namespace:GGGC.Admin.AZ.Ordenes.Views"
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Ordenes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="806.667" KeyDown="Window_KeyDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignColor.DeepPurple.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>

            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
        
        <TabControl Grid.Row="0" Margin="0,0,0,0" >


            <TabItem Header="Datos Generales" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="625*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52*"/>
                                <RowDefinition Height="102*"/>
                                <RowDefinition Height="242*"/>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="85*"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="38*"/>
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="FOLIO" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,0,20,0" Width="46"/>
                            <Label Content="# CLIENTE" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <Label Content="RFC" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox x:Name="Folioo" BorderBrush="#C1C1C1" TextChanged="Folioo_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0"/>
                            <TextBox x:Name="txtradial" BorderBrush="#C1C1C1" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,0"/>
                            <TextBox x:Name="txtrfc" BorderBrush="#C1C1C1" Grid.Column="1" Grid.Row="4" Margin="5,5,5,0"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61*" />
                                <RowDefinition Height="39*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="54*"/>
                                    <ColumnDefinition Width="168*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="193*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="48*"/>
                                    <RowDefinition Height="22*"/>
                                </Grid.RowDefinitions>
                                <telerik:RadDateTimePicker  x:Name="DateRecepcion" DateTimeWatermarkContent="Fecha/Hora Recepción" Grid.Row="1" Margin="5,5,0,30" Grid.RowSpan="2"/>
                                <telerik:RadDateTimePicker x:Name="DateEntrega" DateTimeWatermarkContent="Fecha/Hora Entrega" Grid.Row="2" Margin="5,5,0,31" Grid.RowSpan="2"/>
                                <telerik:RadDateTimePicker x:Name="DateCaptura" DateTimeWatermarkContent="Fecha/Hora Captura"  Grid.Row="3" Margin="5,5,0,13" Grid.RowSpan="2"/>
                                <ComboBox x:Name="Marca"  IsEditable="True" IsReadOnly="True" Text="Marca"  Grid.Row="1" Grid.Column="2" Margin="5,5,5,-2"/>
                                <ComboBox x:Name="Modelo"  IsEditable="True" IsReadOnly="True" Text="Modelo" Grid.Row="2" Grid.Column="2" Margin="5,5,5,-2"/>
                                <ComboBox x:Name="Ano"  IsEditable="True" IsReadOnly="True" Text="Año" Grid.Row="3" Grid.Column="2" Margin="5,5,5,-2"/>
                                <ComboBox x:Name="Placas"  IsEditable="True" IsReadOnly="True" Text="Placas" Grid.Row="1" Grid.Column="4" Margin="5,5,5,-2"/>
                                <ComboBox x:Name="Kilometraje"  IsEditable="True" IsReadOnly="True" Text="Kilometraje" Grid.Row="2" Grid.Column="4" Margin="5,5,5,-2"/>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <telerik:RadWatermarkTextBox x:Name="ObservacionInterna" Margin="5,5,5,5"  WatermarkContent="Observaciones Internas"/>
                                <telerik:RadWatermarkTextBox x:Name="ObservacionCliente" Grid.Row="1" Margin="5,5,5,5"  WatermarkContent="Observaciones Cliente"/>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Accesorios" >

                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ACCESORIOS" VerticalContentAlignment="Bottom"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,-4,5,14"/>
                            <Label x:Name="lblGas" Content="GASOLINA"   VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="10,0,0,10" />
                            <CheckBox x:Name="chkgato" Grid.Column="0" Grid.Row="1"  Margin="5,10,5,0" Content="GATO"/>
                            <CheckBox x:Name="chkmaneral" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="MANERAL DEL GATO"/>
                            <CheckBox x:Name="chkllave" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLAVE DE RUEDA"/>
                            <CheckBox x:Name="chktaponaceite" Grid.Column="1" Grid.Row="1"  Margin="5,10,5,0" Content="TAPON DE ACEITE"/>
                            <CheckBox x:Name="chktaponradiador"  Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="TAPON DE RADIADOR"/>
                            <CheckBox x:Name="chkvarilla" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="VARILLA DE ACEITE"/>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkestuche" Grid.Column="0" Grid.Row="1"  Margin="5,11,5,51" Content="ESTUCHE DE HERRAMIENTAS" Grid.RowSpan="2" />
                            <CheckBox x:Name="chktriangulo" Grid.Column="0" Grid.Row="2"  Margin="5,11,5,52" Content="TRIANGULO DE SEGURIDAD" Grid.RowSpan="2"/>
                            <CheckBox x:Name="chkllrefa" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLANTA DE REFACCIÓN"/>
                            <CheckBox x:Name="chkfiltroaire" Grid.Column="1" Grid.Row="1"  Margin="5,12,5,50" Content="FILTRO DE AIRE" Grid.RowSpan="2"/>
                            <CheckBox x:Name="chkllbateri" Grid.Column="1" Grid.Row="2"  Margin="5,10,5,0" Content="BATERIA (MCA)"/>
                            <CheckBox x:Name="chkextinguidor" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="EXTINGUIDOR"/>
                            <Slider x:Name="SliderGasolina" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"  TickPlacement="Both"  Margin="0,-15,0,27"
                        Minimum="0" Maximum="10" Ticks="0, 2.5,5, 7.5,10" IsSnapToTickEnabled="True" 
                        Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" 
                        Height="92" Grid.RowSpan="2"  />
                        </Grid>



                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Datos Generales" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*" />
                        <RowDefinition Height="437*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="EXTERIORES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,0"/>
                            <CheckBox x:Name="chkluces" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="UNIDAD DE LUCES"/>
                            <CheckBox x:Name="chkantena"   Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="ANTENA"/>
                            <CheckBox x:Name="chkespejo" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="ESPEJO LATERAL"/>
                            <CheckBox x:Name="chkcristales" Grid.Column="0" Grid.Row="4"  Margin="5,5,5,5" Content="CRISTALES"/>
                            <CheckBox x:Name="chktapas" Grid.Column="0" Grid.Row="5"  Margin="5,5,5,5" Content="TAPAS"/>
                            <CheckBox x:Name="chkmoldeduras" Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="MOLDEDURAS"/>
                            <CheckBox x:Name="chkcompletas" Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="COMPLETAS"/>
                            <CheckBox x:Name="chktapon" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="TAPON DE GASOLINA"/>
                            <CheckBox x:Name="chkcarroseria" Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Content="CARROSERIA SIN GOLPES"/>
                            <CheckBox x:Name="chkparabrisa" Grid.Column="1" Grid.Row="5"  Margin="5,5,5,5" Content="LIMPIA PARABRISAS"/>

                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="INTERIORES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,0"/>

                            <CheckBox x:Name="chktablero" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="INSTRUMENTOS DE TABLERO"/>
                            <CheckBox x:Name="chkesterio" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="ESTEREO"/>
                            <CheckBox x:Name="chkbocinas" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="BOCINAS"/>
                            <CheckBox x:Name="chkencendedor" Grid.Column="0" Grid.Row="4"  Margin="5,5,5,5" Content="ENCENDEDOR"/>
                            <CheckBox x:Name="chkespejoretro" Grid.Column="0" Grid.Row="5"  Margin="5,5,5,5" Content="ESPEJO RETROVISOR"/>
                            <CheckBox x:Name="chkcinturon" Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="CINTURONES"/>
                            <CheckBox x:Name="chkmanijas" Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="MANIJAS DE INTERIORES"/>
                            <CheckBox x:Name="chktapetes" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="TAPETES"/>
                            <CheckBox x:Name="chkvestidura" Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Content="VESTIDURAS"/>

                        </Grid>



                    </Grid>
                </Grid>

            </TabItem>


            <!--<TabItem x:Name="tabPendientes" Header="Accesorios" >
                <local:Pendientes/>
            </TabItem>


            <TabItem Header="Inventario Vehículo" >
                <local:Inventariovehiculo/>
            </TabItem>-->
        </TabControl>
        <Grid Grid.Row="1" Background="White" x:Name="contentgrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="encabezado" Grid.Row="0"  Background="#B3D1E8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Codigo" TextAlignment="Left"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="26" Margin="4,12,10,8" />
                <TextBlock Grid.Column="1" Text="Descripción" TextAlignment="Left"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="26" Margin="0,12,0,8"/>
                <TextBlock Grid.Column="2" Text="Cantidad" TextAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="0,12,0,4"/>
                <TextBlock Grid.Column="3" Text="Precio de Lista" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="2,12,0,4"/>
                <TextBlock Grid.Column="4" Text="Nivel" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="2,12,11,4"/>
                <TextBlock Grid.Column="5" Text="Precio de Venta" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="32" Margin="6,12,5,2" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.533"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Column="6" Text="Precio Extendido" TextAlignment="Center"  VerticalAlignment="Center"  FontFamily="Segoe UI" Foreground="#3F3F3F"  FontSize="14" Height="30" Margin="9,13,0,3" />

            </Grid>
            <ScrollViewer Grid.Row="1" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue">
                <Grid x:Name="InvoiceGrid"  MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                    <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                    <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                    <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="7"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                </Grid>

            </ScrollViewer>
            <Grid Grid.Row="2" x:Name="resumen" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="4" x:Name="TotalesLabels">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Subtotal" Grid.Row="1" FontSize="15" HorizontalAlignment="Right"/>
                    <Label Content="IVA" Grid.Row="2" FontSize="15" HorizontalAlignment="Right"/>
                    <Label Content="Total" Grid.Row="3" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="5" x:Name="Totales">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="TotalAmount" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="27" Margin="22,0,23,31" Width="90" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="2" x:Name="Iva" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="22,7,23,4" Width="90"/>
                    <TextBlock Grid.Row="3" x:Name="TotalIva" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="22,4,23,0" Width="90"/>
                    <TextBlock Grid.Row="2" x:Name="Iva_Copy" Text="00.00" Visibility="Hidden" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="-179,7,224,4" Width="90"/>
                    <TextBlock Grid.Row="2" x:Name="TotalIva_Copy" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="-209,29,254,8" Width="90" Grid.RowSpan="2"/>
                </Grid>


            </Grid>
            <Grid Grid.Row="3" x:Name="Botones">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Click="Add"  Content="Agregar"  FontSize="16" Margin="10,0,0,0" />
                <Button Grid.Column="1" Style="{StaticResource DeleteItemButton}"  Click="Delete"  FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Eliminar"  FontSize="16" />
                <Button Grid.Column="4" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Save" Click="Save_Click" Content="Guardar"  FontSize="16" Margin="10,0,0,0" />

                <Button Grid.Column="5" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Exportar" Click="Exportar_Click"  Content="Exportar"  FontSize="16" Margin="10,0,0,0" />

            </Grid>


        </Grid>
    </Grid>
</UserControl>
