GGGC.Admin/AZ/Transferencias/TransferenciasView.xaml

<UserControl x:Class="GGGC.Admin.AZ.Transferencias.TransferenciasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Transferencias"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="806.667" KeyDown="Window_KeyDown"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="/GGGC.Admin;component/AZ/Ordenes/Themes/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.lightblue.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="NUEVO" >
            <Grid x:Name="RootGrid" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="80*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="107*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>

                    <!--<TabItem Header="Datos Generales" >-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>


                        <materialDesign:Card Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="18"  >
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                       
                                       FontSize="15" >Datos del Transporte</TextBlock>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="18"  Width="200" >
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                       
                                       FontSize="15" >Datos de la Transferencia</TextBlock>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>


                            <RowDefinition Height="11*" />
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="112*"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="39*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="39*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*" />
                                    <ColumnDefinition Width="5*" />

                                </Grid.ColumnDefinitions>
                                <!--<Label Content="FOLIO" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,0,20,0" Width="46"/>
                            <Label Content="# CLIENTE" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <Label Content="RFC" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                                <!--<TextBox x:Name="Folioo" BorderBrush="#C1C1C1" TextChanged="Folioo_TextChanged" Grid.Column="0" Grid.Row="1" Margin="5,5,5,0"/>-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Folioo" TextChanged="Folioo_TextChanged" Margin="0,0,5,0"
                                materialDesign:HintAssist.Hint="Folio" Grid.Column="0" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

                                    <DatePicker  x:Name="DateFactura"  Grid.Column="1" 
                                 materialDesign:HintAssist.Hint="Fecha Factura"
                                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <ComboBox Grid.Column="0" Grid.Row="2" x:Name="combodias" DisplayMemberPath="Nombre"
                                          materialDesign:HintAssist.Hint="A sucursal"  
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"   >

                                </ComboBox>


                                <TextBox  x:Name="CantidadA" Grid.Row="1"  PreviewTextInput="NumberValidationTextBoxx"
                                materialDesign:HintAssist.Hint="De Sucursal" Text="B4- FRANCISCO VILLA 1"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185*"/>
                                        <ColumnDefinition Width="136*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox  x:Name="empleadoTransf" Grid.Column="1"   PreviewTextInput="NumberValidation"
                                materialDesign:HintAssist.Hint="# Emp." TextChanged="Ordenserv_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    
                                    <Label  Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                            HorizontalContentAlignment="Left"    >Empleado que transfiere</Label>

                                </Grid>




                                <!--<TextBox x:Name="txtradial" BorderBrush="#C1C1C1" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,0"/>-->
                                <!--<TextBox x:Name="txtrfc" BorderBrush="#C1C1C1" Grid.Column="0" Grid.Row="4" Margin="5,5,5,0"/>-->
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*" />

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="289"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="9*"/>
                                    </Grid.RowDefinitions>




                                    <TextBox  x:Name="txtradial" Grid.Row="0" Grid.Column="1"
                                materialDesign:HintAssist.Hint="Número de Unidad"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />







                                    <!--<telerik:RadDateTimePicker  x:Name="DateRecepcion" DateTimeWatermarkContent="Fecha/Hora Recepción" Grid.Row="1" Margin="5,5,0,30" Grid.RowSpan="2"/>-->
                                    <!--<telerik:RadDateTimePicker x:Name="DateEntrega" DateTimeWatermarkContent="Fecha/Hora Entrega" Grid.Row="2" Margin="5,5,0,31" Grid.RowSpan="2"/>-->
                                    <!--<telerik:RadDateTimePicker x:Name="DateCaptura" DateTimeWatermarkContent="Fecha/Hora Captura"  Grid.Row="3" Margin="5,5,0,2"/>-->
                                    <!--<ComboBox x:Name="Marca"  IsEditable="True" IsReadOnly="True" Text="Marca"  Grid.Row="1" Grid.Column="4" Margin="5,10,5,5" Height="28"/>-->
                                    <!--<ComboBox x:Name="Modelo"  IsEditable="True" IsReadOnly="True" Text="Modelo" Grid.Row="2" Grid.Column="4" Margin="5,11,5,4" Height="28"/>-->

                                    <TextBox   Grid.Row="1" Grid.Column="1" 
                                materialDesign:HintAssist.Hint="Placas" x:Name="txtNombre"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                                    <TextBox   Grid.Row="2" Grid.Column="1" TextChanged="TxtChofer_TextChanged" PreviewTextInput="CNumberValidation"
                                materialDesign:HintAssist.Hint="Chofer" x:Name="txtChofer"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                                    
                                    <TextBox   Grid.Row="2" Grid.Column="3" IsReadOnly="True"
                                materialDesign:HintAssist.Hint="Nombre" x:Name="txtChoferNombre"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                                    <TextBox HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="3"
                                materialDesign:HintAssist.Hint="Nombre" x:Name="txtEmpleadoNombre" Width="300"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />



                                    <!--<ComboBox x:Name="Ano"  IsEditable="True" IsReadOnly="True" Text="Año" Grid.Row="3" Grid.Column="4" Margin="5,8,5,7" Height="28"/>-->


                                    <!--<ComboBox x:Name="Placas"  IsEditable="True" IsReadOnly="True" Text="Placas" Grid.Row="1" Grid.Column="5" Margin="5,10,5,5" Height="28"/>-->
                                    <!--<ComboBox x:Name="Kilometraje"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                                  IsEditable="True" IsReadOnly="True" Text="Kilometraje" Grid.Row="2" Grid.Column="6"
                                                  Height="29" Margin="0,3,0,6"/>-->
                                    <!--<ComboBox
                                    x:Name="Kilometraje" Grid.Row="2" Grid.Column="6"
                                     materialDesign:HintAssist.Hint="Kilometraje"
                                    
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="12" Height="30"  >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>-->


                                </Grid>


                            </Grid>

                        </Grid>
                    </Grid>

                    <!--</TabItem>-->

                    <!--<TabItem Header="Accesorios" >

                        <Grid Background="White" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*" />
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="ACCESORIOS" VerticalContentAlignment="Bottom"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,-4,5,14"/>
                                    <Label x:Name="lblGas" Content="GASOLINA"   VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="10,0,0,10" />
                                    <CheckBox x:Name="chkgato" Grid.Column="0" Grid.Row="1"  Margin="5,10,5,0" Content="GATO"/>


                                    <CheckBox x:Name="chkmaneral" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="MANERAL DEL GATO"/>
                                    <CheckBox x:Name="chkllave" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLAVE DE RUEDA"/>
                                    <CheckBox x:Name="chktaponaceite" Grid.Column="1" Grid.Row="1"  Margin="5,10,5,0" Content="TAPON DE ACEITE"/>
                                    <CheckBox x:Name="chktaponradiador"  Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="TAPON DE RADIADOR"/>
                                    <CheckBox x:Name="chkvarilla" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="VARILLA DE ACEITE"/>
                                </Grid>


                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition>

                                        </RowDefinition>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition />
                                            <RowDefinition />


                                        </Grid.RowDefinitions>
                                        <Slider x:Name="SliderGasolina"  VerticalAlignment="Top" 
                        VerticalContentAlignment="Top"    Width="400" 
                        Minimum="0" Maximum="10" Ticks="0, 2.5,5, 7.5,10" IsSnapToTickEnabled="True" 
                        Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="Indique el nivel de tanque de la gasolina." Grid.RowSpan="2" Margin="0,-4,-200,-8"  />

                                    </Grid>
                                    <CheckBox x:Name="chkestuche" Grid.Column="0" Grid.Row="1"  Margin="5,11,5,51" Content="ESTUCHE DE HERRAMIENTAS" Grid.RowSpan="2" />
                                    <CheckBox x:Name="chktriangulo" Grid.Column="0" Grid.Row="2"  Margin="5,11,5,52" Content="TRIANGULO DE SEGURIDAD" Grid.RowSpan="2"/>
                                    <CheckBox x:Name="chkllrefa" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLANTA DE REFACCIÓN"/>
                                    <CheckBox x:Name="chkfiltroaire" Grid.Column="1" Grid.Row="1"  Margin="5,12,5,50" Content="FILTRO DE AIRE" Grid.RowSpan="2"/>
                                    <CheckBox x:Name="chkllbateri" Grid.Column="1" Grid.Row="2"  Margin="5,10,5,0" Content="BATERIA (MCA)"/>
                                    <CheckBox x:Name="chkclax" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="CLAXÓN"/>
                                    -->
                    <!--<Slider x:Name="SliderGasolina" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"  TickPlacement="Both"  Margin="10,-4,0,34"
                        Minimum="0" Maximum="10" Ticks="0, 2.5,5, 7.5,10" IsSnapToTickEnabled="True" 
                        Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" 
                        Height="76" Grid.RowSpan="2"  />-->

                    <!--<Slider x:Name="SliderGasolina" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Top"   
                        Minimum="0" Maximum="10" Ticks="0, 2.5,5, 7.5,10" IsSnapToTickEnabled="True" 
                        Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" 
                         Grid.RowSpan="2" Margin="0,-28,0,48"  />-->
                    <!--


                                </Grid>



                            </Grid>
                        </Grid>

                    </TabItem>-->

                    <!--<TabItem Header="Datos Generales" >
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="163*" />
                                <RowDefinition Height="437*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="EXTERIORES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0"/>

                                    <CheckBox x:Name="chkluces" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="UNIDAD DE LUCES"/>
                                    <CheckBox x:Name="chkcuarto" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="1/4 DE LUCES"/>
                                    <CheckBox x:Name="chkantena"   Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="ANTENA"/>
                                    <CheckBox x:Name="chkespejo" Grid.Column="0" Grid.Row="4"  Margin="5,5,5,5" Content="ESPEJO LATERAL"/>
                                    <CheckBox x:Name="chkcristales" Grid.Column="0" Grid.Row="5"  Margin="5,5,5,5" Content="CRISTALES"/>
                                    <CheckBox x:Name="chkemblema" Grid.Column="0" Grid.Row="6"  Margin="5,5,5,5" Content="EMBLEMA"/>

                                    <CheckBox x:Name="chktapas" Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="TAPAS"/>
                                    <CheckBox x:Name="chkmoldeduras" Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="MOLDEDURAS COMPLETAS"/>
                                    <CheckBox x:Name="chktapon" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="TAPON DE GASOLINA"/>
                                    <CheckBox x:Name="chkcarroseria" Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Content="CARROSERIA SIN GOLPES"/>
                                    <CheckBox x:Name="chkbocina" Grid.Column="1" Grid.Row="5"  Margin="5,5,5,5" Content="BOCINA DE CLAXÓN "/>
                                    <CheckBox x:Name="chkparabrisa" Grid.Column="1" Grid.Row="6"  Margin="5,5,5,5" Content="LIMPIA PARABRISAS"/>

                                </Grid>


                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="INTERIORES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0"/>

                                    <CheckBox x:Name="chktablero" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="INSTRUMENTOS DE TABLERO"/>
                                    <CheckBox x:Name="chkcale" Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="CALEFACCIÓN"/>
                                    <CheckBox x:Name="chkradio" Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="RADIO"/>
                                    <CheckBox x:Name="chkbocinas" Grid.Column="0" Grid.Row="4"  Margin="5,5,5,5" Content="BOCINAS"/>
                                    <CheckBox x:Name="chkencendedor" Grid.Column="0" Grid.Row="5"  Margin="5,5,5,5" Content="ENCENDEDOR"/>
                                    <CheckBox x:Name="chkespejoretro" Grid.Column="0" Grid.Row="6"  Margin="5,5,5,5" Content="ESPEJO RETROVISOR"/>
                                    <CheckBox x:Name="chkcenicero" Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="CENICEROS"/>

                                    <CheckBox x:Name="chkcinturon" Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="CINTURONES"/>
                                    <CheckBox x:Name="chkbtninte" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="BOTONES DE INTERIORES"/>

                                    <CheckBox x:Name="chkmanijas" Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" Content="MANIJAS DE INTERIORES"/>
                                    <CheckBox x:Name="chktapetes" Grid.Column="1" Grid.Row="5"  Margin="5,5,5,5" Content="TAPETES"/>
                                    <CheckBox x:Name="chkvestidura" Grid.Column="1" Grid.Row="6"  Margin="5,5,5,5" Content="VESTIDURAS"/>

                                </Grid>



                            </Grid>
                        </Grid>

                    </TabItem>-->


                    <!--<TabItem x:Name="tabPendientes" Header="Accesorios" >
                <local:Pendientes/>
            </TabItem>


            <TabItem Header="Inventario Vehículo" >
                <local:Inventariovehiculo/>
            </TabItem>-->
                </Grid>
                <Grid Grid.Row="1" Background="White" x:Name="botones">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>
                    <Button  x:Name="AddButton" Click="Add"  Content="Agregar"  Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Height="29" Width="87" VerticalAlignment="Center"
                ToolTip="Agregue articulos a la transferencia." />


                    <Button  x:Name="DeleteButton" Content="Eliminar"  Click="Delete"  Grid.Column="1"
                   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                              Height="29" Width="87"
                             VerticalAlignment="Center"  HorizontalAlignment="Left"
                         BorderBrush="#d91e18"
                         Background="#d91e18"
                ToolTip="Seleccione el articulo que desea eliminar."/>

                </Grid>
                <Grid Grid.Row="2" Background="White" x:Name="contentgrid" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>


                    <!--Grid para el header de la tabla-->
                    <Grid Grid.Row="0" x:Name="InvoiceGridHeader" Background="#B3D1E8" Grid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*" />
                            <ColumnDefinition Width="487*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="95"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock   x:Name="ConceptoE" Text="Codigo"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="20" Margin="2,10,17,8" Padding="5,0,0,0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Descripcion" Text="Descripcion"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="2,10,53,10" />
                        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="UM" Text="U/M"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10" />
                        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Cantidad" Text="Cantidad"  TextAlignment="Center"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10,1,10" />

                    </Grid>
                    <!--Tabla que contiene datos-->
                    <ScrollViewer x:Name="GridScrollViewer" Grid.Row="1" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue" >
                        <Grid x:Name="InvoiceGrid"   MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition Width="104*" />
                                <ColumnDefinition Width="542*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="74*"  />


                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="4"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                        </Grid>
                    </ScrollViewer>

                    <!--<Grid Grid.Row="0" x:Name="InvoiceGridHeader" Background="#B3D1E8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"   />
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="84*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock   x:Name="ConceptoE" Text="Codigo"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="20" Margin="2,10,17,8" Padding="5,0,0,0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Descripcion" Text="Descripcion"  TextAlignment="Left"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="2,10,53,10" />
                        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="UM" Text="U/M"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10" />
                        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Cantidad" Text="Cantidad"  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10,1,10" />
                        <TextBlock Grid.Row="0" Grid.Column="4" x:Name="PC" Text="Unit Sin Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="5,10,0,10" />
                        <TextBlock Grid.Row="0" Grid.Column="5" x:Name="desc" Text="%Desc."  TextAlignment="Center"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="11,10,9,10" />
                        <TextBlock Grid.Row="0" Grid.Column="6" x:Name="desct" Text="%Desc.Total"  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="0,10" />
                        <TextBlock Grid.Row="0" Grid.Column="7" x:Name="pdesc" Text="P.Unit.C.Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="5,10" />
                        <TextBlock Grid.Row="0" Grid.Column="8" x:Name="pxdesc" Text="P.Ext.C.Desc."  TextAlignment="Right"  VerticalAlignment="Center"  FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Height="18" Margin="1,10,2,10" />

                        -->
                    <!--<StackPanel Background="#B3D1E8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <Grid Height="40">
                                        <TextBlock Padding="10,0,0,0"  x:Name="ConceptoE" Text="Codigo" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-3,10,3,10"/>
                                    </Grid>
                               
                                <StackPanel Background="#B3D1E8" Grid.Column="8" Grid.RowSpan="2">
                                    <Grid Height="40" Margin="0,0,39,0">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Cantifdad" Text="P.Unit.C.Desc." HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-6,10,-34,10"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Background="#B3D1E8" Grid.Column="9" Grid.RowSpan="2">
                                    <Grid Height="40" Margin="0,0,39,0">
                                        <TextBlock Padding="10,0,0,0"  x:Name="Cangtifdad" Text="P.Ext.C.Desc." HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI" Foreground="#3F3F3F" FontSize="14" Margin="-6,10,-34,10"/>
                                    </Grid>
                                </StackPanel>-->
                    <!--
                    </Grid>-->
                    <!--Tabla que contiene datos-->
                    <!--<ScrollViewer x:Name="GridScrollViewer" Grid.Row="1" Height="{Binding InvoiceGrid.ActualHeight}" VerticalScrollBarVisibility="Auto" BorderBrush="AliceBlue" >
                        <Grid x:Name="InvoiceGrid"   MouseLeftButtonDown="InvoiceGrid_MouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition Width="67*" />
                                <ColumnDefinition Width="211*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="46*"  />
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="84*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="70*"/>

                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Height="1"  StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="1" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="2" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="3" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>
                            <Rectangle Grid.Row="4" Height="1" StrokeThickness="0.75" VerticalAlignment="Bottom" Grid.ColumnSpan="9"  StrokeDashArray="4,4" Stroke="#FFCECECE"/>

                        </Grid>
                    </ScrollViewer>-->









                    <Grid Grid.Row="2" x:Name="resumen" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*"/>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="134*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="4" x:Name="TotalesLabels">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cantidad Total de Articulos" FontSize="14" HorizontalAlignment="Right" Width="180" Margin="0,4,0,1" Grid.RowSpan="2" />
                        </Grid>

                        <Grid Grid.Column="5" x:Name="Totales">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="18*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1"  x:Name="TotalAmount" Text="0" FontSize="15"  Foreground="#404435"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" TextAlignment="Right" Height="20"  Width="90" Margin="22,0,22,7" />
                            <TextBlock Grid.Row="1" x:Name="Iva_Copy" Text="00.00" Visibility="Hidden" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="22" Margin="-180,27,224,15" Width="90" Grid.RowSpan="3"/>
                            <TextBlock Grid.Row="2" x:Name="TotalIva_Copy" Visibility="Hidden" Text="00.00" FontSize="16"  Foreground="#404435"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Margin="-210,10,254,-6" Width="90" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="1"  x:Name="TotalAmount_Copy" Visibility="Hidden" Text="$ 00.00" FontSize="15"  Foreground="#404435"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" TextAlignment="Right" Height="20"  Width="90" Margin="-352,0,396,11" />
                            <TextBlock Grid.Row="1" x:Name="Iva_Copy1" Visibility="Hidden" Text="$ 00.00" FontSize="15"  Foreground="#404435"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="22" TextAlignment="Right" Width="90"  Margin="-363,0,407,4" Grid.RowSpan="2"  />
                            <TextBlock Grid.Row="1" x:Name="TotalIva_Copy1" Visibility="Hidden" Text="$ 00.00" FontSize="15"  Foreground="#404435"  VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="23" TextAlignment="Right"  Width="90" Margin="-377,0,421,8" Grid.RowSpan="3" />
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="3" x:Name="Botones">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--<Button Grid.Column="0" Style="{StaticResource ExportButtonStyle}" FontWeight="Normal"  Width="110" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="AddButton" Click="Add"  Content="Agregar"  FontSize="16" Margin="10,0,0,0" />-->
                        <!--<Button Grid.Column="1" Style="{StaticResource DeleteItemButton}"  Click="Delete"  FontWeight="Normal" IsEnabled="False"  Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="DeleteButton" Content="Eliminar"  FontSize="16" />-->
                        <Button Grid.Column="5"  Style="{StaticResource MaterialDesignRaisedDarkButton}" FontWeight="Normal"  Width="92" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="Save" Click="Save_Click" Content="Guardar"  FontSize="16" Margin="10,0,0,0" />

                    </Grid>


                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="CONSULTA" >
            <Grid Background="#1dd1a1">

            </Grid>
        </TabItem>
        <TabItem Header="ESTADISTICAS" >
            <Grid Background="#54a0ff">

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
